version 1
molecule LIG
    atom
        name           CAH
        initial_type   X1
        final_type     X13
        initial_LJ     3.39644 0.06195
        final_LJ       3.38274 0.06195
        initial_charge 0.15596
        final_charge   0.13629
    endatom
    atom
        name           CAI
        initial_type   X2
        final_type     X11
        initial_LJ     3.53169 0.06195
        final_LJ       3.45007 0.06195
        initial_charge -0.04992
        final_charge   0.00705
    endatom
    atom
        name           CAJ
        initial_type   X3
        final_type     X9
        initial_LJ     3.41819 0.06195
        final_LJ       3.43467 0.06195
        initial_charge 0.08867
        final_charge   0.03017
    endatom
    atom
        name           CAK
        initial_type   X4
        final_type     X12
        initial_LJ     3.50886 0.06195
        final_LJ       3.42013 0.06195
        initial_charge -0.07800
        final_charge   0.11785
    endatom
    atom
        name           CAL
        initial_type   X5
        final_type     X15
        initial_LJ     3.35646 0.06195
        final_LJ       3.37404 0.06195
        initial_charge 0.26583
        final_charge   0.21121
    endatom
    atom
        name           CAM
        initial_type   X6
        final_type     X16
        initial_LJ     3.69706 0.06195
        final_LJ       3.70372 0.06195
        initial_charge -0.32892
        final_charge   -0.31983
    endatom
    atom
        name           CAY
        initial_type   X7
        final_type     X7
        initial_LJ     3.55729 0.06195
        final_LJ       3.58597 0.06195
        initial_charge -0.09726
        final_charge   -0.13333
    endatom
    atom
        name           CAZ
        initial_type   X8
        final_type     X4
        initial_LJ     3.61551 0.06195
        final_LJ       3.58751 0.06195
        initial_charge -0.17547
        final_charge   -0.15211
    endatom
    atom
        name           CBA
        initial_type   X9
        final_type     X3
        initial_LJ     3.47060 0.06195
        final_LJ       3.44366 0.06195
        initial_charge 0.00302
        final_charge   0.03060
    endatom
    atom
        name           CBB
        initial_type   X10
        final_type     X5
        initial_LJ     3.57910 0.06195
        final_LJ       3.56291 0.06195
        initial_charge -0.17651
        final_charge   -0.16487
    endatom
    atom
        name           CBC
        initial_type   X11
        final_type     X2
        initial_LJ     3.21502 0.06195
        final_LJ       3.22998 0.06195
        initial_charge 0.35850
        final_charge   0.34062
    endatom
    atom
        name           NBD
        initial_type   X12
        final_type     X1
        initial_LJ     3.34117 0.10061
        final_LJ       3.33073 0.10061
        initial_charge -0.49226
        final_charge   -0.47683
    endatom
    atom
        name           C0P
        initial_type   X13
        final_type     X40
        initial_LJ     3.44340 0.06195
        final_LJ       3.45309 0.06195
        initial_charge 0.08490
        final_charge   0.08532
    endatom
    atom
        name           C00
        initial_type   X14
        final_type     X27
        initial_LJ     3.64462 0.06195
        final_LJ       3.76888 0.06195
        initial_charge -0.21984
        final_charge   -0.46178
    endatom
    atom
        name           C0D
        initial_type   X15
        final_type     X30
        initial_LJ     3.25143 0.06195
        final_LJ       3.20061 0.06195
        initial_charge 0.15238
        final_charge   0.16340
    endatom
    atom
        name           C0E
        initial_type   X16
        final_type     X34
        initial_LJ     3.38247 0.06195
        final_LJ       3.35515 0.06195
        initial_charge -0.06353
        final_charge   -0.05900
    endatom
    atom
        name           C0K
        initial_type   X17
        final_type     X41
        initial_LJ     3.08068 0.06195
        final_LJ       3.04666 0.06195
        initial_charge 0.71577
        final_charge   0.73449
    endatom
    atom
        name           C0N
        initial_type   X18
        final_type     X47
        initial_LJ     3.03963 0.06195
        final_LJ       2.98254 0.06195
        initial_charge 0.75855
        final_charge   0.77765
    endatom
    atom
        name           C0O
        initial_type   X19
        final_type     X43
        initial_LJ     3.78518 0.06195
        final_LJ       3.77939 0.06195
        initial_charge -0.48881
        final_charge   -0.49034
    endatom
    atom
        name           N0H
        initial_type   X20
        final_type     X37
        initial_LJ     2.97147 0.10061
        final_LJ       2.97351 0.10061
        initial_charge -0.13072
        final_charge   -0.14956
    endatom
    atom
        name           N0M
        initial_type   X21
        final_type     X45
        initial_LJ     3.20938 0.13245
        final_LJ       3.19647 0.13137
        initial_charge -0.58842
        final_charge   -0.60194
    endatom
    atom
        name           O0A
        initial_type   X22
        final_type     X18
        initial_LJ     2.87674 0.10010
        final_LJ       2.86945 0.10010
        initial_charge -0.25925
        final_charge   -0.22319
    endatom
    atom
        name           O0B
        initial_type   X23
        final_type     X26
        initial_LJ     2.99148 0.10010
        final_LJ       2.93015 0.10010
        initial_charge -0.35249
        final_charge   -0.32816
    endatom
    atom
        name           O0Q
        initial_type   X24
        final_type     X44
        initial_LJ     3.08570 0.10010
        final_LJ       3.10320 0.10010
        initial_charge -0.61692
        final_charge   -0.63626
    endatom
    atom
        name           O0S
        initial_type   X25
        final_type     X49
        initial_LJ     3.09646 0.10010
        final_LJ       3.11001 0.10010
        initial_charge -0.62229
        final_charge   -0.63122
    endatom
    atom
        name           C01
        initial_type   X26
        final_type     X32
        initial_LJ     3.60036 0.06195
        final_LJ       3.25755 0.06195
        initial_charge -0.10660
        final_charge   0.43246
    endatom
    atom
        name           C02
        initial_type   X27
        final_type     X29
        initial_LJ     3.60608 0.06195
        final_LJ       3.69442 0.06195
        initial_charge -0.12068
        final_charge   -0.31925
    endatom
    atom
        name           C03
        initial_type   X28
        final_type     X25
        initial_LJ     3.61610 0.06195
        final_LJ       3.55771 0.06195
        initial_charge -0.20258
        final_charge   -0.14112
    endatom
    atom
        name           C04
        initial_type   X29
        final_type     X23
        initial_LJ     3.41566 0.06195
        final_LJ       3.45725 0.06195
        initial_charge 0.16704
        final_charge   0.10971
    endatom
    atom
        name           C05
        initial_type   X30
        final_type     X24
        initial_LJ     3.39465 0.06195
        final_LJ       3.30607 0.06195
        initial_charge 0.20161
        final_charge   0.30060
    endatom
    atom
        name           C31
        initial_type   X31
        final_type     X14
        initial_LJ     3.48024 0.06195
        final_LJ       2.85150 0.06574
        initial_charge -0.26058
        final_charge   -0.15542
    endatom
    atom
        name           C1
        initial_type   X32
        final_type     X17
        initial_LJ     3.50365 0.06195
        final_LJ       3.49302 0.06195
        initial_charge -0.31355
        final_charge   -0.30230
    endatom
    atom
        name           H1
        initial_type   X33
        final_type     X20
        initial_LJ     2.39059 0.03596
        final_LJ       2.36547 0.03596
        initial_charge 0.10845
        final_charge   0.10871
    endatom
    atom
        name           H2
        initial_type   X34
        final_type     X21
        initial_LJ     2.39059 0.03596
        final_LJ       2.36547 0.03596
        initial_charge 0.10845
        final_charge   0.10871
    endatom
    atom
        name           H3
        initial_type   X35
        final_type     X22
        initial_LJ     2.39059 0.03596
        final_LJ       2.36547 0.03596
        initial_charge 0.10845
        final_charge   0.10871
    endatom
    atom
        name           HAM
        initial_type   X36
        final_type     X19
        initial_LJ     2.21510 0.03596
        final_LJ       2.19410 0.03596
        initial_charge 0.15649
        final_charge   0.16224
    endatom
    atom
        name           HAY
        initial_type   X37
        final_type     X10
        initial_LJ     2.18188 0.03596
        final_LJ       2.22555 0.03596
        initial_charge 0.13644
        final_charge   0.13213
    endatom
    atom
        name           HAZ
        initial_type   X38
        final_type     X6
        initial_LJ     2.18292 0.03596
        final_LJ       2.18607 0.03596
        initial_charge 0.14665
        final_charge   0.14528
    endatom
    atom
        name           HBB
        initial_type   X39
        final_type     X8
        initial_LJ     2.32092 0.03596
        final_LJ       2.22423 0.03596
        initial_charge 0.13601
        final_charge   0.15032
    endatom
    atom
        name           H0P
        initial_type   X40
        final_type     X42
        initial_LJ     2.20612 0.03596
        final_LJ       2.24955 0.03596
        initial_charge 0.13755
        final_charge   0.13790
    endatom
    atom
        name           H00
        initial_type   X41
        final_type     X31
        initial_LJ     2.20208 0.03596
        final_LJ       2.14863 0.03596
        initial_charge 0.14739
        final_charge   0.19472
    endatom
    atom
        name           H0D1
        initial_type   X42
        final_type     X35
        initial_LJ     2.44524 0.03596
        final_LJ       2.40695 0.03596
        initial_charge 0.05071
        final_charge   0.05777
    endatom
    atom
        name           H0D2
        initial_type   X43
        final_type     X36
        initial_LJ     2.44524 0.03596
        final_LJ       2.40695 0.03596
        initial_charge 0.05071
        final_charge   0.05777
    endatom
    atom
        name           H0E1
        initial_type   X44
        final_type     X38
        initial_LJ     2.30992 0.03596
        final_LJ       2.33286 0.03596
        initial_charge 0.10543
        final_charge   0.10695
    endatom
    atom
        name           H0E2
        initial_type   X45
        final_type     X39
        initial_LJ     2.30992 0.03596
        final_LJ       2.33286 0.03596
        initial_charge 0.10543
        final_charge   0.10695
    endatom
    atom
        name           H0O
        initial_type   X46
        final_type     X46
        initial_LJ     2.09132 0.03596
        final_LJ       2.14462 0.03596
        initial_charge 0.20521
        final_charge   0.20721
    endatom
    atom
        name           HN0M
        initial_type   X47
        final_type     X48
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37202
        final_charge   0.37653
    endatom
    atom
        name           H01
        initial_type   X48
        final_type     X50
        initial_LJ     2.20191 0.03596
        final_LJ       2.88967 0.06574
        initial_charge 0.12544
        final_charge   -0.21784
    endatom
    atom
        name           H02
        initial_type   X49
        final_type     X33
        initial_LJ     2.20586 0.03596
        final_LJ       2.15303 0.03596
        initial_charge 0.12748
        final_charge   0.17396
    endatom
    atom
        name           H03
        initial_type   X50
        final_type     X28
        initial_LJ     2.20662 0.03596
        final_LJ       2.18840 0.03596
        initial_charge 0.14795
        final_charge   0.15108
    endatom
    atom
        name           H311
        initial_type   X51
        final_type     du
        initial_LJ     2.35863 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10537
        final_charge   -0.00000
    endatom
    atom
        name           H312
        initial_type   X52
        final_type     du
        initial_LJ     2.35863 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10537
        final_charge   -0.00000
    endatom
    atom
        name           H313
        initial_type   X53
        final_type     du
        initial_LJ     2.35863 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10537
        final_charge   -0.00000
    endatom
    bond
        atom0          CBB
        atom1          HBB
        initial_force  368.03898
        initial_equil  1.08128
        final_force    368.05180
        final_equil    1.08227
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  381.34814
        initial_equil  1.38779
        final_force    378.74453
        final_equil    1.39108
    endbond
    bond
        atom0          C00
        atom1          C01
        initial_force  382.84744
        initial_equil  1.38766
        final_force    367.84871
        final_equil    1.38568
    endbond
    bond
        atom0          C0E
        atom1          H0E1
        initial_force  342.31567
        initial_equil  1.08902
        final_force    338.37069
        final_equil    1.09028
    endbond
    bond
        atom0          CAY
        atom1          CAZ
        initial_force  435.51245
        initial_equil  1.36519
        final_force    434.30734
        final_equil    1.36638
    endbond
    bond
        atom0          C0E
        atom1          H0E2
        initial_force  332.83975
        initial_equil  1.09145
        final_force    338.37069
        final_equil    1.09028
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  376.33085
        initial_equil  1.38898
        final_force    376.12501
        final_equil    1.37923
    endbond
    bond
        atom0          C0D
        atom1          O0B
        initial_force  235.52112
        initial_equil  1.42456
        final_force    237.22918
        final_equil    1.41950
    endbond
    bond
        atom0          CBC
        atom1          NBD
        initial_force  1318.94268
        initial_equil  1.15147
        final_force    1321.70481
        final_equil    1.15148
    endbond
    bond
        atom0          C00
        atom1          C05
        initial_force  359.55841
        initial_equil  1.38993
        final_force    365.38517
        final_equil    1.39046
    endbond
    bond
        atom0          C31
        atom1          H311
        initial_force  343.72919
        initial_equil  1.08796
        final_force    343.72919
        final_equil    1.08796
    endbond
    bond
        atom0          C0D
        atom1          H0D1
        initial_force  325.38553
        initial_equil  1.09560
        final_force    327.80991
        final_equil    1.09505
    endbond
    bond
        atom0          C31
        atom1          H312
        initial_force  328.39551
        initial_equil  1.09337
        final_force    328.39551
        final_equil    1.09337
    endbond
    bond
        atom0          C0D
        atom1          H0D2
        initial_force  339.94012
        initial_equil  1.09014
        final_force    327.80991
        final_equil    1.09505
    endbond
    bond
        atom0          C31
        atom1          H313
        initial_force  328.01724
        initial_equil  1.09385
        final_force    328.01724
        final_equil    1.09385
    endbond
    bond
        atom0          C0N
        atom1          O0S
        initial_force  732.06553
        initial_equil  1.21290
        final_force    748.12740
        final_equil    1.21029
    endbond
    bond
        atom0          CAJ
        atom1          CBB
        initial_force  312.17268
        initial_equil  1.41470
        final_force    316.12609
        final_equil    1.41302
    endbond
    bond
        atom0          CAK
        atom1          CAL
        initial_force  395.46570
        initial_equil  1.37189
        final_force    409.12281
        final_equil    1.36571
    endbond
    bond
        atom0          C00
        atom1          H00
        initial_force  361.93511
        initial_equil  1.08341
        final_force    366.24309
        final_equil    1.08191
    endbond
    bond
        atom0          C0P
        atom1          C0O
        initial_force  520.62760
        initial_equil  1.34180
        final_force    522.77053
        final_equil    1.34199
    endbond
    bond
        atom0          CAL
        atom1          CAM
        initial_force  311.95807
        initial_equil  1.41118
        final_force    312.45711
        final_equil    1.41323
    endbond
    bond
        atom0          C0P
        atom1          N0H
        initial_force  341.38665
        initial_equil  1.37299
        final_force    332.81352
        final_equil    1.37904
    endbond
    bond
        atom0          CBA
        atom1          CBB
        initial_force  403.82963
        initial_equil  1.37532
        final_force    407.91662
        final_equil    1.37429
    endbond
    bond
        atom0          N0M
        atom1          HN0M
        initial_force  470.94011
        initial_equil  1.01196
        final_force    476.31670
        final_equil    1.01078
    endbond
    bond
        atom0          CBA
        atom1          CBC
        initial_force  308.16967
        initial_equil  1.43416
        final_force    311.03186
        final_equil    1.43439
    endbond
    bond
        atom0          C0N
        atom1          C0O
        initial_force  270.90367
        initial_equil  1.44960
        final_force    269.47485
        final_equil    1.45217
    endbond
    bond
        atom0          C03
        atom1          H03
        initial_force  362.67156
        initial_equil  1.08323
        final_force    362.12527
        final_equil    1.08380
    endbond
    bond
        atom0          CAZ
        atom1          HAZ
        initial_force  366.61536
        initial_equil  1.08218
        final_force    365.70972
        final_equil    1.08288
    endbond
    bond
        atom0          CAJ
        atom1          CAK
        initial_force  294.60866
        initial_equil  1.42606
        final_force    308.62473
        final_equil    1.41221
    endbond
    bond
        atom0          CAK
        atom1          C31
        initial_force  231.13132
        initial_equil  1.50303
        final_force    342.23904
        final_equil    1.34049
    endbond
    bond
        atom0          C0N
        atom1          N0M
        initial_force  285.81084
        initial_equil  1.39918
        final_force    277.64866
        final_equil    1.40474
    endbond
    bond
        atom0          C01
        atom1          H01
        initial_force  360.24138
        initial_equil  1.08329
        final_force    330.38649
        final_equil    1.34367
    endbond
    bond
        atom0          C0O
        atom1          H0O
        initial_force  376.65699
        initial_equil  1.07889
        final_force    377.95684
        final_equil    1.07913
    endbond
    bond
        atom0          C02
        atom1          H02
        initial_force  359.65147
        initial_equil  1.08303
        final_force    367.83449
        final_equil    1.08181
    endbond
    bond
        atom0          CAI
        atom1          CAJ
        initial_force  292.10093
        initial_equil  1.42215
        final_force    295.70545
        final_equil    1.42113
    endbond
    bond
        atom0          CAY
        atom1          HAY
        initial_force  367.21532
        initial_equil  1.08133
        final_force    363.02096
        final_equil    1.08281
    endbond
    bond
        atom0          C0K
        atom1          N0H
        initial_force  266.40371
        initial_equil  1.38925
        final_force    265.60046
        final_equil    1.39043
    endbond
    bond
        atom0          CAL
        atom1          O0A
        initial_force  272.77373
        initial_equil  1.37794
        final_force    310.80617
        final_equil    1.36237
    endbond
    bond
        atom0          C0K
        atom1          N0M
        initial_force  306.02640
        initial_equil  1.37638
        final_force    312.80671
        final_equil    1.37531
    endbond
    bond
        atom0          CAI
        atom1          CAY
        initial_force  310.85735
        initial_equil  1.41690
        final_force    309.68699
        final_equil    1.41819
    endbond
    bond
        atom0          C0K
        atom1          O0Q
        initial_force  711.34416
        initial_equil  1.21225
        final_force    713.76137
        final_equil    1.21288
    endbond
    bond
        atom0          CAH
        atom1          CAI
        initial_force  285.91840
        initial_equil  1.42729
        final_force    283.82908
        final_equil    1.42889
    endbond
    bond
        atom0          CAM
        atom1          HAM
        initial_force  357.83239
        initial_equil  1.08381
        final_force    358.78436
        final_equil    1.08432
    endbond
    bond
        atom0          CAZ
        atom1          CBA
        initial_force  313.95588
        initial_equil  1.41490
        final_force    310.80244
        final_equil    1.41675
    endbond
    bond
        atom0          C0P
        atom1          H0P
        initial_force  369.56169
        initial_equil  1.08135
        final_force    370.50101
        final_equil    1.08141
    endbond
    bond
        atom0          CAH
        atom1          CAM
        initial_force  428.05137
        initial_equil  1.36772
        final_force    423.63361
        final_equil    1.36966
    endbond
    bond
        atom0          C0D
        atom1          C0E
        initial_force  233.19121
        initial_equil  1.51488
        final_force    225.98681
        final_equil    1.51723
    endbond
    bond
        atom0          C1
        atom1          H1
        initial_force  337.21598
        initial_equil  1.09050
        final_force    331.06100
        final_equil    1.09274
    endbond
    bond
        atom0          O0B
        atom1          C05
        initial_force  313.82567
        initial_equil  1.36475
        final_force    340.06945
        final_equil    1.34866
    endbond
    bond
        atom0          C1
        atom1          H2
        initial_force  329.55842
        initial_equil  1.09362
        final_force    331.06100
        final_equil    1.09274
    endbond
    bond
        atom0          C1
        atom1          H3
        initial_force  327.88570
        initial_equil  1.09370
        final_force    331.06100
        final_equil    1.09274
    endbond
    bond
        atom0          C03
        atom1          C04
        initial_force  363.99707
        initial_equil  1.38744
        final_force    374.02196
        final_equil    1.38289
    endbond
    bond
        atom0          C04
        atom1          C05
        initial_force  321.58205
        initial_equil  1.39919
        final_force    322.00892
        final_equil    1.40097
    endbond
    bond
        atom0          CAH
        atom1          C1
        initial_force  235.36664
        initial_equil  1.50375
        final_force    235.17989
        final_equil    1.50473
    endbond
    bond
        atom0          O0A
        atom1          C04
        initial_force  295.20285
        initial_equil  1.37183
        final_force    291.32925
        final_equil    1.37517
    endbond
    bond
        atom0          C0E
        atom1          N0H
        initial_force  229.94937
        initial_equil  1.45858
        final_force    232.00482
        final_equil    1.45806
    endbond
    angle
        atom0          CAJ
        atom1          CAK
        atom2          CAL
        initial_force  68.63679
        initial_equil  2.04675
        final_force    152.23170
        final_equil    2.12133
    endangle
    angle
        atom0          CAJ
        atom1          CAI
        atom2          CAY
        initial_force  88.72319
        initial_equil  2.07760
        final_force    176.65959
        final_equil    2.05959
    endangle
    angle
        atom0          H2
        atom1          C1
        atom2          H3
        initial_force  17.32833
        initial_equil  1.87571
        final_force    39.89133
        final_equil    1.88085
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          HN0M
        initial_force  32.58988
        initial_equil  2.01065
        final_force    65.90349
        final_equil    2.01145
    endangle
    angle
        atom0          CAL
        atom1          CAM
        atom2          HAM
        initial_force  32.06141
        initial_equil  2.07340
        final_force    63.36367
        final_equil    2.05684
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CAK
        initial_force  85.88638
        initial_equil  2.11157
        final_force    164.69757
        final_equil    2.07212
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          CAM
        initial_force  75.99240
        initial_equil  2.07048
        final_force    153.32803
        final_equil    2.07553
    endangle
    angle
        atom0          N0M
        atom1          C0K
        atom2          O0Q
        initial_force  62.11124
        initial_equil  2.14739
        final_force    125.83072
        final_equil    2.14693
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0E
        initial_force  80.26540
        initial_equil  2.09916
        final_force    160.95125
        final_equil    2.11033
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          CAZ
        initial_force  75.68971
        initial_equil  2.12210
        final_force    150.87829
        final_equil    2.12010
    endangle
    angle
        atom0          CAJ
        atom1          CAK
        atom2          C31
        initial_force  59.35481
        initial_equil  2.11239
        final_force    94.03776
        final_equil    2.07156
    endangle
    angle
        atom0          H312
        atom1          C31
        atom2          H313
        initial_force  20.05260
        initial_equil  1.88736
        final_force    20.05260
        final_equil    1.88736
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          N0M
        initial_force  124.83306
        initial_equil  1.99402
        final_force    248.01791
        final_equil    1.99301
    endangle
    angle
        atom0          H0E1
        atom1          C0E
        atom2          H0E2
        initial_force  20.22069
        initial_equil  1.90028
        final_force    41.23069
        final_equil    1.90180
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E1
        initial_force  35.41116
        initial_equil  1.90984
        final_force    54.98336
        final_equil    1.91785
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E2
        initial_force  25.41929
        initial_equil  1.92662
        final_force    54.98336
        final_equil    1.91785
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          O0Q
        initial_force  61.24038
        initial_equil  2.14169
        final_force    123.17618
        final_equil    2.14324
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          C1
        initial_force  61.21703
        initial_equil  2.11037
        final_force    124.12611
        final_equil    2.10755
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          H00
        initial_force  31.55375
        initial_equil  2.11766
        final_force    60.35791
        final_equil    2.08509
    endangle
    angle
        atom0          C02
        atom1          C01
        atom2          H01
        initial_force  30.96495
        initial_equil  2.10068
        final_force    111.64256
        final_equil    2.08026
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          H01
        initial_force  30.96976
        initial_equil  2.08899
        final_force    111.19769
        final_equil    2.05907
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0K
        initial_force  87.92038
        initial_equil  2.11764
        final_force    175.13939
        final_equil    2.11687
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          C0N
        initial_force  80.85897
        initial_equil  2.08932
        final_force    160.01408
        final_equil    2.09223
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H311
        initial_force  30.01070
        initial_equil  1.93603
        final_force    30.01070
        final_equil    1.93603
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H312
        initial_force  28.49926
        initial_equil  1.94254
        final_force    28.49926
        final_equil    1.94254
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H313
        initial_force  28.45990
        initial_equil  1.92231
        final_force    28.45990
        final_equil    1.92231
    endangle
    angle
        atom0          CAK
        atom1          CAJ
        atom2          CBB
        initial_force  90.11423
        initial_equil  2.10335
        final_force    170.25068
        final_equil    2.11392
    endangle
    angle
        atom0          O0B
        atom1          C05
        atom2          C04
        initial_force  67.18822
        initial_equil  2.14714
        final_force    148.92773
        final_equil    2.02571
    endangle
    angle
        atom0          CBA
        atom1          CAZ
        atom2          HAZ
        initial_force  30.16315
        initial_equil  2.09090
        final_force    60.72231
        final_equil    2.08415
    endangle
    angle
        atom0          CBA
        atom1          CBB
        atom2          HBB
        initial_force  29.81333
        initial_equil  2.07844
        final_force    61.23602
        final_equil    2.10187
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H03
        initial_force  31.38307
        initial_equil  2.12013
        final_force    65.19459
        final_equil    2.09979
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C03
        initial_force  68.92590
        initial_equil  2.06027
        final_force    139.63058
        final_equil    2.13763
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          H02
        initial_force  31.28171
        initial_equil  2.10251
        final_force    61.90980
        final_equil    2.09927
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C05
        initial_force  66.20904
        initial_equil  2.12618
        final_force    130.67171
        final_equil    2.04163
    endangle
    angle
        atom0          CAL
        atom1          O0A
        atom2          C04
        initial_force  65.81962
        initial_equil  2.10879
        final_force    128.05700
        final_equil    2.07478
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          HAZ
        initial_force  31.10558
        initial_equil  2.10973
        final_force    61.53595
        final_equil    2.10737
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          CAM
        initial_force  108.91625
        initial_equil  2.13484
        final_force    201.46152
        final_equil    2.07985
    endangle
    angle
        atom0          CAL
        atom1          CAK
        atom2          C31
        initial_force  63.65821
        initial_equil  2.12397
        final_force    101.65817
        final_equil    2.09029
    endangle
    angle
        atom0          C0N
        atom1          C0O
        atom2          H0O
        initial_force  28.85750
        initial_equil  2.06935
        final_force    58.04356
        final_equil    2.07443
    endangle
    angle
        atom0          C0N
        atom1          N0M
        atom2          HN0M
        initial_force  33.86202
        initial_equil  2.03196
        final_force    67.80619
        final_equil    2.03123
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          H0P
        initial_force  33.01155
        initial_equil  2.13101
        final_force    64.65465
        final_equil    2.12725
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          C0N
        initial_force  81.53354
        initial_equil  2.23363
        final_force    165.77104
        final_equil    2.23950
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H1
        initial_force  31.69488
        initial_equil  1.93097
        final_force    58.84967
        final_equil    1.93956
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D1
        initial_force  42.59854
        initial_equil  1.91769
        final_force    72.85896
        final_equil    1.92323
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H2
        initial_force  30.43614
        initial_equil  1.93958
        final_force    58.84967
        final_equil    1.93956
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D2
        initial_force  37.77148
        initial_equil  1.92269
        final_force    72.85896
        final_equil    1.92323
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H3
        initial_force  29.06632
        initial_equil  1.94202
        final_force    58.84967
        final_equil    1.93956
    endangle
    angle
        atom0          CBA
        atom1          CBC
        atom2          NBD
        initial_force  24.97303
        initial_equil  3.13396
        final_force    42.68714
        final_equil    3.13036
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          HAM
        initial_force  31.93328
        initial_equil  2.09137
        final_force    62.62173
        final_equil    2.09636
    endangle
    angle
        atom0          C0D
        atom1          O0B
        atom2          C05
        initial_force  69.49088
        initial_equil  2.07287
        final_force    148.82540
        final_equil    2.09497
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          O0A
        initial_force  71.00978
        initial_equil  2.03567
        final_force    124.86117
        final_equil    2.06086
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C04
        initial_force  92.03385
        initial_equil  2.10217
        final_force    189.36669
        final_equil    2.10386
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          CBA
        initial_force  83.65134
        initial_equil  2.08243
        final_force    172.01266
        final_equil    2.09167
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          C02
        initial_force  98.02450
        initial_equil  2.09348
        final_force    229.22091
        final_equil    2.14384
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          N0H
        initial_force  46.03577
        initial_equil  1.95691
        final_force    104.01592
        final_equil    1.94638
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          C04
        initial_force  109.60693
        initial_equil  2.07897
        final_force    217.93869
        final_equil    2.08555
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  97.49587
        initial_equil  2.08971
        final_force    175.71132
        final_equil    2.06106
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          C05
        initial_force  91.74063
        initial_equil  2.10683
        final_force    173.66255
        final_equil    2.06988
    endangle
    angle
        atom0          C04
        atom1          C03
        atom2          H03
        initial_force  30.58709
        initial_equil  2.06085
        final_force    64.59462
        final_equil    2.07953
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          O0B
        initial_force  70.30573
        initial_equil  2.05478
        final_force    160.94988
        final_equil    2.17185
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          H02
        initial_force  31.36451
        initial_equil  2.09095
        final_force    64.22329
        final_equil    2.12278
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          O0S
        initial_force  64.06141
        initial_equil  2.19950
        final_force    126.16646
        final_equil    2.21284
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E1
        initial_force  36.18908
        initial_equil  1.88744
        final_force    78.78396
        final_equil    1.88954
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E2
        initial_force  41.93554
        initial_equil  1.88147
        final_force    78.78396
        final_equil    1.88954
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H2
        initial_force  18.51224
        initial_equil  1.88955
        final_force    39.89133
        final_equil    1.88085
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H3
        initial_force  20.51850
        initial_equil  1.88375
        final_force    39.89133
        final_equil    1.88085
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAJ
        initial_force  86.21199
        initial_equil  2.08366
        final_force    173.36267
        final_equil    2.08743
    endangle
    angle
        atom0          CAZ
        atom1          CAY
        atom2          HAY
        initial_force  31.43148
        initial_equil  2.07459
        final_force    62.81697
        final_equil    2.07915
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          CAL
        initial_force  87.88789
        initial_equil  2.11842
        final_force    180.54197
        final_equil    2.12999
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAY
        initial_force  91.96123
        initial_equil  2.12149
        final_force    181.29317
        final_equil    2.13616
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H312
        initial_force  18.36346
        initial_equil  1.87937
        final_force    18.36346
        final_equil    1.87937
    endangle
    angle
        atom0          CAM
        atom1          CAH
        atom2          C1
        initial_force  71.58486
        initial_equil  2.10232
        final_force    144.38865
        final_equil    2.10010
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          N0H
        initial_force  80.86436
        initial_equil  2.15062
        final_force    159.50614
        final_equil    2.14978
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H313
        initial_force  20.61488
        initial_equil  1.89458
        final_force    20.61488
        final_equil    1.89458
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          N0M
        initial_force  112.95486
        initial_equil  1.97792
        final_force    226.70861
        final_equil    1.97246
    endangle
    angle
        atom0          C05
        atom1          C00
        atom2          H00
        initial_force  30.88599
        initial_equil  2.05870
        final_force    61.21239
        final_equil    2.12812
    endangle
    angle
        atom0          N0H
        atom1          C0P
        atom2          H0P
        initial_force  35.37722
        initial_equil  2.00156
        final_force    69.73620
        final_equil    2.00594
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          HBB
        initial_force  28.86177
        initial_equil  2.09453
        final_force    58.78107
        final_equil    2.08894
    endangle
    angle
        atom0          CAM
        atom1          CAL
        atom2          O0A
        initial_force  74.91644
        initial_equil  2.11245
        final_force    138.77561
        final_equil    2.14091
    endangle
    angle
        atom0          H0D1
        atom1          C0D
        atom2          H0D2
        initial_force  19.56716
        initial_equil  1.90260
        final_force    51.16032
        final_equil    1.90437
    endangle
    angle
        atom0          CBB
        atom1          CBA
        atom2          CBC
        initial_force  62.82875
        initial_equil  2.09046
        final_force    125.05397
        final_equil    2.09329
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          H0O
        initial_force  29.39126
        initial_equil  2.12448
        final_force    58.73748
        final_equil    2.11641
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          HAY
        initial_force  29.16129
        initial_equil  2.08588
        final_force    58.62531
        final_equil    2.08393
    endangle
    angle
        atom0          C0E
        atom1          N0H
        atom2          C0K
        initial_force  75.31217
        initial_equil  2.06323
        final_force    151.44889
        final_equil    2.04956
    endangle
    angle
        atom0          C03
        atom1          C04
        atom2          C05
        initial_force  109.06149
        initial_equil  2.09484
        final_force    205.20997
        final_equil    2.10211
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBB
        initial_force  94.11880
        initial_equil  2.10599
        final_force    191.49091
        final_equil    2.10552
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBC
        initial_force  64.79285
        initial_equil  2.08674
        final_force    129.70088
        final_equil    2.08437
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D1
        initial_force  35.46186
        initial_equil  1.91982
        final_force    62.57549
        final_equil    1.92972
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D2
        initial_force  30.11376
        initial_equil  1.94341
        final_force    62.57549
        final_equil    1.92972
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          O0B
        initial_force  58.82713
        initial_equil  1.85737
        final_force    125.66557
        final_equil    1.85335
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          CBA
        initial_force  69.75228
        initial_equil  2.11012
        final_force    139.32767
        final_equil    2.09238
    endangle
    angle
        atom0          N0M
        atom1          C0N
        atom2          O0S
        initial_force  71.43614
        initial_equil  2.10576
        final_force    141.81831
        final_equil    2.09788
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CBB
        initial_force  88.31383
        initial_equil  2.06800
        final_force    174.93353
        final_equil    2.09710
    endangle
    dihedral
        atom0          C0K
        atom1          C0N
        atom2          N0M
        atom3          HN0M
        initial_form   0.0000 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAL
        atom1          CAK
        atom2          C31
        atom3          H311
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          CAK
        atom2          C31
        atom3          H312
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          CAK
        atom2          C31
        atom3          H313
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CBB
        atom1          CAJ
        atom2          CAK
        atom3          C31
        initial_form   3.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C05
        atom1          O0B
        atom2          C0D
        atom3          H0D1
        initial_form   -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
        final_form     -0.7337 4.0 3.141593 -0.2133 2.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C05
        atom1          O0B
        atom2          C0D
        atom3          H0D2
        initial_form   -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -1.9540 3.0 -0.000000 -0.0514 1.0 -0.000000
        final_form     -0.7337 4.0 3.141593 -0.2133 2.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          O0A
        atom2          C04
        atom3          C03
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     1.5863 2.0 3.141593 0.4300 4.0 3.141593 -0.0594 3.0 -0.000000 -0.0075 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          O0A
        atom2          C04
        atom3          C05
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     1.5863 2.0 3.141593 0.4300 4.0 3.141593 -0.0594 3.0 -0.000000 -0.0075 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK
        atom1          CAL
        atom2          O0A
        atom3          C04
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     1.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAI
        atom1          CAJ
        atom2          CAK
        atom3          C31
        initial_form   3.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          O0B
        atom1          C0D
        atom2          C0E
        atom3          H0E1
        initial_form   0.2267 4.0 3.141593 0.1090 2.0 3.141593 0.0867 3.0 -0.000000 0.4347 1.0 -0.000000
        final_form     0.1090 2.0 3.141593 0.2267 4.0 3.141593 0.4347 1.0 -0.000000 0.0867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O0B
        atom1          C0D
        atom2          C0E
        atom3          H0E2
        initial_form   0.2267 4.0 3.141593 0.1090 2.0 3.141593 0.0867 3.0 -0.000000 0.4347 1.0 -0.000000
        final_form     0.1090 2.0 3.141593 0.2267 4.0 3.141593 0.4347 1.0 -0.000000 0.0867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAJ
        atom1          CAK
        atom2          C31
        atom3          H311
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAM
        atom1          CAL
        atom2          O0A
        atom3          C04
        initial_form   1.5000 2.0 3.141593
        final_form     1.6872 2.0 3.141593 0.9024 4.0 3.141593 -0.2279 1.0 -0.000000 -0.2148 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAJ
        atom1          CAK
        atom2          C31
        atom3          H312
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAJ
        atom1          CAK
        atom2          C31
        atom3          H313
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAK
        atom1          CAL
        atom2          CAM
        atom3          HAM
        initial_form   3.6250 2.0 3.141593
        final_form     0.6852 2.0 3.141593 -0.5925 4.0 3.141593 -0.6191 1.0 -0.000000 -0.0288 3.0 -0.000000
    enddihedral
    improper
        atom0          C0K
        atom1          C0N
        atom2          N0M
        atom3          HN0M
        initial_form   2.5000 2.0 3.141593
        final form     0.0000 2.0 3.141593
    endimproper
endmolecule
