version 1
molecule LIG
    atom
        name           CAH
        initial_type   X1
        final_type     X1
        initial_LJ     3.45764 0.06195
        final_LJ       3.51200 0.06195
        initial_charge 0.05012
        final_charge   0.06443
    endatom
    atom
        name           CAI
        initial_type   X2
        final_type     X2
        initial_LJ     3.49738 0.06195
        final_LJ       3.51743 0.06195
        initial_charge -0.00718
        final_charge   -0.02094
    endatom
    atom
        name           CAJ
        initial_type   X3
        final_type     X3
        initial_LJ     3.41823 0.06195
        final_LJ       3.40442 0.06195
        initial_charge 0.07659
        final_charge   0.08629
    endatom
    atom
        name           CAK
        initial_type   X4
        final_type     X4
        initial_LJ     3.49618 0.06195
        final_LJ       3.50982 0.06195
        initial_charge -0.06753
        final_charge   -0.06999
    endatom
    atom
        name           CAL
        initial_type   X5
        final_type     X5
        initial_LJ     3.36348 0.06195
        final_LJ       3.35679 0.06195
        initial_charge 0.26096
        final_charge   0.25767
    endatom
    atom
        name           CAM
        initial_type   X6
        final_type     X6
        initial_LJ     3.67562 0.06195
        final_LJ       3.68506 0.06195
        initial_charge -0.29658
        final_charge   -0.29878
    endatom
    atom
        name           CAY
        initial_type   X7
        final_type     X7
        initial_LJ     3.57095 0.06195
        final_LJ       3.56261 0.06195
        initial_charge -0.11926
        final_charge   -0.11114
    endatom
    atom
        name           CAZ
        initial_type   X8
        final_type     X8
        initial_LJ     3.59251 0.06195
        final_LJ       3.61480 0.06195
        initial_charge -0.15410
        final_charge   -0.17737
    endatom
    atom
        name           CBA
        initial_type   X9
        final_type     X9
        initial_LJ     3.48020 0.06195
        final_LJ       3.46592 0.06195
        initial_charge -0.00436
        final_charge   0.01193
    endatom
    atom
        name           CBB
        initial_type   X10
        final_type     X10
        initial_LJ     3.60989 0.06195
        final_LJ       3.61149 0.06195
        initial_charge -0.18816
        final_charge   -0.19006
    endatom
    atom
        name           CBC
        initial_type   X11
        final_type     X11
        initial_LJ     3.21659 0.06195
        final_LJ       3.21906 0.06195
        initial_charge 0.35770
        final_charge   0.35686
    endatom
    atom
        name           NBD
        initial_type   X12
        final_type     X12
        initial_LJ     3.33971 0.10061
        final_LJ       3.34084 0.10061
        initial_charge -0.49079
        final_charge   -0.49285
    endatom
    atom
        name           C0P
        initial_type   X13
        final_type     X13
        initial_LJ     3.44564 0.06195
        final_LJ       3.44338 0.06195
        initial_charge 0.07863
        final_charge   0.08318
    endatom
    atom
        name           C00
        initial_type   X14
        final_type     X14
        initial_LJ     3.64023 0.06195
        final_LJ       3.64358 0.06195
        initial_charge -0.21589
        final_charge   -0.21434
    endatom
    atom
        name           C0D
        initial_type   X15
        final_type     X15
        initial_LJ     3.23688 0.06195
        final_LJ       3.24596 0.06195
        initial_charge 0.16179
        final_charge   0.15346
    endatom
    atom
        name           C0E
        initial_type   X16
        final_type     X16
        initial_LJ     3.37937 0.06195
        final_LJ       3.37102 0.06195
        initial_charge -0.06270
        final_charge   -0.05939
    endatom
    atom
        name           C0K
        initial_type   X17
        final_type     X17
        initial_LJ     3.08632 0.06195
        final_LJ       3.07848 0.06195
        initial_charge 0.71092
        final_charge   0.71845
    endatom
    atom
        name           C0N
        initial_type   X18
        final_type     X18
        initial_LJ     3.03295 0.06195
        final_LJ       3.03542 0.06195
        initial_charge 0.75582
        final_charge   0.75801
    endatom
    atom
        name           C0O
        initial_type   X19
        final_type     X19
        initial_LJ     3.78426 0.06195
        final_LJ       3.78563 0.06195
        initial_charge -0.48480
        final_charge   -0.48675
    endatom
    atom
        name           N0H
        initial_type   X20
        final_type     X20
        initial_LJ     2.96234 0.10061
        final_LJ       2.97113 0.10061
        initial_charge -0.12278
        final_charge   -0.12953
    endatom
    atom
        name           N0M
        initial_type   X21
        final_type     X21
        initial_LJ     3.19673 0.13489
        final_LJ       3.20929 0.13237
        initial_charge -0.57749
        final_charge   -0.58766
    endatom
    atom
        name           O0A
        initial_type   X22
        final_type     X22
        initial_LJ     2.88544 0.10010
        final_LJ       2.87526 0.10010
        initial_charge -0.26530
        final_charge   -0.25610
    endatom
    atom
        name           O0B
        initial_type   X23
        final_type     X23
        initial_LJ     2.99974 0.10010
        final_LJ       2.99063 0.10010
        initial_charge -0.35755
        final_charge   -0.35027
    endatom
    atom
        name           O0Q
        initial_type   X24
        final_type     X24
        initial_LJ     3.08261 0.10010
        final_LJ       3.08491 0.10010
        initial_charge -0.61763
        final_charge   -0.61944
    endatom
    atom
        name           O0S
        initial_type   X25
        final_type     X25
        initial_LJ     3.09422 0.10010
        final_LJ       3.09885 0.10010
        initial_charge -0.61948
        final_charge   -0.62041
    endatom
    atom
        name           C01
        initial_type   X26
        final_type     X26
        initial_LJ     3.60441 0.06195
        final_LJ       3.60909 0.06195
        initial_charge -0.11208
        final_charge   -0.11329
    endatom
    atom
        name           C02
        initial_type   X27
        final_type     X27
        initial_LJ     3.60391 0.06195
        final_LJ       3.58580 0.06195
        initial_charge -0.11553
        final_charge   -0.11192
    endatom
    atom
        name           C03
        initial_type   X28
        final_type     X28
        initial_LJ     3.62897 0.06195
        final_LJ       3.60369 0.06195
        initial_charge -0.21047
        final_charge   -0.19773
    endatom
    atom
        name           C04
        initial_type   X29
        final_type     X29
        initial_LJ     3.41865 0.06195
        final_LJ       3.42491 0.06195
        initial_charge 0.17093
        final_charge   0.15895
    endatom
    atom
        name           C05
        initial_type   X30
        final_type     X30
        initial_LJ     3.39391 0.06195
        final_LJ       3.39317 0.06195
        initial_charge 0.19855
        final_charge   0.19650
    endatom
    atom
        name           C31
        initial_type   X31
        final_type     X31
        initial_LJ     3.46519 0.06195
        final_LJ       3.45918 0.06195
        initial_charge -0.25915
        final_charge   -0.25573
    endatom
    atom
        name           C1
        initial_type   X32
        final_type     X32
        initial_LJ     3.27877 0.06195
        final_LJ       3.47586 0.06195
        initial_charge 0.01055
        final_charge   -0.13821
    endatom
    atom
        name           C2
        initial_type   X33
        final_type     X33
        initial_LJ     3.49724 0.06195
        final_LJ       3.26311 0.06195
        initial_charge -0.27986
        final_charge   0.03428
    endatom
    atom
        name           H1
        initial_type   X34
        final_type     X35
        initial_LJ     2.44664 0.03596
        final_LJ       2.43005 0.03596
        initial_charge 0.04597
        final_charge   0.07170
    endatom
    atom
        name           H2
        initial_type   X35
        final_type     X36
        initial_LJ     2.44664 0.03596
        final_LJ       2.43005 0.03596
        initial_charge 0.04597
        final_charge   0.07170
    endatom
    atom
        name           H3
        initial_type   X36
        final_type     X34
        initial_LJ     2.42679 0.03596
        final_LJ       3.49220 0.06195
        initial_charge 0.08526
        final_charge   -0.27752
    endatom
    atom
        name           H4
        initial_type   X37
        final_type     X37
        initial_LJ     2.42679 0.03596
        final_LJ       2.48581 0.03596
        initial_charge 0.08526
        final_charge   0.03008
    endatom
    atom
        name           H509
        initial_type   X38
        final_type     X38
        initial_LJ     2.42679 0.03596
        final_LJ       2.48581 0.03596
        initial_charge 0.08526
        final_charge   0.03008
    endatom
    atom
        name           HAM
        initial_type   X39
        final_type     X42
        initial_LJ     2.24343 0.03596
        final_LJ       2.23052 0.03596
        initial_charge 0.14903
        final_charge   0.15216
    endatom
    atom
        name           HAY
        initial_type   X40
        final_type     X43
        initial_LJ     2.16166 0.03596
        final_LJ       2.12636 0.03596
        initial_charge 0.13799
        final_charge   0.14559
    endatom
    atom
        name           HAZ
        initial_type   X41
        final_type     X44
        initial_LJ     2.20060 0.03596
        final_LJ       2.18879 0.03596
        initial_charge 0.14331
        final_charge   0.14671
    endatom
    atom
        name           HBB
        initial_type   X42
        final_type     X45
        initial_LJ     2.23596 0.03596
        final_LJ       2.24260 0.03596
        initial_charge 0.14632
        final_charge   0.14338
    endatom
    atom
        name           H0P
        initial_type   X43
        final_type     X46
        initial_LJ     2.21129 0.03596
        final_LJ       2.20191 0.03596
        initial_charge 0.13769
        final_charge   0.13772
    endatom
    atom
        name           H00
        initial_type   X44
        final_type     X47
        initial_LJ     2.20513 0.03596
        final_LJ       2.20055 0.03596
        initial_charge 0.14700
        final_charge   0.14642
    endatom
    atom
        name           H0D1
        initial_type   X45
        final_type     X48
        initial_LJ     2.45847 0.03596
        final_LJ       2.44342 0.03596
        initial_charge 0.04614
        final_charge   0.05110
    endatom
    atom
        name           H0D2
        initial_type   X46
        final_type     X49
        initial_LJ     2.45847 0.03596
        final_LJ       2.44342 0.03596
        initial_charge 0.04614
        final_charge   0.05110
    endatom
    atom
        name           H0E1
        initial_type   X47
        final_type     X50
        initial_LJ     2.31644 0.03596
        final_LJ       2.32472 0.03596
        initial_charge 0.10419
        final_charge   0.10345
    endatom
    atom
        name           H0E2
        initial_type   X48
        final_type     X51
        initial_LJ     2.31644 0.03596
        final_LJ       2.32472 0.03596
        initial_charge 0.10419
        final_charge   0.10345
    endatom
    atom
        name           H0O
        initial_type   X49
        final_type     X52
        initial_LJ     2.09165 0.03596
        final_LJ       2.09228 0.03596
        initial_charge 0.20454
        final_charge   0.20418
    endatom
    atom
        name           HN0M
        initial_type   X50
        final_type     X53
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.36367
        final_charge   0.37140
    endatom
    atom
        name           H01
        initial_type   X51
        final_type     X54
        initial_LJ     2.20027 0.03596
        final_LJ       2.19655 0.03596
        initial_charge 0.12696
        final_charge   0.12673
    endatom
    atom
        name           H02
        initial_type   X52
        final_type     X55
        initial_LJ     2.20313 0.03596
        final_LJ       2.24452 0.03596
        initial_charge 0.12667
        final_charge   0.12344
    endatom
    atom
        name           H03
        initial_type   X53
        final_type     X56
        initial_LJ     2.18224 0.03596
        final_LJ       2.23458 0.03596
        initial_charge 0.15098
        final_charge   0.14511
    endatom
    atom
        name           H311
        initial_type   X54
        final_type     X57
        initial_LJ     2.37935 0.03596
        final_LJ       2.38631 0.03596
        initial_charge 0.10453
        final_charge   0.10282
    endatom
    atom
        name           H312
        initial_type   X55
        final_type     X58
        initial_LJ     2.37935 0.03596
        final_LJ       2.38631 0.03596
        initial_charge 0.10453
        final_charge   0.10282
    endatom
    atom
        name           H313
        initial_type   X56
        final_type     X59
        initial_LJ     2.37935 0.03596
        final_LJ       2.38631 0.03596
        initial_charge 0.10453
        final_charge   0.10281
    endatom
    atom
        name           H5GH
        initial_type   du
        final_type     X39
        initial_LJ     0.00000 0.00000
        final_LJ       2.44688 0.03596
        initial_charge -0.00000
        final_charge   0.07849
    endatom
    atom
        name           H6
        initial_type   du
        final_type     X40
        initial_LJ     0.00000 0.00000
        final_LJ       2.44688 0.03596
        initial_charge -0.00000
        final_charge   0.07849
    endatom
    atom
        name           H7
        initial_type   du
        final_type     X41
        initial_LJ     0.00000 0.00000
        final_LJ       2.44688 0.03596
        initial_charge -0.00000
        final_charge   0.07849
    endatom
    bond
        atom0          C02
        atom1          C03
        initial_force  381.24782
        initial_equil  1.38837
        final_force    381.54894
        final_equil    1.38772
    endbond
    bond
        atom0          C00
        atom1          C01
        initial_force  380.91368
        initial_equil  1.38852
        final_force    382.39711
        final_equil    1.38758
    endbond
    bond
        atom0          CAY
        atom1          CAZ
        initial_force  436.66304
        initial_equil  1.36505
        final_force    438.07688
        final_equil    1.36446
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  376.01654
        initial_equil  1.38935
        final_force    376.13054
        final_equil    1.38910
    endbond
    bond
        atom0          H3
        atom1          H5GH
        initial_force  331.57416
        initial_equil  1.09232
        final_force    331.57416
        final_equil    1.09232
    endbond
    bond
        atom0          C0D
        atom1          O0B
        initial_force  234.56937
        initial_equil  1.42528
        final_force    235.66520
        final_equil    1.42472
    endbond
    bond
        atom0          CBC
        atom1          NBD
        initial_force  1317.43267
        initial_equil  1.15187
        final_force    1318.51897
        final_equil    1.15150
    endbond
    bond
        atom0          H3
        atom1          H6
        initial_force  326.26588
        initial_equil  1.09404
        final_force    326.26588
        final_equil    1.09404
    endbond
    bond
        atom0          C00
        atom1          C05
        initial_force  359.19871
        initial_equil  1.39016
        final_force    358.62981
        final_equil    1.39011
    endbond
    bond
        atom0          C0E
        atom1          H0E1
        initial_force  337.67683
        initial_equil  1.09071
        final_force    342.13554
        final_equil    1.08909
    endbond
    bond
        atom0          H3
        atom1          H7
        initial_force  327.18626
        initial_equil  1.09382
        final_force    327.18626
        final_equil    1.09382
    endbond
    bond
        atom0          C0E
        atom1          H0E2
        initial_force  337.67683
        initial_equil  1.09071
        final_force    333.40370
        final_equil    1.09144
    endbond
    bond
        atom0          CAZ
        atom1          HAZ
        initial_force  365.99950
        initial_equil  1.08239
        final_force    366.41630
        final_equil    1.08225
    endbond
    bond
        atom0          C31
        atom1          H311
        initial_force  333.59127
        initial_equil  1.09204
        final_force    341.53904
        final_equil    1.08798
    endbond
    bond
        atom0          C31
        atom1          H312
        initial_force  333.59127
        initial_equil  1.09204
        final_force    328.36750
        final_equil    1.09337
    endbond
    bond
        atom0          C0D
        atom1          H0D1
        initial_force  332.94032
        initial_equil  1.09317
        final_force    325.62403
        final_equil    1.09566
    endbond
    bond
        atom0          C0N
        atom1          O0S
        initial_force  733.76014
        initial_equil  1.21279
        final_force    732.09860
        final_equil    1.21296
    endbond
    bond
        atom0          C31
        atom1          H313
        initial_force  333.59127
        initial_equil  1.09204
        final_force    328.65775
        final_equil    1.09394
    endbond
    bond
        atom0          C0D
        atom1          H0D2
        initial_force  332.94032
        initial_equil  1.09317
        final_force    340.17082
        final_equil    1.09018
    endbond
    bond
        atom0          CAJ
        atom1          CBB
        initial_force  311.17777
        initial_equil  1.41541
        final_force    310.84670
        final_equil    1.41545
    endbond
    bond
        atom0          CAK
        atom1          CAL
        initial_force  395.47111
        initial_equil  1.37204
        final_force    393.21944
        final_equil    1.37246
    endbond
    bond
        atom0          CAL
        atom1          CAM
        initial_force  313.47340
        initial_equil  1.41080
        final_force    315.53923
        final_equil    1.40943
    endbond
    bond
        atom0          C0P
        atom1          C0O
        initial_force  522.69124
        initial_equil  1.34164
        final_force    520.83482
        final_equil    1.34180
    endbond
    bond
        atom0          C0P
        atom1          N0H
        initial_force  341.61971
        initial_equil  1.37368
        final_force    341.12480
        final_equil    1.37309
    endbond
    bond
        atom0          C00
        atom1          H00
        initial_force  361.39403
        initial_equil  1.08381
        final_force    360.56784
        final_equil    1.08339
    endbond
    bond
        atom0          CBA
        atom1          CBB
        initial_force  403.84726
        initial_equil  1.37577
        final_force    406.18312
        final_equil    1.37458
    endbond
    bond
        atom0          CBA
        atom1          CBC
        initial_force  307.89334
        initial_equil  1.43463
        final_force    308.39629
        final_equil    1.43407
    endbond
    bond
        atom0          C0N
        atom1          C0O
        initial_force  269.68804
        initial_equil  1.45069
        final_force    271.02577
        final_equil    1.44954
    endbond
    bond
        atom0          CAJ
        atom1          CAK
        initial_force  293.57958
        initial_equil  1.42711
        final_force    295.65565
        final_equil    1.42550
    endbond
    bond
        atom0          C0N
        atom1          N0M
        initial_force  285.36007
        initial_equil  1.39941
        final_force    284.69350
        final_equil    1.39930
    endbond
    bond
        atom0          CAK
        atom1          C31
        initial_force  229.79489
        initial_equil  1.50423
        final_force    231.06729
        final_equil    1.50294
    endbond
    bond
        atom0          C03
        atom1          H03
        initial_force  363.07828
        initial_equil  1.08362
        final_force    363.35783
        final_equil    1.08320
    endbond
    bond
        atom0          C2
        atom1          H3
        initial_force  331.26896
        initial_equil  1.09294
        final_force    216.43188
        final_equil    1.52476
    endbond
    bond
        atom0          C2
        atom1          H4
        initial_force  331.26896
        initial_equil  1.09294
        final_force    325.18876
        final_equil    1.09425
    endbond
    bond
        atom0          C2
        atom1          H509
        initial_force  331.26896
        initial_equil  1.09294
        final_force    322.73445
        final_equil    1.09494
    endbond
    bond
        atom0          C0P
        atom1          H0P
        initial_force  366.79400
        initial_equil  1.08186
        final_force    369.65264
        final_equil    1.08131
    endbond
    bond
        atom0          CAI
        atom1          CAJ
        initial_force  288.46751
        initial_equil  1.42434
        final_force    289.75967
        final_equil    1.42310
    endbond
    bond
        atom0          C0K
        atom1          N0H
        initial_force  267.23973
        initial_equil  1.38875
        final_force    266.82516
        final_equil    1.38914
    endbond
    bond
        atom0          CAL
        atom1          O0A
        initial_force  271.95510
        initial_equil  1.37917
        final_force    272.25413
        final_equil    1.37805
    endbond
    bond
        atom0          C0K
        atom1          N0M
        initial_force  306.92421
        initial_equil  1.37627
        final_force    305.91551
        final_equil    1.37652
    endbond
    bond
        atom0          CAY
        atom1          HAY
        initial_force  364.03995
        initial_equil  1.08198
        final_force    366.72134
        final_equil    1.08105
    endbond
    bond
        atom0          C02
        atom1          H02
        initial_force  361.54891
        initial_equil  1.08341
        final_force    362.73628
        final_equil    1.08300
    endbond
    bond
        atom0          CAI
        atom1          CAY
        initial_force  309.89122
        initial_equil  1.41818
        final_force    307.90900
        final_equil    1.41835
    endbond
    bond
        atom0          C0K
        atom1          O0Q
        initial_force  708.49560
        initial_equil  1.21328
        final_force    711.70352
        final_equil    1.21227
    endbond
    bond
        atom0          N0M
        atom1          HN0M
        initial_force  471.05395
        initial_equil  1.01217
        final_force    472.51965
        final_equil    1.01185
    endbond
    bond
        atom0          CAH
        atom1          CAI
        initial_force  285.30288
        initial_equil  1.42876
        final_force    286.17207
        final_equil    1.42763
    endbond
    bond
        atom0          CAZ
        atom1          CBA
        initial_force  314.54391
        initial_equil  1.41525
        final_force    313.93629
        final_equil    1.41525
    endbond
    bond
        atom0          CAM
        atom1          HAM
        initial_force  356.49699
        initial_equil  1.08469
        final_force    357.83438
        final_equil    1.08397
    endbond
    bond
        atom0          C01
        atom1          H01
        initial_force  359.58624
        initial_equil  1.08361
        final_force    360.21173
        final_equil    1.08327
    endbond
    bond
        atom0          CAH
        atom1          CAM
        initial_force  426.40389
        initial_equil  1.36817
        final_force    424.47743
        final_equil    1.36857
    endbond
    bond
        atom0          C0O
        atom1          H0O
        initial_force  377.24587
        initial_equil  1.07887
        final_force    375.97257
        final_equil    1.07884
    endbond
    bond
        atom0          CBB
        atom1          HBB
        initial_force  366.41295
        initial_equil  1.08158
        final_force    367.54692
        final_equil    1.08123
    endbond
    bond
        atom0          C0D
        atom1          C0E
        initial_force  233.57863
        initial_equil  1.51530
        final_force    234.53469
        final_equil    1.51465
    endbond
    bond
        atom0          C1
        atom1          C2
        initial_force  205.08062
        initial_equil  1.53212
        final_force    198.31135
        final_equil    1.53417
    endbond
    bond
        atom0          O0B
        atom1          C05
        initial_force  311.97670
        initial_equil  1.36602
        final_force    314.59558
        final_equil    1.36440
    endbond
    bond
        atom0          C1
        atom1          H1
        initial_force  325.86029
        initial_equil  1.09371
        final_force    323.48878
        final_equil    1.09434
    endbond
    bond
        atom0          C1
        atom1          H2
        initial_force  325.86029
        initial_equil  1.09371
        final_force    323.76870
        final_equil    1.09518
    endbond
    bond
        atom0          C03
        atom1          C04
        initial_force  364.27231
        initial_equil  1.38768
        final_force    363.46428
        final_equil    1.38743
    endbond
    bond
        atom0          C04
        atom1          C05
        initial_force  319.88418
        initial_equil  1.40007
        final_force    322.29336
        final_equil    1.39918
    endbond
    bond
        atom0          CAH
        atom1          C1
        initial_force  225.01020
        initial_equil  1.51043
        final_force    227.74237
        final_equil    1.50726
    endbond
    bond
        atom0          C0E
        atom1          N0H
        initial_force  228.77162
        initial_equil  1.45900
        final_force    228.64447
        final_equil    1.45882
    endbond
    bond
        atom0          O0A
        atom1          C04
        initial_force  295.06862
        initial_equil  1.37261
        final_force    295.02356
        final_equil    1.37192
    endbond
    angle
        atom0          CAJ
        atom1          CAK
        atom2          CAL
        initial_force  69.17061
        initial_equil  2.04512
        final_force    69.09178
        final_equil    2.04744
    endangle
    angle
        atom0          CAJ
        atom1          CAI
        atom2          CAY
        initial_force  88.90977
        initial_equil  2.07299
        final_force    88.38870
        final_equil    2.07380
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H2
        initial_force  21.58631
        initial_equil  1.84845
        final_force    22.38354
        final_equil    1.85110
    endangle
    angle
        atom0          H0D1
        atom1          C0D
        atom2          H0D2
        initial_force  20.07911
        initial_equil  1.90057
        final_force    20.55802
        final_equil    1.90244
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CAK
        initial_force  85.87776
        initial_equil  2.11366
        final_force    86.88364
        final_equil    2.11255
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          CAM
        initial_force  77.22569
        initial_equil  2.06797
        final_force    77.10528
        final_equil    2.06986
    endangle
    angle
        atom0          N0M
        atom1          C0K
        atom2          O0Q
        initial_force  62.96841
        initial_equil  2.14689
        final_force    62.02363
        final_equil    2.14785
    endangle
    angle
        atom0          CAL
        atom1          CAM
        atom2          HAM
        initial_force  32.25437
        initial_equil  2.07206
        final_force    31.85699
        final_equil    2.07608
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0E
        initial_force  78.86262
        initial_equil  2.10082
        final_force    79.70531
        final_equil    2.09938
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          CAZ
        initial_force  75.81854
        initial_equil  2.12512
        final_force    75.63828
        final_equil    2.12376
    endangle
    angle
        atom0          CAJ
        atom1          CAK
        atom2          C31
        initial_force  59.87181
        initial_equil  2.11325
        final_force    59.72259
        final_equil    2.11371
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          N0M
        initial_force  123.80183
        initial_equil  1.99552
        final_force    124.79831
        final_equil    1.99329
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          O0Q
        initial_force  61.97211
        initial_equil  2.14072
        final_force    61.40222
        final_equil    2.14196
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E1
        initial_force  30.64876
        initial_equil  1.91640
        final_force    33.81157
        final_equil    1.91082
    endangle
    angle
        atom0          C1
        atom1          C2
        atom2          H3
        initial_force  30.43042
        initial_equil  1.93477
        final_force    68.05869
        final_equil    1.95627
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E2
        initial_force  30.64876
        initial_equil  1.91640
        final_force    24.57317
        final_equil    1.92505
    endangle
    angle
        atom0          C1
        atom1          C2
        atom2          H4
        initial_force  30.43042
        initial_equil  1.93477
        final_force    31.60353
        final_equil    1.91411
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          C1
        initial_force  64.43520
        initial_equil  2.12949
        final_force    64.30652
        final_equil    2.12434
    endangle
    angle
        atom0          C1
        atom1          C2
        atom2          H509
        initial_force  30.43042
        initial_equil  1.93477
        final_force    32.89594
        final_equil    1.89822
    endangle
    angle
        atom0          H5GH
        atom1          H3
        atom2          H6
        initial_force  21.72017
        initial_equil  1.88129
        final_force    21.72017
        final_equil    1.88129
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          H00
        initial_force  31.83744
        initial_equil  2.11581
        final_force    31.75743
        final_equil    2.11714
    endangle
    angle
        atom0          H5GH
        atom1          H3
        atom2          H7
        initial_force  21.00619
        initial_equil  1.88217
        final_force    21.00619
        final_equil    1.88217
    endangle
    angle
        atom0          CBA
        atom1          CAZ
        atom2          HAZ
        initial_force  30.29976
        initial_equil  2.09064
        final_force    29.89913
        final_equil    2.09113
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          HN0M
        initial_force  32.46449
        initial_equil  2.01142
        final_force    32.58450
        final_equil    2.01096
    endangle
    angle
        atom0          CBA
        atom1          CBB
        atom2          HBB
        initial_force  29.82347
        initial_equil  2.07899
        final_force    29.99275
        final_equil    2.07892
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0K
        initial_force  87.05962
        initial_equil  2.11675
        final_force    87.74237
        final_equil    2.11772
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          C0N
        initial_force  80.58593
        initial_equil  2.09042
        final_force    80.65274
        final_equil    2.08903
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H311
        initial_force  29.52178
        initial_equil  1.93334
        final_force    27.47150
        final_equil    1.93464
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H312
        initial_force  29.52178
        initial_equil  1.93334
        final_force    29.42042
        final_equil    1.94347
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H313
        initial_force  29.52178
        initial_equil  1.93334
        final_force    59.34278
        final_equil    1.92166
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          HAZ
        initial_force  31.23022
        initial_equil  2.10950
        final_force    30.79540
        final_equil    2.10837
    endangle
    angle
        atom0          CAK
        atom1          CAJ
        atom2          CBB
        initial_force  90.03719
        initial_equil  2.09952
        final_force    90.11439
        final_equil    2.10044
    endangle
    angle
        atom0          O0B
        atom1          C05
        atom2          C04
        initial_force  67.34856
        initial_equil  2.14510
        final_force    67.73970
        final_equil    2.14876
    endangle
    angle
        atom0          C02
        atom1          C01
        atom2          H01
        initial_force  31.35689
        initial_equil  2.10057
        final_force    31.34723
        final_equil    2.10062
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          H0P
        initial_force  32.69866
        initial_equil  2.13067
        final_force    33.12650
        final_equil    2.13140
    endangle
    angle
        atom0          H4
        atom1          C2
        atom2          H509
        initial_force  20.29011
        initial_equil  1.88587
        final_force    39.45093
        final_equil    1.85292
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H03
        initial_force  32.13559
        initial_equil  2.12113
        final_force    31.58790
        final_equil    2.12032
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          H01
        initial_force  31.48040
        initial_equil  2.08890
        final_force    31.41798
        final_equil    2.08873
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C03
        initial_force  69.21337
        initial_equil  2.06263
        final_force    68.41722
        final_equil    2.06005
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C05
        initial_force  66.80457
        initial_equil  2.12340
        final_force    65.97085
        final_equil    2.12613
    endangle
    angle
        atom0          H3
        atom1          C2
        atom2          H4
        initial_force  20.29011
        initial_equil  1.88587
        final_force    33.46536
        final_equil    1.91786
    endangle
    angle
        atom0          H312
        atom1          C31
        atom2          H313
        initial_force  19.43102
        initial_equil  1.88739
        final_force    19.31075
        final_equil    1.88778
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          H02
        initial_force  31.16714
        initial_equil  2.10284
        final_force    31.25240
        final_equil    2.10265
    endangle
    angle
        atom0          H3
        atom1          C2
        atom2          H509
        initial_force  20.29011
        initial_equil  1.88587
        final_force    32.74998
        final_equil    1.92150
    endangle
    angle
        atom0          CAL
        atom1          O0A
        atom2          C04
        initial_force  66.23603
        initial_equil  2.08965
        final_force    65.70032
        final_equil    2.10806
    endangle
    angle
        atom0          H0E1
        atom1          C0E
        atom2          H0E2
        initial_force  23.17570
        initial_equil  1.89957
        final_force    20.63956
        final_equil    1.89988
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          CAM
        initial_force  108.87542
        initial_equil  2.13435
        final_force    109.70791
        final_equil    2.13307
    endangle
    angle
        atom0          CAL
        atom1          CAK
        atom2          C31
        initial_force  64.10782
        initial_equil  2.12481
        final_force    64.86671
        final_equil    2.12187
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H312
        initial_force  19.43102
        initial_equil  1.88739
        final_force    19.92790
        final_equil    1.88024
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H313
        initial_force  19.43102
        initial_equil  1.88739
        final_force    19.65119
        final_equil    1.89447
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          C0N
        initial_force  80.49478
        initial_equil  2.23576
        final_force    81.24979
        final_equil    2.23380
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          C2
        initial_force  56.19650
        initial_equil  1.98060
        final_force    57.40892
        final_equil    1.97976
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H1
        initial_force  32.39833
        initial_equil  1.90398
        final_force    33.48767
        final_equil    1.89475
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H2
        initial_force  32.39833
        initial_equil  1.90398
        final_force    33.27133
        final_equil    1.91981
    endangle
    angle
        atom0          CBA
        atom1          CBC
        atom2          NBD
        initial_force  27.56675
        initial_equil  3.13441
        final_force    23.25000
        final_equil    3.13449
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D1
        initial_force  40.32796
        initial_equil  1.91798
        final_force    42.43577
        final_equil    1.91688
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D2
        initial_force  40.32796
        initial_equil  1.91798
        final_force    38.20915
        final_equil    1.92372
    endangle
    angle
        atom0          C0D
        atom1          O0B
        atom2          C05
        initial_force  69.51101
        initial_equil  2.05985
        final_force    69.61088
        final_equil    2.07822
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          HAM
        initial_force  31.82362
        initial_equil  2.08855
        final_force    31.46343
        final_equil    2.08634
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          O0A
        initial_force  71.40651
        initial_equil  2.04344
        final_force    70.97506
        final_equil    2.03523
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C04
        initial_force  161.74584
        initial_equil  2.10156
        final_force    91.63962
        final_equil    2.10247
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          CBA
        initial_force  84.04823
        initial_equil  2.08293
        final_force    84.41590
        final_equil    2.08351
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          C02
        initial_force  97.42946
        initial_equil  2.09369
        final_force    97.49587
        final_equil    2.09382
    endangle
    angle
        atom0          C0N
        atom1          C0O
        atom2          H0O
        initial_force  29.14416
        initial_equil  2.06806
        final_force    29.03615
        final_equil    2.06980
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          N0H
        initial_force  43.65812
        initial_equil  1.96415
        final_force    45.71742
        final_equil    1.96050
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          C04
        initial_force  108.96878
        initial_equil  2.07812
        final_force    109.25862
        final_equil    2.07813
    endangle
    angle
        atom0          H6
        atom1          H3
        atom2          H7
        initial_force  20.87616
        initial_equil  1.87900
        final_force    20.87616
        final_equil    1.87900
    endangle
    angle
        atom0          C0N
        atom1          N0M
        atom2          HN0M
        initial_force  33.69421
        initial_equil  2.03254
        final_force    33.84306
        final_equil    2.03133
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  97.86160
        initial_equil  2.08974
        final_force    98.00063
        final_equil    2.08905
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          C05
        initial_force  160.75894
        initial_equil  2.10691
        final_force    91.93813
        final_equil    2.10720
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          O0B
        initial_force  70.18280
        initial_equil  2.05824
        final_force    70.75469
        final_equil    2.05357
    endangle
    angle
        atom0          C04
        atom1          C03
        atom2          H03
        initial_force  31.27165
        initial_equil  2.06045
        final_force    31.01753
        final_equil    2.06035
    endangle
    angle
        atom0          N0H
        atom1          C0P
        atom2          H0P
        initial_force  34.98108
        initial_equil  2.00146
        final_force    35.53378
        final_equil    2.00104
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          O0S
        initial_force  63.41875
        initial_equil  2.20238
        final_force    63.28546
        final_equil    2.20020
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          H02
        initial_force  31.30737
        initial_equil  2.09058
        final_force    31.38461
        final_equil    2.09146
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          HBB
        initial_force  28.94265
        initial_equil  2.09324
        final_force    29.08603
        final_equil    2.09373
    endangle
    angle
        atom0          C2
        atom1          C1
        atom2          H1
        initial_force  26.02790
        initial_equil  1.91094
        final_force    26.65799
        final_equil    1.89895
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E1
        initial_force  38.12640
        initial_equil  1.88295
        final_force    35.89119
        final_equil    1.88555
    endangle
    angle
        atom0          C2
        atom1          C1
        atom2          H2
        initial_force  26.02790
        initial_equil  1.91094
        final_force    28.70684
        final_equil    1.91480
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E2
        initial_force  38.12640
        initial_equil  1.88295
        final_force    42.16142
        final_equil    1.88065
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAJ
        initial_force  86.58151
        initial_equil  2.08214
        final_force    87.24349
        final_equil    2.08166
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          CAL
        initial_force  87.05399
        initial_equil  2.12248
        final_force    88.10681
        final_equil    2.12072
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAY
        initial_force  90.98901
        initial_equil  2.12805
        final_force    91.98071
        final_equil    2.12698
    endangle
    angle
        atom0          CAZ
        atom1          CAY
        atom2          HAY
        initial_force  31.17731
        initial_equil  2.07067
        final_force    30.63408
        final_equil    2.07170
    endangle
    angle
        atom0          C2
        atom1          H3
        atom2          H5GH
        initial_force  28.00412
        initial_equil  1.94377
        final_force    28.00412
        final_equil    1.94377
    endangle
    angle
        atom0          CAM
        atom1          CAH
        atom2          C1
        initial_force  74.52117
        initial_equil  2.08572
        final_force    74.68542
        final_equil    2.08896
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          N0H
        initial_force  81.05984
        initial_equil  2.15106
        final_force    81.52192
        final_equil    2.15072
    endangle
    angle
        atom0          C2
        atom1          H3
        atom2          H6
        initial_force  28.17793
        initial_equil  1.93769
        final_force    28.17793
        final_equil    1.93769
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          N0M
        initial_force  112.86295
        initial_equil  1.97558
        final_force    112.36245
        final_equil    1.97801
    endangle
    angle
        atom0          C2
        atom1          H3
        atom2          H7
        initial_force  30.25638
        initial_equil  1.93726
        final_force    30.25638
        final_equil    1.93726
    endangle
    angle
        atom0          C05
        atom1          C00
        atom2          H00
        initial_force  31.19369
        initial_equil  2.06046
        final_force    31.02338
        final_equil    2.05884
    endangle
    angle
        atom0          CAM
        atom1          CAL
        atom2          O0A
        initial_force  75.19353
        initial_equil  2.10415
        final_force    75.14905
        final_equil    2.11483
    endangle
    angle
        atom0          CBB
        atom1          CBA
        atom2          CBC
        initial_force  63.03276
        initial_equil  2.09077
        final_force    62.69744
        final_equil    2.09022
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          HAY
        initial_force  28.80082
        initial_equil  2.08704
        final_force    29.15000
        final_equil    2.08718
    endangle
    angle
        atom0          C0E
        atom1          N0H
        atom2          C0K
        initial_force  74.04215
        initial_equil  2.06431
        final_force    74.77175
        final_equil    2.06376
    endangle
    angle
        atom0          C03
        atom1          C04
        atom2          C05
        initial_force  109.14507
        initial_equil  2.09589
        final_force    109.39075
        final_equil    2.09534
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBB
        initial_force  94.15125
        initial_equil  2.10477
        final_force    94.41461
        final_equil    2.10490
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBC
        initial_force  65.07312
        initial_equil  2.08764
        final_force    65.01332
        final_equil    2.08806
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          O0B
        initial_force  56.40483
        initial_equil  1.86712
        final_force    58.42672
        final_equil    1.85564
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          CBA
        initial_force  69.43769
        initial_equil  2.11070
        final_force    69.59294
        final_equil    2.11041
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D1
        initial_force  32.41904
        initial_equil  1.93001
        final_force    34.20923
        final_equil    1.91975
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D2
        initial_force  32.41904
        initial_equil  1.93001
        final_force    30.58198
        final_equil    1.94512
    endangle
    angle
        atom0          N0M
        atom1          C0N
        atom2          O0S
        initial_force  70.54960
        initial_equil  2.10523
        final_force    70.60379
        final_equil    2.10496
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          H0O
        initial_force  29.48481
        initial_equil  2.12458
        final_force    29.43191
        final_equil    2.12433
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CBB
        initial_force  88.22273
        initial_equil  2.06985
        final_force    88.29591
        final_equil    2.06988
    endangle
    dihedral
        atom0          C0K
        atom1          N0M
        atom2          HN0M
        atom3          C0N
        initial_form   2.5000 2.0 3.141593
        final form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H509
        atom1          C2
        atom2          H3
        atom3          H5GH
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C2
        atom2          H3
        atom3          H5GH
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H509
        atom1          C2
        atom2          H3
        atom3          H6
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H509
        atom1          C2
        atom2          H3
        atom3          H7
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C2
        atom2          H3
        atom3          H6
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C2
        atom2          H3
        atom3          H7
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1
        atom1          C2
        atom2          H3
        atom3          H5GH
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1
        atom1          C2
        atom2          H3
        atom3          H6
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1
        atom1          C2
        atom2          H3
        atom3          H7
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          C2
        atom3          H3
        initial_form   0.2310 3.0 -0.000000
        final_form     0.6500 1.0 -0.000000 0.1000 3.0 -0.000000 -0.1000 2.0 3.141593
    enddihedral
    improper
        atom0          C0K
        atom1          C0N
        atom2          N0M
        atom3          HN0M
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    endimproper
endmolecule
