version 1
molecule LIG
    atom
        name           CAH
        initial_type   X1
        final_type     X1
        initial_LJ     3.56102 0.06195
        final_LJ       3.51200 0.06195
        initial_charge -0.04530
        final_charge   0.06443
    endatom
    atom
        name           CAI
        initial_type   X2
        final_type     X2
        initial_LJ     3.49187 0.06195
        final_LJ       3.51743 0.06195
        initial_charge 0.01144
        final_charge   -0.02094
    endatom
    atom
        name           CAJ
        initial_type   X3
        final_type     X3
        initial_LJ     3.42121 0.06195
        final_LJ       3.40442 0.06195
        initial_charge 0.07446
        final_charge   0.08629
    endatom
    atom
        name           CAK
        initial_type   X4
        final_type     X4
        initial_LJ     3.49183 0.06195
        final_LJ       3.50982 0.06195
        initial_charge -0.05959
        final_charge   -0.06999
    endatom
    atom
        name           CAL
        initial_type   X5
        final_type     X5
        initial_LJ     3.37200 0.06195
        final_LJ       3.35679 0.06195
        initial_charge 0.24004
        final_charge   0.25767
    endatom
    atom
        name           CAM
        initial_type   X6
        final_type     X6
        initial_LJ     3.65108 0.06195
        final_LJ       3.68506 0.06195
        initial_charge -0.25323
        final_charge   -0.29878
    endatom
    atom
        name           CAY
        initial_type   X7
        final_type     X7
        initial_LJ     3.58101 0.06195
        final_LJ       3.56261 0.06195
        initial_charge -0.12605
        final_charge   -0.11114
    endatom
    atom
        name           CAZ
        initial_type   X8
        final_type     X8
        initial_LJ     3.59390 0.06195
        final_LJ       3.61480 0.06195
        initial_charge -0.16442
        final_charge   -0.17737
    endatom
    atom
        name           CBA
        initial_type   X9
        final_type     X9
        initial_LJ     3.47404 0.06195
        final_LJ       3.46592 0.06195
        initial_charge 0.00239
        final_charge   0.01193
    endatom
    atom
        name           CBB
        initial_type   X10
        final_type     X10
        initial_LJ     3.60015 0.06195
        final_LJ       3.61149 0.06195
        initial_charge -0.18282
        final_charge   -0.19006
    endatom
    atom
        name           CBC
        initial_type   X11
        final_type     X11
        initial_LJ     3.21779 0.06195
        final_LJ       3.21906 0.06195
        initial_charge 0.35720
        final_charge   0.35686
    endatom
    atom
        name           NBD
        initial_type   X12
        final_type     X12
        initial_LJ     3.34083 0.10061
        final_LJ       3.34084 0.10061
        initial_charge -0.49254
        final_charge   -0.49285
    endatom
    atom
        name           C0P
        initial_type   X13
        final_type     X13
        initial_LJ     3.44422 0.06195
        final_LJ       3.44338 0.06195
        initial_charge 0.08425
        final_charge   0.08318
    endatom
    atom
        name           C00
        initial_type   X14
        final_type     X14
        initial_LJ     3.64681 0.06195
        final_LJ       3.64358 0.06195
        initial_charge -0.22129
        final_charge   -0.21434
    endatom
    atom
        name           C0D
        initial_type   X15
        final_type     X15
        initial_LJ     3.25308 0.06195
        final_LJ       3.24596 0.06195
        initial_charge 0.15146
        final_charge   0.15346
    endatom
    atom
        name           C0E
        initial_type   X16
        final_type     X16
        initial_LJ     3.38056 0.06195
        final_LJ       3.37102 0.06195
        initial_charge -0.06367
        final_charge   -0.05939
    endatom
    atom
        name           C0K
        initial_type   X17
        final_type     X17
        initial_LJ     3.07704 0.06195
        final_LJ       3.07848 0.06195
        initial_charge 0.71692
        final_charge   0.71845
    endatom
    atom
        name           C0N
        initial_type   X18
        final_type     X18
        initial_LJ     3.03940 0.06195
        final_LJ       3.03542 0.06195
        initial_charge 0.75931
        final_charge   0.75801
    endatom
    atom
        name           C0O
        initial_type   X19
        final_type     X19
        initial_LJ     3.78117 0.06195
        final_LJ       3.78563 0.06195
        initial_charge -0.48647
        final_charge   -0.48675
    endatom
    atom
        name           N0H
        initial_type   X20
        final_type     X20
        initial_LJ     2.96853 0.10061
        final_LJ       2.97113 0.10061
        initial_charge -0.12650
        final_charge   -0.12953
    endatom
    atom
        name           N0M
        initial_type   X21
        final_type     X21
        initial_LJ     3.20827 0.13267
        final_LJ       3.20929 0.13237
        initial_charge -0.58876
        final_charge   -0.58766
    endatom
    atom
        name           O0A
        initial_type   X22
        final_type     X22
        initial_LJ     2.87968 0.10010
        final_LJ       2.87526 0.10010
        initial_charge -0.25677
        final_charge   -0.25610
    endatom
    atom
        name           O0B
        initial_type   X23
        final_type     X23
        initial_LJ     2.99950 0.10010
        final_LJ       2.99063 0.10010
        initial_charge -0.35402
        final_charge   -0.35027
    endatom
    atom
        name           O0Q
        initial_type   X24
        final_type     X24
        initial_LJ     3.08585 0.10010
        final_LJ       3.08491 0.10010
        initial_charge -0.61792
        final_charge   -0.61944
    endatom
    atom
        name           O0S
        initial_type   X25
        final_type     X25
        initial_LJ     3.10001 0.10010
        final_LJ       3.09885 0.10010
        initial_charge -0.62288
        final_charge   -0.62041
    endatom
    atom
        name           C01
        initial_type   X26
        final_type     X26
        initial_LJ     3.57957 0.06195
        final_LJ       3.60909 0.06195
        initial_charge -0.10442
        final_charge   -0.11329
    endatom
    atom
        name           C02
        initial_type   X27
        final_type     X27
        initial_LJ     3.60330 0.06195
        final_LJ       3.58580 0.06195
        initial_charge -0.11591
        final_charge   -0.11192
    endatom
    atom
        name           C03
        initial_type   X28
        final_type     X28
        initial_LJ     3.62235 0.06195
        final_LJ       3.60369 0.06195
        initial_charge -0.20790
        final_charge   -0.19773
    endatom
    atom
        name           C04
        initial_type   X29
        final_type     X29
        initial_LJ     3.41859 0.06195
        final_LJ       3.42491 0.06195
        initial_charge 0.16599
        final_charge   0.15895
    endatom
    atom
        name           C05
        initial_type   X30
        final_type     X30
        initial_LJ     3.39279 0.06195
        final_LJ       3.39317 0.06195
        initial_charge 0.20225
        final_charge   0.19650
    endatom
    atom
        name           C31
        initial_type   X31
        final_type     X31
        initial_LJ     3.48520 0.06195
        final_LJ       3.45918 0.06195
        initial_charge -0.26470
        final_charge   -0.25573
    endatom
    atom
        name           C1
        initial_type   X32
        final_type     X32
        initial_LJ     3.17204 0.06195
        final_LJ       3.47586 0.06195
        initial_charge 0.25599
        final_charge   -0.13821
    endatom
    atom
        name           C2
        initial_type   X33
        final_type     X33
        initial_LJ     3.55809 0.06195
        final_LJ       3.26311 0.06195
        initial_charge -0.35880
        final_charge   0.03428
    endatom
    atom
        name           C3
        initial_type   X34
        final_type     X35
        initial_LJ     3.55809 0.06195
        final_LJ       2.43005 0.03596
        initial_charge -0.35880
        final_charge   0.07170
    endatom
    atom
        name           H1
        initial_type   X35
        final_type     X36
        initial_LJ     2.39687 0.03596
        final_LJ       2.43005 0.03596
        initial_charge 0.02863
        final_charge   0.07170
    endatom
    atom
        name           H2
        initial_type   X36
        final_type     X34
        initial_LJ     2.41674 0.03596
        final_LJ       3.49220 0.06195
        initial_charge 0.09450
        final_charge   -0.27752
    endatom
    atom
        name           H3
        initial_type   X37
        final_type     X37
        initial_LJ     2.41674 0.03596
        final_LJ       2.48581 0.03596
        initial_charge 0.09450
        final_charge   0.03008
    endatom
    atom
        name           H4
        initial_type   X38
        final_type     X38
        initial_LJ     2.41674 0.03596
        final_LJ       2.48581 0.03596
        initial_charge 0.09450
        final_charge   0.03008
    endatom
    atom
        name           H5OA
        initial_type   X39
        final_type     du
        initial_LJ     2.41674 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.09450
        final_charge   -0.00000
    endatom
    atom
        name           H6D4
        initial_type   X40
        final_type     du
        initial_LJ     2.41674 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.09450
        final_charge   -0.00000
    endatom
    atom
        name           H795
        initial_type   X41
        final_type     du
        initial_LJ     2.41674 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.09450
        final_charge   -0.00000
    endatom
    atom
        name           HAM
        initial_type   X42
        final_type     X42
        initial_LJ     2.29741 0.03596
        final_LJ       2.23052 0.03596
        initial_charge 0.13943
        final_charge   0.15216
    endatom
    atom
        name           HAY
        initial_type   X43
        final_type     X43
        initial_LJ     2.13962 0.03596
        final_LJ       2.12636 0.03596
        initial_charge 0.14158
        final_charge   0.14559
    endatom
    atom
        name           HAZ
        initial_type   X44
        final_type     X44
        initial_LJ     2.20911 0.03596
        final_LJ       2.18879 0.03596
        initial_charge 0.14359
        final_charge   0.14671
    endatom
    atom
        name           HBB
        initial_type   X45
        final_type     X45
        initial_LJ     2.26959 0.03596
        final_LJ       2.24260 0.03596
        initial_charge 0.14182
        final_charge   0.14338
    endatom
    atom
        name           H0P
        initial_type   X46
        final_type     X46
        initial_LJ     2.21131 0.03596
        final_LJ       2.20191 0.03596
        initial_charge 0.13632
        final_charge   0.13772
    endatom
    atom
        name           H00
        initial_type   X47
        final_type     X47
        initial_LJ     2.20054 0.03596
        final_LJ       2.20055 0.03596
        initial_charge 0.14753
        final_charge   0.14642
    endatom
    atom
        name           H0D1
        initial_type   X48
        final_type     X48
        initial_LJ     2.43956 0.03596
        final_LJ       2.44342 0.03596
        initial_charge 0.05085
        final_charge   0.05110
    endatom
    atom
        name           H0D2
        initial_type   X49
        final_type     X49
        initial_LJ     2.43956 0.03596
        final_LJ       2.44342 0.03596
        initial_charge 0.05085
        final_charge   0.05110
    endatom
    atom
        name           H0E1
        initial_type   X50
        final_type     X50
        initial_LJ     2.31172 0.03596
        final_LJ       2.32472 0.03596
        initial_charge 0.10540
        final_charge   0.10345
    endatom
    atom
        name           H0E2
        initial_type   X51
        final_type     X51
        initial_LJ     2.31172 0.03596
        final_LJ       2.32472 0.03596
        initial_charge 0.10540
        final_charge   0.10345
    endatom
    atom
        name           H0O
        initial_type   X52
        final_type     X52
        initial_LJ     2.09072 0.03596
        final_LJ       2.09228 0.03596
        initial_charge 0.20597
        final_charge   0.20418
    endatom
    atom
        name           HN0M
        initial_type   X53
        final_type     X53
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37098
        final_charge   0.37140
    endatom
    atom
        name           H01
        initial_type   X54
        final_type     X54
        initial_LJ     2.24278 0.03596
        final_LJ       2.19655 0.03596
        initial_charge 0.12290
        final_charge   0.12673
    endatom
    atom
        name           H02
        initial_type   X55
        final_type     X55
        initial_LJ     2.21481 0.03596
        final_LJ       2.24452 0.03596
        initial_charge 0.12560
        final_charge   0.12344
    endatom
    atom
        name           H03
        initial_type   X56
        final_type     X56
        initial_LJ     2.18858 0.03596
        final_LJ       2.23458 0.03596
        initial_charge 0.15129
        final_charge   0.14511
    endatom
    atom
        name           H311
        initial_type   X57
        final_type     X59
        initial_LJ     2.36000 0.03596
        final_LJ       2.38631 0.03596
        initial_charge 0.10528
        final_charge   0.10281
    endatom
    atom
        name           H312
        initial_type   X58
        final_type     X57
        initial_LJ     2.36000 0.03596
        final_LJ       2.38631 0.03596
        initial_charge 0.10528
        final_charge   0.10282
    endatom
    atom
        name           H313
        initial_type   X59
        final_type     X58
        initial_LJ     2.36000 0.03596
        final_LJ       2.38631 0.03596
        initial_charge 0.10532
        final_charge   0.10282
    endatom
    atom
        name           H5ZE
        initial_type   du
        final_type     X39
        initial_LJ     0.00000 0.00000
        final_LJ       2.44688 0.03596
        initial_charge -0.00000
        final_charge   0.07849
    endatom
    atom
        name           H6IO
        initial_type   du
        final_type     X40
        initial_LJ     0.00000 0.00000
        final_LJ       2.44688 0.03596
        initial_charge -0.00000
        final_charge   0.07849
    endatom
    atom
        name           H7MF
        initial_type   du
        final_type     X41
        initial_LJ     0.00000 0.00000
        final_LJ       2.44688 0.03596
        initial_charge -0.00000
        final_charge   0.07849
    endatom
    bond
        atom0          C02
        atom1          C03
        initial_force  381.17351
        initial_equil  1.38777
        final_force    381.54894
        final_equil    1.38772
    endbond
    bond
        atom0          C31
        atom1          H311
        initial_force  343.83159
        initial_equil  1.08794
        final_force    328.65775
        final_equil    1.09394
    endbond
    bond
        atom0          C31
        atom1          H312
        initial_force  328.48227
        initial_equil  1.09343
        final_force    341.53904
        final_equil    1.08798
    endbond
    bond
        atom0          C00
        atom1          C01
        initial_force  382.11857
        initial_equil  1.38770
        final_force    382.39711
        final_equil    1.38758
    endbond
    bond
        atom0          C31
        atom1          H313
        initial_force  329.01963
        initial_equil  1.09383
        final_force    328.36750
        final_equil    1.09337
    endbond
    bond
        atom0          CAY
        atom1          CAZ
        initial_force  436.98335
        initial_equil  1.36473
        final_force    438.07688
        final_equil    1.36446
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  376.31273
        initial_equil  1.38895
        final_force    376.13054
        final_equil    1.38910
    endbond
    bond
        atom0          C0D
        atom1          O0B
        initial_force  235.54379
        initial_equil  1.42454
        final_force    235.66520
        final_equil    1.42472
    endbond
    bond
        atom0          CBC
        atom1          NBD
        initial_force  1318.57367
        initial_equil  1.15149
        final_force    1318.51897
        final_equil    1.15150
    endbond
    bond
        atom0          C00
        atom1          C05
        initial_force  358.72033
        initial_equil  1.38988
        final_force    358.62981
        final_equil    1.39011
    endbond
    bond
        atom0          H2
        atom1          H5ZE
        initial_force  331.57416
        initial_equil  1.09232
        final_force    331.57416
        final_equil    1.09232
    endbond
    bond
        atom0          H2
        atom1          H6IO
        initial_force  326.26588
        initial_equil  1.09404
        final_force    326.26588
        final_equil    1.09404
    endbond
    bond
        atom0          C3
        atom1          H795
        initial_force  327.24339
        initial_equil  1.09395
        final_force    327.24339
        final_equil    1.09395
    endbond
    bond
        atom0          H2
        atom1          H7MF
        initial_force  327.18626
        initial_equil  1.09382
        final_force    327.18626
        final_equil    1.09382
    endbond
    bond
        atom0          C0N
        atom1          O0S
        initial_force  731.86840
        initial_equil  1.21273
        final_force    732.09860
        final_equil    1.21296
    endbond
    bond
        atom0          CAZ
        atom1          HAZ
        initial_force  366.92414
        initial_equil  1.08220
        final_force    366.41630
        final_equil    1.08225
    endbond
    bond
        atom0          CAJ
        atom1          CBB
        initial_force  311.36817
        initial_equil  1.41506
        final_force    310.84670
        final_equil    1.41545
    endbond
    bond
        atom0          CAK
        atom1          CAL
        initial_force  399.06064
        initial_equil  1.37061
        final_force    393.21944
        final_equil    1.37246
    endbond
    bond
        atom0          C0D
        atom1          H0D1
        initial_force  325.07521
        initial_equil  1.09569
        final_force    325.62403
        final_equil    1.09566
    endbond
    bond
        atom0          CAL
        atom1          CAM
        initial_force  314.64367
        initial_equil  1.40937
        final_force    315.53923
        final_equil    1.40943
    endbond
    bond
        atom0          C0P
        atom1          C0O
        initial_force  520.87245
        initial_equil  1.34181
        final_force    520.83482
        final_equil    1.34180
    endbond
    bond
        atom0          C0P
        atom1          N0H
        initial_force  342.08132
        initial_equil  1.37286
        final_force    341.12480
        final_equil    1.37309
    endbond
    bond
        atom0          C3
        atom1          H5OA
        initial_force  329.78126
        initial_equil  1.09322
        final_force    329.78126
        final_equil    1.09322
    endbond
    bond
        atom0          CBA
        atom1          CBB
        initial_force  406.23079
        initial_equil  1.37447
        final_force    406.18312
        final_equil    1.37458
    endbond
    bond
        atom0          C3
        atom1          H6D4
        initial_force  333.88148
        initial_equil  1.09162
        final_force    333.88148
        final_equil    1.09162
    endbond
    bond
        atom0          CBA
        atom1          CBC
        initial_force  308.14150
        initial_equil  1.43396
        final_force    308.39629
        final_equil    1.43407
    endbond
    bond
        atom0          C0N
        atom1          C0O
        initial_force  270.50579
        initial_equil  1.44965
        final_force    271.02577
        final_equil    1.44954
    endbond
    bond
        atom0          CAY
        atom1          HAY
        initial_force  368.28685
        initial_equil  1.08036
        final_force    366.72134
        final_equil    1.08105
    endbond
    bond
        atom0          C0E
        atom1          H0E1
        initial_force  341.93449
        initial_equil  1.08915
        final_force    342.13554
        final_equil    1.08909
    endbond
    bond
        atom0          CAJ
        atom1          CAK
        initial_force  295.04810
        initial_equil  1.42595
        final_force    295.65565
        final_equil    1.42550
    endbond
    bond
        atom0          C00
        atom1          H00
        initial_force  361.70934
        initial_equil  1.08340
        final_force    360.56784
        final_equil    1.08339
    endbond
    bond
        atom0          C0E
        atom1          H0E2
        initial_force  333.03134
        initial_equil  1.09139
        final_force    333.40370
        final_equil    1.09144
    endbond
    bond
        atom0          C0N
        atom1          N0M
        initial_force  285.25747
        initial_equil  1.39913
        final_force    284.69350
        final_equil    1.39930
    endbond
    bond
        atom0          CAK
        atom1          C31
        initial_force  231.17598
        initial_equil  1.50288
        final_force    231.06729
        final_equil    1.50294
    endbond
    bond
        atom0          C2
        atom1          H2
        initial_force  332.03093
        initial_equil  1.09257
        final_force    216.43188
        final_equil    1.52476
    endbond
    bond
        atom0          C2
        atom1          H3
        initial_force  325.94423
        initial_equil  1.09411
        final_force    325.18876
        final_equil    1.09425
    endbond
    bond
        atom0          C2
        atom1          H4
        initial_force  330.24111
        initial_equil  1.09252
        final_force    322.73445
        final_equil    1.09494
    endbond
    bond
        atom0          C03
        atom1          H03
        initial_force  364.00285
        initial_equil  1.08319
        final_force    363.35783
        final_equil    1.08320
    endbond
    bond
        atom0          C0D
        atom1          H0D2
        initial_force  339.37202
        initial_equil  1.09040
        final_force    340.17082
        final_equil    1.09018
    endbond
    bond
        atom0          CAM
        atom1          HAM
        initial_force  361.89453
        initial_equil  1.08174
        final_force    357.83438
        final_equil    1.08397
    endbond
    bond
        atom0          C0P
        atom1          H0P
        initial_force  369.25173
        initial_equil  1.08144
        final_force    369.65264
        final_equil    1.08131
    endbond
    bond
        atom0          CAI
        atom1          CAJ
        initial_force  288.74757
        initial_equil  1.42384
        final_force    289.75967
        final_equil    1.42310
    endbond
    bond
        atom0          C0K
        atom1          N0H
        initial_force  266.71388
        initial_equil  1.38940
        final_force    266.82516
        final_equil    1.38914
    endbond
    bond
        atom0          CAL
        atom1          O0A
        initial_force  271.08707
        initial_equil  1.37862
        final_force    272.25413
        final_equil    1.37805
    endbond
    bond
        atom0          C0K
        atom1          N0M
        initial_force  306.27459
        initial_equil  1.37648
        final_force    305.91551
        final_equil    1.37652
    endbond
    bond
        atom0          CAI
        atom1          CAY
        initial_force  306.48780
        initial_equil  1.41875
        final_force    307.90900
        final_equil    1.41835
    endbond
    bond
        atom0          C0K
        atom1          O0Q
        initial_force  711.97873
        initial_equil  1.21213
        final_force    711.70352
        final_equil    1.21227
    endbond
    bond
        atom0          C02
        atom1          H02
        initial_force  360.46291
        initial_equil  1.08305
        final_force    362.73628
        final_equil    1.08300
    endbond
    bond
        atom0          CAH
        atom1          CAI
        initial_force  280.21604
        initial_equil  1.43135
        final_force    286.17207
        final_equil    1.42763
    endbond
    bond
        atom0          N0M
        atom1          HN0M
        initial_force  470.60237
        initial_equil  1.01196
        final_force    472.51965
        final_equil    1.01185
    endbond
    bond
        atom0          CAZ
        atom1          CBA
        initial_force  315.44772
        initial_equil  1.41430
        final_force    313.93629
        final_equil    1.41525
    endbond
    bond
        atom0          CAH
        atom1          CAM
        initial_force  424.64614
        initial_equil  1.36780
        final_force    424.47743
        final_equil    1.36857
    endbond
    bond
        atom0          C0D
        atom1          C0E
        initial_force  234.56496
        initial_equil  1.51457
        final_force    234.53469
        final_equil    1.51465
    endbond
    bond
        atom0          C1
        atom1          C2
        initial_force  205.17183
        initial_equil  1.52933
        final_force    198.31135
        final_equil    1.53417
    endbond
    bond
        atom0          C01
        atom1          H01
        initial_force  361.40051
        initial_equil  1.08326
        final_force    360.21173
        final_equil    1.08327
    endbond
    bond
        atom0          O0B
        atom1          C05
        initial_force  313.55101
        initial_equil  1.36499
        final_force    314.59558
        final_equil    1.36440
    endbond
    bond
        atom0          C1
        atom1          C3
        initial_force  194.73620
        initial_equil  1.53604
        final_force    323.48878
        final_equil    1.09434
    endbond
    bond
        atom0          C0O
        atom1          H0O
        initial_force  374.61675
        initial_equil  1.07889
        final_force    375.97257
        final_equil    1.07884
    endbond
    bond
        atom0          CBB
        atom1          HBB
        initial_force  368.77446
        initial_equil  1.08114
        final_force    367.54692
        final_equil    1.08123
    endbond
    bond
        atom0          C1
        atom1          H1
        initial_force  321.59705
        initial_equil  1.09479
        final_force    323.76870
        final_equil    1.09518
    endbond
    bond
        atom0          C03
        atom1          C04
        initial_force  363.79543
        initial_equil  1.38748
        final_force    363.46428
        final_equil    1.38743
    endbond
    bond
        atom0          C04
        atom1          C05
        initial_force  321.06290
        initial_equil  1.39944
        final_force    322.29336
        final_equil    1.39918
    endbond
    bond
        atom0          CAH
        atom1          C1
        initial_force  204.70351
        initial_equil  1.51917
        final_force    227.74237
        final_equil    1.50726
    endbond
    bond
        atom0          C0E
        atom1          N0H
        initial_force  228.83493
        initial_equil  1.45888
        final_force    228.64447
        final_equil    1.45882
    endbond
    bond
        atom0          O0A
        atom1          C04
        initial_force  294.77488
        initial_equil  1.37170
        final_force    295.02356
        final_equil    1.37192
    endbond
    angle
        atom0          CAJ
        atom1          CAK
        atom2          CAL
        initial_force  68.61788
        initial_equil  2.04405
        final_force    69.09178
        final_equil    2.04744
    endangle
    angle
        atom0          CAJ
        atom1          CAI
        atom2          CAY
        initial_force  88.73419
        initial_equil  2.06835
        final_force    88.38870
        final_equil    2.07380
    endangle
    angle
        atom0          C3
        atom1          C1
        atom2          H1
        initial_force  28.08466
        initial_equil  1.89259
        final_force    22.38354
        final_equil    1.85110
    endangle
    angle
        atom0          C1
        atom1          C3
        atom2          H795
        initial_force  29.84337
        initial_equil  1.92114
        final_force    29.84337
        final_equil    1.92114
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CAK
        initial_force  86.33127
        initial_equil  2.11482
        final_force    86.88364
        final_equil    2.11255
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          CAM
        initial_force  77.32598
        initial_equil  2.06295
        final_force    77.10528
        final_equil    2.06986
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D2
        initial_force  31.13045
        initial_equil  1.94402
        final_force    30.58198
        final_equil    1.94512
    endangle
    angle
        atom0          N0M
        atom1          C0K
        atom2          O0Q
        initial_force  62.16340
        initial_equil  2.14787
        final_force    62.02363
        final_equil    2.14785
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0E
        initial_force  79.79718
        initial_equil  2.10051
        final_force    79.70531
        final_equil    2.09938
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          CAZ
        initial_force  75.87345
        initial_equil  2.12724
        final_force    75.63828
        final_equil    2.12376
    endangle
    angle
        atom0          CAJ
        atom1          CAK
        atom2          C31
        initial_force  58.71760
        initial_equil  2.11484
        final_force    59.72259
        final_equil    2.11371
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          N0M
        initial_force  125.18102
        initial_equil  1.99401
        final_force    124.79831
        final_equil    1.99329
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          O0Q
        initial_force  61.63356
        initial_equil  2.14123
        final_force    61.40222
        final_equil    2.14196
    endangle
    angle
        atom0          C1
        atom1          C2
        atom2          H2
        initial_force  31.50622
        initial_equil  1.91346
        final_force    68.05869
        final_equil    1.95627
    endangle
    angle
        atom0          C1
        atom1          C2
        atom2          H3
        initial_force  34.05505
        initial_equil  1.95184
        final_force    31.60353
        final_equil    1.91411
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H311
        initial_force  29.34246
        initial_equil  1.93533
        final_force    59.34278
        final_equil    1.92166
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          C1
        initial_force  63.34287
        initial_equil  2.11117
        final_force    64.30652
        final_equil    2.12434
    endangle
    angle
        atom0          C1
        atom1          C2
        atom2          H4
        initial_force  30.66142
        initial_equil  1.94567
        final_force    32.89594
        final_equil    1.89822
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H312
        initial_force  29.10502
        initial_equil  1.94345
        final_force    27.47150
        final_equil    1.93464
    endangle
    angle
        atom0          C1
        atom1          C3
        atom2          H5OA
        initial_force  30.73152
        initial_equil  1.93032
        final_force    30.73152
        final_equil    1.93032
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H313
        initial_force  28.64706
        initial_equil  1.92196
        final_force    29.42042
        final_equil    1.94347
    endangle
    angle
        atom0          C1
        atom1          C3
        atom2          H6D4
        initial_force  35.50528
        initial_equil  1.95516
        final_force    35.50528
        final_equil    1.95516
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H312
        initial_force  19.32620
        initial_equil  1.88009
        final_force    19.65119
        final_equil    1.89447
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H313
        initial_force  19.89187
        initial_equil  1.89382
        final_force    19.31075
        final_equil    1.88778
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          H00
        initial_force  31.67445
        initial_equil  2.11738
        final_force    31.75743
        final_equil    2.11714
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0K
        initial_force  87.75708
        initial_equil  2.11756
        final_force    87.74237
        final_equil    2.11772
    endangle
    angle
        atom0          CBA
        atom1          CAZ
        atom2          HAZ
        initial_force  30.16882
        initial_equil  2.09181
        final_force    29.89913
        final_equil    2.09113
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          HN0M
        initial_force  32.66538
        initial_equil  2.01074
        final_force    32.58450
        final_equil    2.01096
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          C0N
        initial_force  80.08193
        initial_equil  2.08954
        final_force    80.65274
        final_equil    2.08903
    endangle
    angle
        atom0          CBA
        atom1          CBB
        atom2          HBB
        initial_force  29.70499
        initial_equil  2.07784
        final_force    29.99275
        final_equil    2.07892
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E1
        initial_force  34.63305
        initial_equil  1.90921
        final_force    33.81157
        final_equil    1.91082
    endangle
    angle
        atom0          CAK
        atom1          CAJ
        atom2          CBB
        initial_force  90.11060
        initial_equil  2.09594
        final_force    90.11439
        final_equil    2.10044
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E2
        initial_force  24.59328
        initial_equil  1.92599
        final_force    24.57317
        final_equil    1.92505
    endangle
    angle
        atom0          O0B
        atom1          C05
        atom2          C04
        initial_force  67.68887
        initial_equil  2.14694
        final_force    67.73970
        final_equil    2.14876
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          HAZ
        initial_force  31.17619
        initial_equil  2.10725
        final_force    30.79540
        final_equil    2.10837
    endangle
    angle
        atom0          H3
        atom1          C2
        atom2          H4
        initial_force  17.07353
        initial_equil  1.89087
        final_force    39.45093
        final_equil    1.85292
    endangle
    angle
        atom0          C02
        atom1          C01
        atom2          H01
        initial_force  31.16589
        initial_equil  2.10107
        final_force    31.34723
        final_equil    2.10062
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          H0P
        initial_force  32.78759
        initial_equil  2.13080
        final_force    33.12650
        final_equil    2.13140
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C03
        initial_force  68.89468
        initial_equil  2.05841
        final_force    68.41722
        final_equil    2.06005
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H03
        initial_force  63.42639
        initial_equil  2.11988
        final_force    31.58790
        final_equil    2.12032
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C05
        initial_force  66.45326
        initial_equil  2.12868
        final_force    65.97085
        final_equil    2.12613
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          H01
        initial_force  31.26652
        initial_equil  2.08880
        final_force    31.41798
        final_equil    2.08873
    endangle
    angle
        atom0          H2
        atom1          C2
        atom2          H3
        initial_force  17.92775
        initial_equil  1.86963
        final_force    33.46536
        final_equil    1.91786
    endangle
    angle
        atom0          H2
        atom1          C2
        atom2          H4
        initial_force  17.23116
        initial_equil  1.88977
        final_force    32.74998
        final_equil    1.92150
    endangle
    angle
        atom0          CAL
        atom1          O0A
        atom2          C04
        initial_force  66.31554
        initial_equil  2.10564
        final_force    65.70032
        final_equil    2.10806
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          CAM
        initial_force  108.44617
        initial_equil  2.13519
        final_force    109.70791
        final_equil    2.13307
    endangle
    angle
        atom0          CAL
        atom1          CAK
        atom2          C31
        initial_force  62.96609
        initial_equil  2.12410
        final_force    64.86671
        final_equil    2.12187
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          HAM
        initial_force  31.15438
        initial_equil  2.09649
        final_force    31.46343
        final_equil    2.08634
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          H02
        initial_force  31.17435
        initial_equil  2.10270
        final_force    31.25240
        final_equil    2.10265
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          C0N
        initial_force  81.08236
        initial_equil  2.23363
        final_force    81.24979
        final_equil    2.23380
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          C2
        initial_force  61.55681
        initial_equil  1.98249
        final_force    57.40892
        final_equil    1.97976
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          C3
        initial_force  59.10852
        initial_equil  1.93123
        final_force    33.48767
        final_equil    1.89475
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H1
        initial_force  30.09731
        initial_equil  1.87140
        final_force    33.27133
        final_equil    1.91981
    endangle
    angle
        atom0          CBA
        atom1          CBC
        atom2          NBD
        initial_force  25.09235
        initial_equil  3.13421
        final_force    23.25000
        final_equil    3.13449
    endangle
    angle
        atom0          C0D
        atom1          O0B
        atom2          C05
        initial_force  69.40978
        initial_equil  2.06982
        final_force    69.61088
        final_equil    2.07822
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D1
        initial_force  43.25575
        initial_equil  1.91676
        final_force    42.43577
        final_equil    1.91688
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          O0A
        initial_force  71.09431
        initial_equil  2.03870
        final_force    70.97506
        final_equil    2.03523
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C04
        initial_force  91.37156
        initial_equil  2.10252
        final_force    91.63962
        final_equil    2.10247
    endangle
    angle
        atom0          H5OA
        atom1          C3
        atom2          H795
        initial_force  21.05084
        initial_equil  1.88752
        final_force    21.05084
        final_equil    1.88752
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          CBA
        initial_force  84.07048
        initial_equil  2.08396
        final_force    84.41590
        final_equil    2.08351
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          C02
        initial_force  97.60137
        initial_equil  2.09328
        final_force    97.49587
        final_equil    2.09382
    endangle
    angle
        atom0          H312
        atom1          C31
        atom2          H313
        initial_force  19.64646
        initial_equil  1.88755
        final_force    19.92790
        final_equil    1.88024
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          N0H
        initial_force  44.78524
        initial_equil  1.95922
        final_force    45.71742
        final_equil    1.96050
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          C04
        initial_force  109.10130
        initial_equil  2.07889
        final_force    109.25862
        final_equil    2.07813
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  97.64340
        initial_equil  2.08968
        final_force    98.00063
        final_equil    2.08905
    endangle
    angle
        atom0          C0N
        atom1          C0O
        atom2          H0O
        initial_force  29.04333
        initial_equil  2.06875
        final_force    29.03615
        final_equil    2.06980
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          C05
        initial_force  91.57416
        initial_equil  2.10713
        final_force    91.93813
        final_equil    2.10720
    endangle
    angle
        atom0          C0N
        atom1          N0M
        atom2          HN0M
        initial_force  33.90144
        initial_equil  2.03196
        final_force    33.84306
        final_equil    2.03133
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          O0B
        initial_force  70.54476
        initial_equil  2.05499
        final_force    70.75469
        final_equil    2.05357
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D2
        initial_force  37.03101
        initial_equil  1.92171
        final_force    38.20915
        final_equil    1.92372
    endangle
    angle
        atom0          H5OA
        atom1          C3
        atom2          H6D4
        initial_force  19.77941
        initial_equil  1.88803
        final_force    19.77941
        final_equil    1.88803
    endangle
    angle
        atom0          CAZ
        atom1          CAY
        atom2          HAY
        initial_force  31.02603
        initial_equil  2.06452
        final_force    30.63408
        final_equil    2.07170
    endangle
    angle
        atom0          C04
        atom1          C03
        atom2          H03
        initial_force  30.75442
        initial_equil  2.06074
        final_force    31.01753
        final_equil    2.06035
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          O0S
        initial_force  63.48953
        initial_equil  2.19925
        final_force    63.28546
        final_equil    2.20020
    endangle
    angle
        atom0          N0H
        atom1          C0P
        atom2          H0P
        initial_force  35.13391
        initial_equil  2.00183
        final_force    35.53378
        final_equil    2.00104
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          H02
        initial_force  31.11218
        initial_equil  2.09079
        final_force    31.38461
        final_equil    2.09146
    endangle
    angle
        atom0          C2
        atom1          C1
        atom2          C3
        initial_force  63.56952
        initial_equil  1.92118
        final_force    26.65799
        final_equil    1.89895
    endangle
    angle
        atom0          C2
        atom1          C1
        atom2          H1
        initial_force  60.26908
        initial_equil  1.86094
        final_force    28.70684
        final_equil    1.91480
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAJ
        initial_force  86.57818
        initial_equil  2.08270
        final_force    87.24349
        final_equil    2.08166
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          HBB
        initial_force  28.82699
        initial_equil  2.09305
        final_force    29.08603
        final_equil    2.09373
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          CAL
        initial_force  87.03890
        initial_equil  2.12577
        final_force    88.10681
        final_equil    2.12072
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAY
        initial_force  91.90807
        initial_equil  2.13157
        final_force    91.98071
        final_equil    2.12698
    endangle
    angle
        atom0          CAM
        atom1          CAH
        atom2          C1
        initial_force  72.37600
        initial_equil  2.10901
        final_force    74.68542
        final_equil    2.08896
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          N0H
        initial_force  82.40754
        initial_equil  2.15055
        final_force    81.52192
        final_equil    2.15072
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          HAY
        initial_force  29.10609
        initial_equil  2.09093
        final_force    29.15000
        final_equil    2.08718
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          N0M
        initial_force  111.90225
        initial_equil  1.97782
        final_force    112.36245
        final_equil    1.97801
    endangle
    angle
        atom0          C2
        atom1          H2
        atom2          H5ZE
        initial_force  28.00412
        initial_equil  1.94377
        final_force    28.00412
        final_equil    1.94377
    endangle
    angle
        atom0          C2
        atom1          H2
        atom2          H6IO
        initial_force  28.17793
        initial_equil  1.93769
        final_force    28.17793
        final_equil    1.93769
    endangle
    angle
        atom0          C2
        atom1          H2
        atom2          H7MF
        initial_force  30.25638
        initial_equil  1.93726
        final_force    30.25638
        final_equil    1.93726
    endangle
    angle
        atom0          H0E1
        atom1          C0E
        atom2          H0E2
        initial_force  19.83123
        initial_equil  1.90013
        final_force    20.63956
        final_equil    1.89988
    endangle
    angle
        atom0          CAM
        atom1          CAL
        atom2          O0A
        initial_force  75.13864
        initial_equil  2.10924
        final_force    75.14905
        final_equil    2.11483
    endangle
    angle
        atom0          C05
        atom1          C00
        atom2          H00
        initial_force  30.87216
        initial_equil  2.05866
        final_force    31.02338
        final_equil    2.05884
    endangle
    angle
        atom0          CBB
        atom1          CBA
        atom2          CBC
        initial_force  62.83387
        initial_equil  2.09170
        final_force    62.69744
        final_equil    2.09022
    endangle
    angle
        atom0          H6IO
        atom1          H2
        atom2          H7MF
        initial_force  20.87616
        initial_equil  1.87900
        final_force    20.87616
        final_equil    1.87900
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E1
        initial_force  36.43867
        initial_equil  1.88732
        final_force    35.89119
        final_equil    1.88555
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E2
        initial_force  42.17670
        initial_equil  1.88064
        final_force    42.16142
        final_equil    1.88065
    endangle
    angle
        atom0          H5ZE
        atom1          H2
        atom2          H6IO
        initial_force  21.72017
        initial_equil  1.88129
        final_force    21.72017
        final_equil    1.88129
    endangle
    angle
        atom0          H0D1
        atom1          C0D
        atom2          H0D2
        initial_force  19.36094
        initial_equil  1.90254
        final_force    20.55802
        final_equil    1.90244
    endangle
    angle
        atom0          H5ZE
        atom1          H2
        atom2          H7MF
        initial_force  21.00619
        initial_equil  1.88217
        final_force    21.00619
        final_equil    1.88217
    endangle
    angle
        atom0          C0E
        atom1          N0H
        atom2          C0K
        initial_force  74.95203
        initial_equil  2.06272
        final_force    74.77175
        final_equil    2.06376
    endangle
    angle
        atom0          C03
        atom1          C04
        atom2          C05
        initial_force  109.29842
        initial_equil  2.09446
        final_force    109.39075
        final_equil    2.09534
    endangle
    angle
        atom0          H6D4
        atom1          C3
        atom2          H795
        initial_force  41.13118
        initial_equil  1.87958
        final_force    41.13118
        final_equil    1.87958
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBB
        initial_force  93.85356
        initial_equil  2.10241
        final_force    94.41461
        final_equil    2.10490
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBC
        initial_force  64.83470
        initial_equil  2.08907
        final_force    65.01332
        final_equil    2.08806
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          O0B
        initial_force  57.53498
        initial_equil  1.85913
        final_force    58.42672
        final_equil    1.85564
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          CBA
        initial_force  69.55728
        initial_equil  2.11221
        final_force    69.59294
        final_equil    2.11041
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D1
        initial_force  36.25469
        initial_equil  1.91943
        final_force    34.20923
        final_equil    1.91975
    endangle
    angle
        atom0          N0M
        atom1          C0N
        atom2          O0S
        initial_force  71.04315
        initial_equil  2.10611
        final_force    70.60379
        final_equil    2.10496
    endangle
    angle
        atom0          CAL
        atom1          CAM
        atom2          HAM
        initial_force  31.39956
        initial_equil  2.06085
        final_force    31.85699
        final_equil    2.07608
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CBB
        initial_force  88.26664
        initial_equil  2.07207
        final_force    88.29591
        final_equil    2.06988
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          H0O
        initial_force  29.51991
        initial_equil  2.12488
        final_force    29.43191
        final_equil    2.12433
    endangle
    dihedral
        atom0          C2
        atom1          C1
        atom2          C3
        atom3          H795
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1
        atom1          C1
        atom2          C3
        atom3          H795
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2
        atom1          C1
        atom2          C3
        atom3          H5OA
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2
        atom1          C1
        atom2          C3
        atom3          H6D4
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C2
        atom2          H2
        atom3          H5ZE
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1
        atom1          C1
        atom2          C3
        atom3          H5OA
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3
        atom1          C2
        atom2          H2
        atom3          H5ZE
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C2
        atom2          H2
        atom3          H6IO
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1
        atom1          C1
        atom2          C3
        atom3          H6D4
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C2
        atom2          H2
        atom3          H7MF
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3
        atom1          C2
        atom2          H2
        atom3          H6IO
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3
        atom1          C2
        atom2          H2
        atom3          H7MF
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1
        atom1          C2
        atom2          H2
        atom3          H5ZE
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1
        atom1          C2
        atom2          H2
        atom3          H6IO
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1
        atom1          C2
        atom2          H2
        atom3          H7MF
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          C3
        atom3          H795
        initial_form   0.2310 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          C2
        atom3          H2
        initial_form   0.2310 3.0 -0.000000
        final_form     0.6500 1.0 -0.000000 0.1000 3.0 -0.000000 -0.1000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          C3
        atom3          H5OA
        initial_form   0.2310 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          C3
        atom3          H6D4
        initial_form   0.2310 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
