version 1
molecule LIG
    atom
        name           CAH
        initial_type   X1
        final_type     X1
        initial_LJ     3.39644 0.06195
        final_LJ       3.56102 0.06195
        initial_charge 0.15596
        final_charge   -0.04530
    endatom
    atom
        name           CAI
        initial_type   X2
        final_type     X2
        initial_LJ     3.53169 0.06195
        final_LJ       3.49187 0.06195
        initial_charge -0.04992
        final_charge   0.01144
    endatom
    atom
        name           CAJ
        initial_type   X3
        final_type     X3
        initial_LJ     3.41819 0.06195
        final_LJ       3.42121 0.06195
        initial_charge 0.08867
        final_charge   0.07446
    endatom
    atom
        name           CAK
        initial_type   X4
        final_type     X4
        initial_LJ     3.50886 0.06195
        final_LJ       3.49183 0.06195
        initial_charge -0.07800
        final_charge   -0.05959
    endatom
    atom
        name           CAL
        initial_type   X5
        final_type     X5
        initial_LJ     3.35646 0.06195
        final_LJ       3.37200 0.06195
        initial_charge 0.26583
        final_charge   0.24004
    endatom
    atom
        name           CAM
        initial_type   X6
        final_type     X6
        initial_LJ     3.69706 0.06195
        final_LJ       3.65108 0.06195
        initial_charge -0.32892
        final_charge   -0.25323
    endatom
    atom
        name           CAY
        initial_type   X7
        final_type     X7
        initial_LJ     3.55729 0.06195
        final_LJ       3.58101 0.06195
        initial_charge -0.09726
        final_charge   -0.12605
    endatom
    atom
        name           CAZ
        initial_type   X8
        final_type     X8
        initial_LJ     3.61551 0.06195
        final_LJ       3.59390 0.06195
        initial_charge -0.17547
        final_charge   -0.16442
    endatom
    atom
        name           CBA
        initial_type   X9
        final_type     X9
        initial_LJ     3.47060 0.06195
        final_LJ       3.47404 0.06195
        initial_charge 0.00302
        final_charge   0.00239
    endatom
    atom
        name           CBB
        initial_type   X10
        final_type     X10
        initial_LJ     3.57910 0.06195
        final_LJ       3.60015 0.06195
        initial_charge -0.17651
        final_charge   -0.18282
    endatom
    atom
        name           CBC
        initial_type   X11
        final_type     X11
        initial_LJ     3.21502 0.06195
        final_LJ       3.21779 0.06195
        initial_charge 0.35850
        final_charge   0.35720
    endatom
    atom
        name           NBD
        initial_type   X12
        final_type     X12
        initial_LJ     3.34117 0.10061
        final_LJ       3.34083 0.10061
        initial_charge -0.49226
        final_charge   -0.49254
    endatom
    atom
        name           C0P
        initial_type   X13
        final_type     X13
        initial_LJ     3.44340 0.06195
        final_LJ       3.44422 0.06195
        initial_charge 0.08490
        final_charge   0.08425
    endatom
    atom
        name           C00
        initial_type   X14
        final_type     X14
        initial_LJ     3.64462 0.06195
        final_LJ       3.64681 0.06195
        initial_charge -0.21984
        final_charge   -0.22129
    endatom
    atom
        name           C0D
        initial_type   X15
        final_type     X15
        initial_LJ     3.25143 0.06195
        final_LJ       3.25308 0.06195
        initial_charge 0.15238
        final_charge   0.15146
    endatom
    atom
        name           C0E
        initial_type   X16
        final_type     X16
        initial_LJ     3.38247 0.06195
        final_LJ       3.38056 0.06195
        initial_charge -0.06353
        final_charge   -0.06367
    endatom
    atom
        name           C0K
        initial_type   X17
        final_type     X17
        initial_LJ     3.08068 0.06195
        final_LJ       3.07704 0.06195
        initial_charge 0.71577
        final_charge   0.71692
    endatom
    atom
        name           C0N
        initial_type   X18
        final_type     X18
        initial_LJ     3.03963 0.06195
        final_LJ       3.03940 0.06195
        initial_charge 0.75855
        final_charge   0.75931
    endatom
    atom
        name           C0O
        initial_type   X19
        final_type     X19
        initial_LJ     3.78518 0.06195
        final_LJ       3.78117 0.06195
        initial_charge -0.48881
        final_charge   -0.48647
    endatom
    atom
        name           N0H
        initial_type   X20
        final_type     X20
        initial_LJ     2.97147 0.10061
        final_LJ       2.96853 0.10061
        initial_charge -0.13072
        final_charge   -0.12650
    endatom
    atom
        name           N0M
        initial_type   X21
        final_type     X21
        initial_LJ     3.20938 0.13245
        final_LJ       3.20827 0.13267
        initial_charge -0.58842
        final_charge   -0.58876
    endatom
    atom
        name           O0A
        initial_type   X22
        final_type     X22
        initial_LJ     2.87674 0.10010
        final_LJ       2.87968 0.10010
        initial_charge -0.25925
        final_charge   -0.25677
    endatom
    atom
        name           O0B
        initial_type   X23
        final_type     X23
        initial_LJ     2.99148 0.10010
        final_LJ       2.99950 0.10010
        initial_charge -0.35249
        final_charge   -0.35402
    endatom
    atom
        name           O0Q
        initial_type   X24
        final_type     X24
        initial_LJ     3.08570 0.10010
        final_LJ       3.08585 0.10010
        initial_charge -0.61692
        final_charge   -0.61792
    endatom
    atom
        name           O0S
        initial_type   X25
        final_type     X25
        initial_LJ     3.09646 0.10010
        final_LJ       3.10001 0.10010
        initial_charge -0.62229
        final_charge   -0.62288
    endatom
    atom
        name           C01
        initial_type   X26
        final_type     X26
        initial_LJ     3.60036 0.06195
        final_LJ       3.57957 0.06195
        initial_charge -0.10660
        final_charge   -0.10442
    endatom
    atom
        name           C02
        initial_type   X27
        final_type     X27
        initial_LJ     3.60608 0.06195
        final_LJ       3.60330 0.06195
        initial_charge -0.12068
        final_charge   -0.11591
    endatom
    atom
        name           C03
        initial_type   X28
        final_type     X28
        initial_LJ     3.61610 0.06195
        final_LJ       3.62235 0.06195
        initial_charge -0.20258
        final_charge   -0.20790
    endatom
    atom
        name           C04
        initial_type   X29
        final_type     X29
        initial_LJ     3.41566 0.06195
        final_LJ       3.41859 0.06195
        initial_charge 0.16704
        final_charge   0.16599
    endatom
    atom
        name           C05
        initial_type   X30
        final_type     X30
        initial_LJ     3.39465 0.06195
        final_LJ       3.39279 0.06195
        initial_charge 0.20161
        final_charge   0.20225
    endatom
    atom
        name           C31
        initial_type   X31
        final_type     X31
        initial_LJ     3.48024 0.06195
        final_LJ       3.48520 0.06195
        initial_charge -0.26058
        final_charge   -0.26470
    endatom
    atom
        name           C1
        initial_type   X32
        final_type     X32
        initial_LJ     3.50365 0.06195
        final_LJ       3.17204 0.06195
        initial_charge -0.31355
        final_charge   0.25599
    endatom
    atom
        name           H1
        initial_type   X33
        final_type     X33
        initial_LJ     2.39059 0.03596
        final_LJ       3.55809 0.06195
        initial_charge 0.10845
        final_charge   -0.35880
    endatom
    atom
        name           H2XB
        initial_type   X34
        final_type     X34
        initial_LJ     2.39059 0.03596
        final_LJ       3.55809 0.06195
        initial_charge 0.10845
        final_charge   -0.35880
    endatom
    atom
        name           H3XE
        initial_type   X35
        final_type     X35
        initial_LJ     2.39059 0.03596
        final_LJ       2.39687 0.03596
        initial_charge 0.10845
        final_charge   0.02863
    endatom
    atom
        name           HAM
        initial_type   X36
        final_type     X42
        initial_LJ     2.21510 0.03596
        final_LJ       2.29741 0.03596
        initial_charge 0.15649
        final_charge   0.13943
    endatom
    atom
        name           HAY
        initial_type   X37
        final_type     X43
        initial_LJ     2.18188 0.03596
        final_LJ       2.13962 0.03596
        initial_charge 0.13644
        final_charge   0.14158
    endatom
    atom
        name           HAZ
        initial_type   X38
        final_type     X44
        initial_LJ     2.18292 0.03596
        final_LJ       2.20911 0.03596
        initial_charge 0.14665
        final_charge   0.14359
    endatom
    atom
        name           HBB
        initial_type   X39
        final_type     X45
        initial_LJ     2.32092 0.03596
        final_LJ       2.26959 0.03596
        initial_charge 0.13601
        final_charge   0.14182
    endatom
    atom
        name           H0P
        initial_type   X40
        final_type     X46
        initial_LJ     2.20612 0.03596
        final_LJ       2.21131 0.03596
        initial_charge 0.13755
        final_charge   0.13632
    endatom
    atom
        name           H00
        initial_type   X41
        final_type     X47
        initial_LJ     2.20208 0.03596
        final_LJ       2.20054 0.03596
        initial_charge 0.14739
        final_charge   0.14753
    endatom
    atom
        name           H0D1
        initial_type   X42
        final_type     X48
        initial_LJ     2.44524 0.03596
        final_LJ       2.43956 0.03596
        initial_charge 0.05071
        final_charge   0.05085
    endatom
    atom
        name           H0D2
        initial_type   X43
        final_type     X49
        initial_LJ     2.44524 0.03596
        final_LJ       2.43956 0.03596
        initial_charge 0.05071
        final_charge   0.05085
    endatom
    atom
        name           H0E1
        initial_type   X44
        final_type     X50
        initial_LJ     2.30992 0.03596
        final_LJ       2.31172 0.03596
        initial_charge 0.10543
        final_charge   0.10540
    endatom
    atom
        name           H0E2
        initial_type   X45
        final_type     X51
        initial_LJ     2.30992 0.03596
        final_LJ       2.31172 0.03596
        initial_charge 0.10543
        final_charge   0.10540
    endatom
    atom
        name           H0O
        initial_type   X46
        final_type     X52
        initial_LJ     2.09132 0.03596
        final_LJ       2.09072 0.03596
        initial_charge 0.20521
        final_charge   0.20597
    endatom
    atom
        name           HN0M
        initial_type   X47
        final_type     X53
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37202
        final_charge   0.37098
    endatom
    atom
        name           H01
        initial_type   X48
        final_type     X54
        initial_LJ     2.20191 0.03596
        final_LJ       2.24278 0.03596
        initial_charge 0.12544
        final_charge   0.12290
    endatom
    atom
        name           H02
        initial_type   X49
        final_type     X55
        initial_LJ     2.20586 0.03596
        final_LJ       2.21481 0.03596
        initial_charge 0.12748
        final_charge   0.12560
    endatom
    atom
        name           H03
        initial_type   X50
        final_type     X56
        initial_LJ     2.20662 0.03596
        final_LJ       2.18858 0.03596
        initial_charge 0.14795
        final_charge   0.15129
    endatom
    atom
        name           H311
        initial_type   X51
        final_type     X57
        initial_LJ     2.35863 0.03596
        final_LJ       2.36000 0.03596
        initial_charge 0.10537
        final_charge   0.10528
    endatom
    atom
        name           H312
        initial_type   X52
        final_type     X58
        initial_LJ     2.35863 0.03596
        final_LJ       2.36000 0.03596
        initial_charge 0.10537
        final_charge   0.10528
    endatom
    atom
        name           H313
        initial_type   X53
        final_type     X59
        initial_LJ     2.35863 0.03596
        final_LJ       2.36000 0.03596
        initial_charge 0.10537
        final_charge   0.10532
    endatom
    atom
        name           H2Y5
        initial_type   du
        final_type     X36
        initial_LJ     0.00000 0.00000
        final_LJ       2.41674 0.03596
        initial_charge -0.00000
        final_charge   0.09450
    endatom
    atom
        name           H3BT
        initial_type   du
        final_type     X37
        initial_LJ     0.00000 0.00000
        final_LJ       2.41674 0.03596
        initial_charge -0.00000
        final_charge   0.09450
    endatom
    atom
        name           H4
        initial_type   du
        final_type     X38
        initial_LJ     0.00000 0.00000
        final_LJ       2.41674 0.03596
        initial_charge -0.00000
        final_charge   0.09450
    endatom
    atom
        name           H5
        initial_type   du
        final_type     X39
        initial_LJ     0.00000 0.00000
        final_LJ       2.41674 0.03596
        initial_charge -0.00000
        final_charge   0.09450
    endatom
    atom
        name           H6
        initial_type   du
        final_type     X40
        initial_LJ     0.00000 0.00000
        final_LJ       2.41674 0.03596
        initial_charge -0.00000
        final_charge   0.09450
    endatom
    atom
        name           H7
        initial_type   du
        final_type     X41
        initial_LJ     0.00000 0.00000
        final_LJ       2.41674 0.03596
        initial_charge -0.00000
        final_charge   0.09450
    endatom
    bond
        atom0          CBB
        atom1          HBB
        initial_force  368.03898
        initial_equil  1.08128
        final_force    368.77446
        final_equil    1.08114
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  381.34814
        initial_equil  1.38779
        final_force    381.17351
        final_equil    1.38777
    endbond
    bond
        atom0          C00
        atom1          C01
        initial_force  382.84744
        initial_equil  1.38766
        final_force    382.11857
        final_equil    1.38770
    endbond
    bond
        atom0          C0E
        atom1          H0E1
        initial_force  342.31567
        initial_equil  1.08902
        final_force    341.93449
        final_equil    1.08915
    endbond
    bond
        atom0          CAY
        atom1          CAZ
        initial_force  435.51245
        initial_equil  1.36519
        final_force    436.98335
        final_equil    1.36473
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  376.33085
        initial_equil  1.38898
        final_force    376.31273
        final_equil    1.38895
    endbond
    bond
        atom0          C0E
        atom1          H0E2
        initial_force  332.83975
        initial_equil  1.09145
        final_force    333.03134
        final_equil    1.09139
    endbond
    bond
        atom0          C0D
        atom1          O0B
        initial_force  235.52112
        initial_equil  1.42456
        final_force    235.54379
        final_equil    1.42454
    endbond
    bond
        atom0          CBC
        atom1          NBD
        initial_force  1318.94268
        initial_equil  1.15147
        final_force    1318.57367
        final_equil    1.15149
    endbond
    bond
        atom0          C00
        atom1          C05
        initial_force  359.55841
        initial_equil  1.38993
        final_force    358.72033
        final_equil    1.38988
    endbond
    bond
        atom0          C31
        atom1          H311
        initial_force  343.72919
        initial_equil  1.08796
        final_force    343.83159
        final_equil    1.08794
    endbond
    bond
        atom0          C31
        atom1          H312
        initial_force  328.39551
        initial_equil  1.09337
        final_force    328.48227
        final_equil    1.09343
    endbond
    bond
        atom0          C0D
        atom1          H0D1
        initial_force  325.38553
        initial_equil  1.09560
        final_force    325.07521
        final_equil    1.09569
    endbond
    bond
        atom0          C31
        atom1          H313
        initial_force  328.01724
        initial_equil  1.09385
        final_force    329.01963
        final_equil    1.09383
    endbond
    bond
        atom0          C0D
        atom1          H0D2
        initial_force  339.94012
        initial_equil  1.09014
        final_force    339.37202
        final_equil    1.09040
    endbond
    bond
        atom0          C0N
        atom1          O0S
        initial_force  732.06553
        initial_equil  1.21290
        final_force    731.86840
        final_equil    1.21273
    endbond
    bond
        atom0          CAJ
        atom1          CBB
        initial_force  312.17268
        initial_equil  1.41470
        final_force    311.36817
        final_equil    1.41506
    endbond
    bond
        atom0          CAK
        atom1          CAL
        initial_force  395.46570
        initial_equil  1.37189
        final_force    399.06064
        final_equil    1.37061
    endbond
    bond
        atom0          C00
        atom1          H00
        initial_force  361.93511
        initial_equil  1.08341
        final_force    361.70934
        final_equil    1.08340
    endbond
    bond
        atom0          CAL
        atom1          CAM
        initial_force  311.95807
        initial_equil  1.41118
        final_force    314.64367
        final_equil    1.40937
    endbond
    bond
        atom0          C0P
        atom1          C0O
        initial_force  520.62760
        initial_equil  1.34180
        final_force    520.87245
        final_equil    1.34181
    endbond
    bond
        atom0          C0P
        atom1          N0H
        initial_force  341.38665
        initial_equil  1.37299
        final_force    342.08132
        final_equil    1.37286
    endbond
    bond
        atom0          CBA
        atom1          CBB
        initial_force  403.82963
        initial_equil  1.37532
        final_force    406.23079
        final_equil    1.37447
    endbond
    bond
        atom0          N0M
        atom1          HN0M
        initial_force  470.94011
        initial_equil  1.01196
        final_force    470.60237
        final_equil    1.01196
    endbond
    bond
        atom0          H2XB
        atom1          H5
        initial_force  329.78126
        initial_equil  1.09322
        final_force    329.78126
        final_equil    1.09322
    endbond
    bond
        atom0          CBA
        atom1          CBC
        initial_force  308.16967
        initial_equil  1.43416
        final_force    308.14150
        final_equil    1.43396
    endbond
    bond
        atom0          H2XB
        atom1          H6
        initial_force  333.88148
        initial_equil  1.09162
        final_force    333.88148
        final_equil    1.09162
    endbond
    bond
        atom0          C0N
        atom1          C0O
        initial_force  270.90367
        initial_equil  1.44960
        final_force    270.50579
        final_equil    1.44965
    endbond
    bond
        atom0          C03
        atom1          H03
        initial_force  362.67156
        initial_equil  1.08323
        final_force    364.00285
        final_equil    1.08319
    endbond
    bond
        atom0          H2XB
        atom1          H7
        initial_force  327.24339
        initial_equil  1.09395
        final_force    327.24339
        final_equil    1.09395
    endbond
    bond
        atom0          CAZ
        atom1          HAZ
        initial_force  366.61536
        initial_equil  1.08218
        final_force    366.92414
        final_equil    1.08220
    endbond
    bond
        atom0          CAJ
        atom1          CAK
        initial_force  294.60866
        initial_equil  1.42606
        final_force    295.04810
        final_equil    1.42595
    endbond
    bond
        atom0          C0N
        atom1          N0M
        initial_force  285.81084
        initial_equil  1.39918
        final_force    285.25747
        final_equil    1.39913
    endbond
    bond
        atom0          CAK
        atom1          C31
        initial_force  231.13132
        initial_equil  1.50303
        final_force    231.17598
        final_equil    1.50288
    endbond
    bond
        atom0          C01
        atom1          H01
        initial_force  360.24138
        initial_equil  1.08329
        final_force    361.40051
        final_equil    1.08326
    endbond
    bond
        atom0          C0O
        atom1          H0O
        initial_force  376.65699
        initial_equil  1.07889
        final_force    374.61675
        final_equil    1.07889
    endbond
    bond
        atom0          CAY
        atom1          HAY
        initial_force  367.21532
        initial_equil  1.08133
        final_force    368.28685
        final_equil    1.08036
    endbond
    bond
        atom0          CAI
        atom1          CAJ
        initial_force  292.10093
        initial_equil  1.42215
        final_force    288.74757
        final_equil    1.42384
    endbond
    bond
        atom0          C02
        atom1          H02
        initial_force  359.65147
        initial_equil  1.08303
        final_force    360.46291
        final_equil    1.08305
    endbond
    bond
        atom0          C0K
        atom1          N0H
        initial_force  266.40371
        initial_equil  1.38925
        final_force    266.71388
        final_equil    1.38940
    endbond
    bond
        atom0          CAL
        atom1          O0A
        initial_force  272.77373
        initial_equil  1.37794
        final_force    271.08707
        final_equil    1.37862
    endbond
    bond
        atom0          C0K
        atom1          N0M
        initial_force  306.02640
        initial_equil  1.37638
        final_force    306.27459
        final_equil    1.37648
    endbond
    bond
        atom0          CAI
        atom1          CAY
        initial_force  310.85735
        initial_equil  1.41690
        final_force    306.48780
        final_equil    1.41875
    endbond
    bond
        atom0          C0K
        atom1          O0Q
        initial_force  711.34416
        initial_equil  1.21225
        final_force    711.97873
        final_equil    1.21213
    endbond
    bond
        atom0          CAM
        atom1          HAM
        initial_force  357.83239
        initial_equil  1.08381
        final_force    361.89453
        final_equil    1.08174
    endbond
    bond
        atom0          CAH
        atom1          CAI
        initial_force  285.91840
        initial_equil  1.42729
        final_force    280.21604
        final_equil    1.43135
    endbond
    bond
        atom0          C0P
        atom1          H0P
        initial_force  369.56169
        initial_equil  1.08135
        final_force    369.25173
        final_equil    1.08144
    endbond
    bond
        atom0          CAZ
        atom1          CBA
        initial_force  313.95588
        initial_equil  1.41490
        final_force    315.44772
        final_equil    1.41430
    endbond
    bond
        atom0          H1
        atom1          H2Y5
        initial_force  332.03093
        initial_equil  1.09257
        final_force    332.03093
        final_equil    1.09257
    endbond
    bond
        atom0          H1
        atom1          H3BT
        initial_force  325.94423
        initial_equil  1.09411
        final_force    325.94423
        final_equil    1.09411
    endbond
    bond
        atom0          CAH
        atom1          CAM
        initial_force  428.05137
        initial_equil  1.36772
        final_force    424.64614
        final_equil    1.36780
    endbond
    bond
        atom0          H1
        atom1          H4
        initial_force  330.24111
        initial_equil  1.09252
        final_force    330.24111
        final_equil    1.09252
    endbond
    bond
        atom0          C0D
        atom1          C0E
        initial_force  233.19121
        initial_equil  1.51488
        final_force    234.56496
        final_equil    1.51457
    endbond
    bond
        atom0          C1
        atom1          H1
        initial_force  337.21598
        initial_equil  1.09050
        final_force    205.17183
        final_equil    1.52933
    endbond
    bond
        atom0          O0B
        atom1          C05
        initial_force  313.82567
        initial_equil  1.36475
        final_force    313.55101
        final_equil    1.36499
    endbond
    bond
        atom0          C1
        atom1          H2XB
        initial_force  329.55842
        initial_equil  1.09362
        final_force    194.73620
        final_equil    1.53604
    endbond
    bond
        atom0          C1
        atom1          H3XE
        initial_force  327.88570
        initial_equil  1.09370
        final_force    321.59705
        final_equil    1.09479
    endbond
    bond
        atom0          C03
        atom1          C04
        initial_force  363.99707
        initial_equil  1.38744
        final_force    363.79543
        final_equil    1.38748
    endbond
    bond
        atom0          C04
        atom1          C05
        initial_force  321.58205
        initial_equil  1.39919
        final_force    321.06290
        final_equil    1.39944
    endbond
    bond
        atom0          CAH
        atom1          C1
        initial_force  235.36664
        initial_equil  1.50375
        final_force    204.70351
        final_equil    1.51917
    endbond
    bond
        atom0          C0E
        atom1          N0H
        initial_force  229.94937
        initial_equil  1.45858
        final_force    228.83493
        final_equil    1.45888
    endbond
    bond
        atom0          O0A
        atom1          C04
        initial_force  295.20285
        initial_equil  1.37183
        final_force    294.77488
        final_equil    1.37170
    endbond
    angle
        atom0          CAJ
        atom1          CAK
        atom2          CAL
        initial_force  68.63679
        initial_equil  2.04675
        final_force    68.61788
        final_equil    2.04405
    endangle
    angle
        atom0          CAJ
        atom1          CAI
        atom2          CAY
        initial_force  88.72319
        initial_equil  2.07760
        final_force    88.73419
        final_equil    2.06835
    endangle
    angle
        atom0          H2XB
        atom1          C1
        atom2          H3XE
        initial_force  17.32833
        initial_equil  1.87571
        final_force    28.08466
        final_equil    1.89259
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          HN0M
        initial_force  32.58988
        initial_equil  2.01065
        final_force    32.66538
        final_equil    2.01074
    endangle
    angle
        atom0          CAL
        atom1          CAM
        atom2          HAM
        initial_force  32.06141
        initial_equil  2.07340
        final_force    31.39956
        final_equil    2.06085
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CAK
        initial_force  85.88638
        initial_equil  2.11157
        final_force    86.33127
        final_equil    2.11482
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          CAM
        initial_force  75.99240
        initial_equil  2.07048
        final_force    77.32598
        final_equil    2.06295
    endangle
    angle
        atom0          N0M
        atom1          C0K
        atom2          O0Q
        initial_force  62.11124
        initial_equil  2.14739
        final_force    62.16340
        final_equil    2.14787
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0E
        initial_force  80.26540
        initial_equil  2.09916
        final_force    79.79718
        final_equil    2.10051
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          CAZ
        initial_force  75.68971
        initial_equil  2.12210
        final_force    75.87345
        final_equil    2.12724
    endangle
    angle
        atom0          CAJ
        atom1          CAK
        atom2          C31
        initial_force  59.35481
        initial_equil  2.11239
        final_force    58.71760
        final_equil    2.11484
    endangle
    angle
        atom0          H312
        atom1          C31
        atom2          H313
        initial_force  20.05260
        initial_equil  1.88736
        final_force    19.64646
        final_equil    1.88755
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          N0M
        initial_force  124.83306
        initial_equil  1.99402
        final_force    125.18102
        final_equil    1.99401
    endangle
    angle
        atom0          H0E1
        atom1          C0E
        atom2          H0E2
        initial_force  20.22069
        initial_equil  1.90028
        final_force    19.83123
        final_equil    1.90013
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E1
        initial_force  35.41116
        initial_equil  1.90984
        final_force    34.63305
        final_equil    1.90921
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E2
        initial_force  25.41929
        initial_equil  1.92662
        final_force    24.59328
        final_equil    1.92599
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          O0Q
        initial_force  61.24038
        initial_equil  2.14169
        final_force    61.63356
        final_equil    2.14123
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          C1
        initial_force  61.21703
        initial_equil  2.11037
        final_force    63.34287
        final_equil    2.11117
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          H00
        initial_force  31.55375
        initial_equil  2.11766
        final_force    31.67445
        final_equil    2.11738
    endangle
    angle
        atom0          C02
        atom1          C01
        atom2          H01
        initial_force  30.96495
        initial_equil  2.10068
        final_force    31.16589
        final_equil    2.10107
    endangle
    angle
        atom0          C1
        atom1          H2XB
        atom2          H5
        initial_force  30.73152
        initial_equil  1.93032
        final_force    30.73152
        final_equil    1.93032
    endangle
    angle
        atom0          H5
        atom1          H2XB
        atom2          H6
        initial_force  19.77941
        initial_equil  1.88803
        final_force    19.77941
        final_equil    1.88803
    endangle
    angle
        atom0          C1
        atom1          H2XB
        atom2          H6
        initial_force  35.50528
        initial_equil  1.95516
        final_force    35.50528
        final_equil    1.95516
    endangle
    angle
        atom0          H5
        atom1          H2XB
        atom2          H7
        initial_force  21.05084
        initial_equil  1.88752
        final_force    21.05084
        final_equil    1.88752
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          H01
        initial_force  30.96976
        initial_equil  2.08899
        final_force    31.26652
        final_equil    2.08880
    endangle
    angle
        atom0          C1
        atom1          H2XB
        atom2          H7
        initial_force  29.84337
        initial_equil  1.92114
        final_force    29.84337
        final_equil    1.92114
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0K
        initial_force  87.92038
        initial_equil  2.11764
        final_force    87.75708
        final_equil    2.11756
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          C0N
        initial_force  80.85897
        initial_equil  2.08932
        final_force    80.08193
        final_equil    2.08954
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H311
        initial_force  30.01070
        initial_equil  1.93603
        final_force    29.34246
        final_equil    1.93533
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H312
        initial_force  28.49926
        initial_equil  1.94254
        final_force    29.10502
        final_equil    1.94345
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H313
        initial_force  28.45990
        initial_equil  1.92231
        final_force    28.64706
        final_equil    1.92196
    endangle
    angle
        atom0          C1
        atom1          H1
        atom2          H2Y5
        initial_force  31.50622
        initial_equil  1.91346
        final_force    31.50622
        final_equil    1.91346
    endangle
    angle
        atom0          CAK
        atom1          CAJ
        atom2          CBB
        initial_force  90.11423
        initial_equil  2.10335
        final_force    90.11060
        final_equil    2.09594
    endangle
    angle
        atom0          C1
        atom1          H1
        atom2          H3BT
        initial_force  34.05505
        initial_equil  1.95184
        final_force    34.05505
        final_equil    1.95184
    endangle
    angle
        atom0          O0B
        atom1          C05
        atom2          C04
        initial_force  67.18822
        initial_equil  2.14714
        final_force    67.68887
        final_equil    2.14694
    endangle
    angle
        atom0          CBA
        atom1          CAZ
        atom2          HAZ
        initial_force  30.16315
        initial_equil  2.09090
        final_force    30.16882
        final_equil    2.09181
    endangle
    angle
        atom0          C1
        atom1          H1
        atom2          H4
        initial_force  30.66142
        initial_equil  1.94567
        final_force    30.66142
        final_equil    1.94567
    endangle
    angle
        atom0          CBA
        atom1          CBB
        atom2          HBB
        initial_force  29.81333
        initial_equil  2.07844
        final_force    29.70499
        final_equil    2.07784
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H03
        initial_force  31.38307
        initial_equil  2.12013
        final_force    63.42639
        final_equil    2.11988
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C03
        initial_force  68.92590
        initial_equil  2.06027
        final_force    68.89468
        final_equil    2.05841
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          H02
        initial_force  31.28171
        initial_equil  2.10251
        final_force    31.17435
        final_equil    2.10270
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C05
        initial_force  66.20904
        initial_equil  2.12618
        final_force    66.45326
        final_equil    2.12868
    endangle
    angle
        atom0          H3BT
        atom1          H1
        atom2          H4
        initial_force  17.07353
        initial_equil  1.89087
        final_force    17.07353
        final_equil    1.89087
    endangle
    angle
        atom0          CAL
        atom1          O0A
        atom2          C04
        initial_force  65.81962
        initial_equil  2.10879
        final_force    66.31554
        final_equil    2.10564
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          HAZ
        initial_force  31.10558
        initial_equil  2.10973
        final_force    31.17619
        final_equil    2.10725
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          CAM
        initial_force  108.91625
        initial_equil  2.13484
        final_force    108.44617
        final_equil    2.13519
    endangle
    angle
        atom0          CAL
        atom1          CAK
        atom2          C31
        initial_force  63.65821
        initial_equil  2.12397
        final_force    62.96609
        final_equil    2.12410
    endangle
    angle
        atom0          C0N
        atom1          C0O
        atom2          H0O
        initial_force  28.85750
        initial_equil  2.06935
        final_force    29.04333
        final_equil    2.06875
    endangle
    angle
        atom0          C0N
        atom1          N0M
        atom2          HN0M
        initial_force  33.86202
        initial_equil  2.03196
        final_force    33.90144
        final_equil    2.03196
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          H0P
        initial_force  33.01155
        initial_equil  2.13101
        final_force    32.78759
        final_equil    2.13080
    endangle
    angle
        atom0          H2Y5
        atom1          H1
        atom2          H3BT
        initial_force  17.92775
        initial_equil  1.86963
        final_force    17.92775
        final_equil    1.86963
    endangle
    angle
        atom0          H2Y5
        atom1          H1
        atom2          H4
        initial_force  17.23116
        initial_equil  1.88977
        final_force    17.23116
        final_equil    1.88977
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          C0N
        initial_force  81.53354
        initial_equil  2.23363
        final_force    81.08236
        final_equil    2.23363
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H1
        initial_force  31.69488
        initial_equil  1.93097
        final_force    61.55681
        final_equil    1.98249
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D1
        initial_force  42.59854
        initial_equil  1.91769
        final_force    43.25575
        final_equil    1.91676
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H2XB
        initial_force  30.43614
        initial_equil  1.93958
        final_force    59.10852
        final_equil    1.93123
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D2
        initial_force  37.77148
        initial_equil  1.92269
        final_force    37.03101
        final_equil    1.92171
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H3XE
        initial_force  29.06632
        initial_equil  1.94202
        final_force    30.09731
        final_equil    1.87140
    endangle
    angle
        atom0          CBA
        atom1          CBC
        atom2          NBD
        initial_force  24.97303
        initial_equil  3.13396
        final_force    25.09235
        final_equil    3.13421
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          HAM
        initial_force  31.93328
        initial_equil  2.09137
        final_force    31.15438
        final_equil    2.09649
    endangle
    angle
        atom0          C0D
        atom1          O0B
        atom2          C05
        initial_force  69.49088
        initial_equil  2.07287
        final_force    69.40978
        final_equil    2.06982
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          O0A
        initial_force  71.00978
        initial_equil  2.03567
        final_force    71.09431
        final_equil    2.03870
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C04
        initial_force  92.03385
        initial_equil  2.10217
        final_force    91.37156
        final_equil    2.10252
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          CBA
        initial_force  83.65134
        initial_equil  2.08243
        final_force    84.07048
        final_equil    2.08396
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          C02
        initial_force  98.02450
        initial_equil  2.09348
        final_force    97.60137
        final_equil    2.09328
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          N0H
        initial_force  46.03577
        initial_equil  1.95691
        final_force    44.78524
        final_equil    1.95922
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          C04
        initial_force  109.60693
        initial_equil  2.07897
        final_force    109.10130
        final_equil    2.07889
    endangle
    angle
        atom0          H6
        atom1          H2XB
        atom2          H7
        initial_force  41.13118
        initial_equil  1.87958
        final_force    41.13118
        final_equil    1.87958
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  97.49587
        initial_equil  2.08971
        final_force    97.64340
        final_equil    2.08968
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          C05
        initial_force  91.74063
        initial_equil  2.10683
        final_force    91.57416
        final_equil    2.10713
    endangle
    angle
        atom0          C04
        atom1          C03
        atom2          H03
        initial_force  30.58709
        initial_equil  2.06085
        final_force    30.75442
        final_equil    2.06074
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          O0B
        initial_force  70.30573
        initial_equil  2.05478
        final_force    70.54476
        final_equil    2.05499
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          H02
        initial_force  31.36451
        initial_equil  2.09095
        final_force    31.11218
        final_equil    2.09079
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          O0S
        initial_force  64.06141
        initial_equil  2.19950
        final_force    63.48953
        final_equil    2.19925
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E1
        initial_force  36.18908
        initial_equil  1.88744
        final_force    36.43867
        final_equil    1.88732
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E2
        initial_force  41.93554
        initial_equil  1.88147
        final_force    42.17670
        final_equil    1.88064
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H2XB
        initial_force  18.51224
        initial_equil  1.88955
        final_force    63.56952
        final_equil    1.92118
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H3XE
        initial_force  20.51850
        initial_equil  1.88375
        final_force    60.26908
        final_equil    1.86094
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAJ
        initial_force  86.21199
        initial_equil  2.08366
        final_force    86.57818
        final_equil    2.08270
    endangle
    angle
        atom0          CAZ
        atom1          CAY
        atom2          HAY
        initial_force  31.43148
        initial_equil  2.07459
        final_force    31.02603
        final_equil    2.06452
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          CAL
        initial_force  87.88789
        initial_equil  2.11842
        final_force    87.03890
        final_equil    2.12577
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAY
        initial_force  91.96123
        initial_equil  2.12149
        final_force    91.90807
        final_equil    2.13157
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H312
        initial_force  18.36346
        initial_equil  1.87937
        final_force    19.32620
        final_equil    1.88009
    endangle
    angle
        atom0          CAM
        atom1          CAH
        atom2          C1
        initial_force  71.58486
        initial_equil  2.10232
        final_force    72.37600
        final_equil    2.10901
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          N0H
        initial_force  80.86436
        initial_equil  2.15062
        final_force    82.40754
        final_equil    2.15055
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H313
        initial_force  20.61488
        initial_equil  1.89458
        final_force    19.89187
        final_equil    1.89382
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          N0M
        initial_force  112.95486
        initial_equil  1.97792
        final_force    111.90225
        final_equil    1.97782
    endangle
    angle
        atom0          C05
        atom1          C00
        atom2          H00
        initial_force  30.88599
        initial_equil  2.05870
        final_force    30.87216
        final_equil    2.05866
    endangle
    angle
        atom0          N0H
        atom1          C0P
        atom2          H0P
        initial_force  35.37722
        initial_equil  2.00156
        final_force    35.13391
        final_equil    2.00183
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          HBB
        initial_force  28.86177
        initial_equil  2.09453
        final_force    28.82699
        final_equil    2.09305
    endangle
    angle
        atom0          CAM
        atom1          CAL
        atom2          O0A
        initial_force  74.91644
        initial_equil  2.11245
        final_force    75.13864
        final_equil    2.10924
    endangle
    angle
        atom0          H0D1
        atom1          C0D
        atom2          H0D2
        initial_force  19.56716
        initial_equil  1.90260
        final_force    19.36094
        final_equil    1.90254
    endangle
    angle
        atom0          CBB
        atom1          CBA
        atom2          CBC
        initial_force  62.82875
        initial_equil  2.09046
        final_force    62.83387
        final_equil    2.09170
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          H0O
        initial_force  29.39126
        initial_equil  2.12448
        final_force    29.51991
        final_equil    2.12488
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          HAY
        initial_force  29.16129
        initial_equil  2.08588
        final_force    29.10609
        final_equil    2.09093
    endangle
    angle
        atom0          C0E
        atom1          N0H
        atom2          C0K
        initial_force  75.31217
        initial_equil  2.06323
        final_force    74.95203
        final_equil    2.06272
    endangle
    angle
        atom0          C03
        atom1          C04
        atom2          C05
        initial_force  109.06149
        initial_equil  2.09484
        final_force    109.29842
        final_equil    2.09446
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBB
        initial_force  94.11880
        initial_equil  2.10599
        final_force    93.85356
        final_equil    2.10241
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBC
        initial_force  64.79285
        initial_equil  2.08674
        final_force    64.83470
        final_equil    2.08907
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D1
        initial_force  35.46186
        initial_equil  1.91982
        final_force    36.25469
        final_equil    1.91943
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D2
        initial_force  30.11376
        initial_equil  1.94341
        final_force    31.13045
        final_equil    1.94402
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          O0B
        initial_force  58.82713
        initial_equil  1.85737
        final_force    57.53498
        final_equil    1.85913
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          CBA
        initial_force  69.75228
        initial_equil  2.11012
        final_force    69.55728
        final_equil    2.11221
    endangle
    angle
        atom0          N0M
        atom1          C0N
        atom2          O0S
        initial_force  71.43614
        initial_equil  2.10576
        final_force    71.04315
        final_equil    2.10611
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CBB
        initial_force  88.31383
        initial_equil  2.06800
        final_force    88.26664
        final_equil    2.07207
    endangle
    dihedral
        atom0          H1
        atom1          C1
        atom2          H2XB
        atom3          H5
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1
        atom1          C1
        atom2          H2XB
        atom3          H6
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1
        atom1          C1
        atom2          H2XB
        atom3          H7
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3XE
        atom1          C1
        atom2          H2XB
        atom3          H5
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3XE
        atom1          C1
        atom2          H2XB
        atom3          H6
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3XE
        atom1          C1
        atom2          H2XB
        atom3          H7
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H2XB
        atom1          C1
        atom2          H1
        atom3          H2Y5
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H2XB
        atom1          C1
        atom2          H1
        atom3          H3BT
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H2XB
        atom1          C1
        atom2          H1
        atom3          H4
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3XE
        atom1          C1
        atom2          H1
        atom3          H2Y5
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3XE
        atom1          C1
        atom2          H1
        atom3          H3BT
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3XE
        atom1          C1
        atom2          H1
        atom3          H4
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C05
        atom1          O0B
        atom2          C0D
        atom3          H0D1
        initial_form   -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
        final_form     -0.7337 4.0 3.141593 -0.2133 2.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C05
        atom1          O0B
        atom2          C0D
        atom3          H0D2
        initial_form   -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -1.9540 3.0 -0.000000 -0.0514 1.0 -0.000000
        final_form     -0.7337 4.0 3.141593 -0.2133 2.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          H2XB
        atom3          H5
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2310 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          H2XB
        atom3          H6
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2310 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          H2XB
        atom3          H7
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2310 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          H1
        atom3          H2Y5
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2310 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          H1
        atom3          H3BT
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2310 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O0B
        atom1          C0D
        atom2          C0E
        atom3          H0E1
        initial_form   0.2267 4.0 3.141593 0.1090 2.0 3.141593 0.0867 3.0 -0.000000 0.4347 1.0 -0.000000
        final_form     0.1090 2.0 3.141593 0.2267 4.0 3.141593 0.4347 1.0 -0.000000 0.0867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          H1
        atom3          H4
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2310 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O0B
        atom1          C0D
        atom2          C0E
        atom3          H0E2
        initial_form   0.2267 4.0 3.141593 0.1090 2.0 3.141593 0.0867 3.0 -0.000000 0.4347 1.0 -0.000000
        final_form     0.1090 2.0 3.141593 0.2267 4.0 3.141593 0.4347 1.0 -0.000000 0.0867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          O0A
        atom2          C04
        atom3          C03
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          O0A
        atom2          C04
        atom3          C05
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK
        atom1          CAL
        atom2          O0A
        atom3          C04
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAM
        atom1          CAL
        atom2          O0A
        atom3          C04
        initial_form   1.5000 2.0 3.141593
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
endmolecule
