version 1
molecule LIG
    atom
        name           CAH
        initial_type   X1
        final_type     X1
        initial_LJ     3.39644 0.06195
        final_LJ       3.29625 0.06195
        initial_charge 0.15596
        final_charge   0.34064
    endatom
    atom
        name           CAI
        initial_type   X2
        final_type     X2
        initial_LJ     3.53169 0.06195
        final_LJ       3.50605 0.06195
        initial_charge -0.04992
        final_charge   -0.07911
    endatom
    atom
        name           CAJ
        initial_type   X3
        final_type     X3
        initial_LJ     3.41819 0.06195
        final_LJ       3.36840 0.06195
        initial_charge 0.08867
        final_charge   0.11017
    endatom
    atom
        name           CAK
        initial_type   X4
        final_type     X4
        initial_LJ     3.50886 0.06195
        final_LJ       3.56775 0.06195
        initial_charge -0.07800
        final_charge   -0.07896
    endatom
    atom
        name           CAL
        initial_type   X5
        final_type     X5
        initial_LJ     3.35646 0.06195
        final_LJ       3.33154 0.06195
        initial_charge 0.26583
        final_charge   0.32324
    endatom
    atom
        name           CAM
        initial_type   X6
        final_type     X6
        initial_LJ     3.69706 0.06195
        final_LJ       3.69264 0.06195
        initial_charge -0.32892
        final_charge   -0.39345
    endatom
    atom
        name           CAY
        initial_type   X7
        final_type     X7
        initial_LJ     3.55729 0.06195
        final_LJ       3.55020 0.06195
        initial_charge -0.09726
        final_charge   -0.10403
    endatom
    atom
        name           CAZ
        initial_type   X8
        final_type     X8
        initial_LJ     3.61551 0.06195
        final_LJ       3.58292 0.06195
        initial_charge -0.17547
        final_charge   -0.15858
    endatom
    atom
        name           CBA
        initial_type   X9
        final_type     X9
        initial_LJ     3.47060 0.06195
        final_LJ       3.43807 0.06195
        initial_charge 0.00302
        final_charge   0.04206
    endatom
    atom
        name           CBB
        initial_type   X10
        final_type     X10
        initial_LJ     3.57910 0.06195
        final_LJ       3.55301 0.06195
        initial_charge -0.17651
        final_charge   -0.17284
    endatom
    atom
        name           CBC
        initial_type   X11
        final_type     X11
        initial_LJ     3.21502 0.06195
        final_LJ       3.22067 0.06195
        initial_charge 0.35850
        final_charge   0.34224
    endatom
    atom
        name           NBD
        initial_type   X12
        final_type     X12
        initial_LJ     3.34117 0.10061
        final_LJ       3.32232 0.10061
        initial_charge -0.49226
        final_charge   -0.46683
    endatom
    atom
        name           C0P
        initial_type   X13
        final_type     X13
        initial_LJ     3.44340 0.06195
        final_LJ       3.45387 0.06195
        initial_charge 0.08490
        final_charge   0.10158
    endatom
    atom
        name           C00
        initial_type   X14
        final_type     X14
        initial_LJ     3.64462 0.06195
        final_LJ       3.69922 0.06195
        initial_charge -0.21984
        final_charge   -0.28064
    endatom
    atom
        name           C0D
        initial_type   X15
        final_type     X15
        initial_LJ     3.25143 0.06195
        final_LJ       3.24823 0.06195
        initial_charge 0.15238
        final_charge   0.13358
    endatom
    atom
        name           C0E
        initial_type   X16
        final_type     X16
        initial_LJ     3.38247 0.06195
        final_LJ       3.36420 0.06195
        initial_charge -0.06353
        final_charge   -0.05188
    endatom
    atom
        name           C0K
        initial_type   X17
        final_type     X17
        initial_LJ     3.08068 0.06195
        final_LJ       3.03607 0.06195
        initial_charge 0.71577
        final_charge   0.73793
    endatom
    atom
        name           C0N
        initial_type   X18
        final_type     X18
        initial_LJ     3.03963 0.06195
        final_LJ       2.97114 0.06195
        initial_charge 0.75855
        final_charge   0.78201
    endatom
    atom
        name           C0O
        initial_type   X19
        final_type     X19
        initial_LJ     3.78518 0.06195
        final_LJ       3.78179 0.06195
        initial_charge -0.48881
        final_charge   -0.48988
    endatom
    atom
        name           N0H
        initial_type   X20
        final_type     X20
        initial_LJ     2.97147 0.10061
        final_LJ       2.95469 0.10061
        initial_charge -0.13072
        final_charge   -0.14267
    endatom
    atom
        name           N0M
        initial_type   X21
        final_type     X21
        initial_LJ     3.20938 0.13245
        final_LJ       3.19957 0.13076
        initial_charge -0.58842
        final_charge   -0.60618
    endatom
    atom
        name           O0A
        initial_type   X22
        final_type     X22
        initial_LJ     2.87674 0.10010
        final_LJ       2.90091 0.10010
        initial_charge -0.25925
        final_charge   -0.24761
    endatom
    atom
        name           O0B
        initial_type   X23
        final_type     X23
        initial_LJ     2.99148 0.10010
        final_LJ       2.91467 0.10010
        initial_charge -0.35249
        final_charge   -0.29888
    endatom
    atom
        name           O0Q
        initial_type   X24
        final_type     X24
        initial_LJ     3.08570 0.10010
        final_LJ       3.10513 0.10010
        initial_charge -0.61692
        final_charge   -0.63680
    endatom
    atom
        name           O0S
        initial_type   X25
        final_type     X25
        initial_LJ     3.09646 0.10010
        final_LJ       3.10816 0.10010
        initial_charge -0.62229
        final_charge   -0.62922
    endatom
    atom
        name           C01
        initial_type   X26
        final_type     X26
        initial_LJ     3.60036 0.06195
        final_LJ       3.56781 0.06195
        initial_charge -0.10660
        final_charge   -0.07662
    endatom
    atom
        name           C02
        initial_type   X27
        final_type     X27
        initial_LJ     3.60608 0.06195
        final_LJ       3.62995 0.06195
        initial_charge -0.12068
        final_charge   -0.13941
    endatom
    atom
        name           C03
        initial_type   X28
        final_type     X28
        initial_LJ     3.61610 0.06195
        final_LJ       3.60206 0.06195
        initial_charge -0.20258
        final_charge   -0.20234
    endatom
    atom
        name           C04
        initial_type   X29
        final_type     X29
        initial_LJ     3.41566 0.06195
        final_LJ       3.35905 0.06195
        initial_charge 0.16704
        final_charge   0.18311
    endatom
    atom
        name           C05
        initial_type   X30
        final_type     X30
        initial_LJ     3.39465 0.06195
        final_LJ       3.36106 0.06195
        initial_charge 0.20161
        final_charge   0.21162
    endatom
    atom
        name           C31
        initial_type   X31
        final_type     X31
        initial_LJ     3.48024 0.06195
        final_LJ       3.34512 0.23065
        initial_charge -0.26058
        final_charge   -0.08809
    endatom
    atom
        name           C1
        initial_type   X32
        final_type     X32
        initial_LJ     3.50365 0.06195
        final_LJ       2.87212 0.06574
        initial_charge -0.31355
        final_charge   -0.18797
    endatom
    atom
        name           H1
        initial_type   X33
        final_type     du
        initial_LJ     2.39059 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10845
        final_charge   -0.00000
    endatom
    atom
        name           H2
        initial_type   X34
        final_type     du
        initial_LJ     2.39059 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10845
        final_charge   -0.00000
    endatom
    atom
        name           H3
        initial_type   X35
        final_type     du
        initial_LJ     2.39059 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10845
        final_charge   -0.00000
    endatom
    atom
        name           HAM
        initial_type   X36
        final_type     X33
        initial_LJ     2.21510 0.03596
        final_LJ       2.15596 0.03596
        initial_charge 0.15649
        final_charge   0.19865
    endatom
    atom
        name           HAY
        initial_type   X37
        final_type     X34
        initial_LJ     2.18188 0.03596
        final_LJ       2.20035 0.03596
        initial_charge 0.13644
        final_charge   0.14340
    endatom
    atom
        name           HAZ
        initial_type   X38
        final_type     X35
        initial_LJ     2.18292 0.03596
        final_LJ       2.16842 0.03596
        initial_charge 0.14665
        final_charge   0.15293
    endatom
    atom
        name           HBB
        initial_type   X39
        final_type     X36
        initial_LJ     2.32092 0.03596
        final_LJ       2.28065 0.03596
        initial_charge 0.13601
        final_charge   0.14770
    endatom
    atom
        name           H0P
        initial_type   X40
        final_type     X37
        initial_LJ     2.20612 0.03596
        final_LJ       2.44476 0.03596
        initial_charge 0.13755
        final_charge   0.10088
    endatom
    atom
        name           H00
        initial_type   X41
        final_type     X38
        initial_LJ     2.20208 0.03596
        final_LJ       2.17618 0.03596
        initial_charge 0.14739
        final_charge   0.15328
    endatom
    atom
        name           H0D1
        initial_type   X42
        final_type     X39
        initial_LJ     2.44524 0.03596
        final_LJ       2.39354 0.03596
        initial_charge 0.05071
        final_charge   0.06317
    endatom
    atom
        name           H0D2
        initial_type   X43
        final_type     X40
        initial_LJ     2.44524 0.03596
        final_LJ       2.39354 0.03596
        initial_charge 0.05071
        final_charge   0.06317
    endatom
    atom
        name           H0E1
        initial_type   X44
        final_type     X41
        initial_LJ     2.30992 0.03596
        final_LJ       2.32106 0.03596
        initial_charge 0.10543
        final_charge   0.10405
    endatom
    atom
        name           H0E2
        initial_type   X45
        final_type     X42
        initial_LJ     2.30992 0.03596
        final_LJ       2.32106 0.03596
        initial_charge 0.10543
        final_charge   0.10405
    endatom
    atom
        name           H0O
        initial_type   X46
        final_type     X43
        initial_LJ     2.09132 0.03596
        final_LJ       2.14937 0.03596
        initial_charge 0.20521
        final_charge   0.20325
    endatom
    atom
        name           HN0M
        initial_type   X47
        final_type     X44
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37202
        final_charge   0.37933
    endatom
    atom
        name           H01
        initial_type   X48
        final_type     X45
        initial_LJ     2.20191 0.03596
        final_LJ       2.20299 0.03596
        initial_charge 0.12544
        final_charge   0.12457
    endatom
    atom
        name           H02
        initial_type   X49
        final_type     X46
        initial_LJ     2.20586 0.03596
        final_LJ       2.18968 0.03596
        initial_charge 0.12748
        final_charge   0.13150
    endatom
    atom
        name           H03
        initial_type   X50
        final_type     X47
        initial_LJ     2.20662 0.03596
        final_LJ       2.19117 0.03596
        initial_charge 0.14795
        final_charge   0.15387
    endatom
    atom
        name           H311
        initial_type   X51
        final_type     du
        initial_LJ     2.35863 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10537
        final_charge   -0.00000
    endatom
    atom
        name           H312
        initial_type   X52
        final_type     du
        initial_LJ     2.35863 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10537
        final_charge   -0.00000
    endatom
    atom
        name           H313
        initial_type   X53
        final_type     du
        initial_LJ     2.35863 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10537
        final_charge   -0.00000
    endatom
    bond
        atom0          C0D
        atom1          C0E
        initial_force  233.19121
        initial_equil  1.51488
        final_force    231.24688
        final_equil    1.51532
    endbond
    bond
        atom0          C01
        atom1          H01
        initial_force  360.24138
        initial_equil  1.08329
        final_force    361.75983
        final_equil    1.08323
    endbond
    bond
        atom0          C03
        atom1          C04
        initial_force  363.99707
        initial_equil  1.38744
        final_force    382.90169
        final_equil    1.38071
    endbond
    bond
        atom0          C00
        atom1          H00
        initial_force  361.93511
        initial_equil  1.08341
        final_force    363.62841
        final_equil    1.08230
    endbond
    bond
        atom0          C0N
        atom1          N0M
        initial_force  285.81084
        initial_equil  1.39918
        final_force    276.46954
        final_equil    1.40451
    endbond
    bond
        atom0          CAZ
        atom1          CBA
        initial_force  313.95588
        initial_equil  1.41490
        final_force    311.00774
        final_equil    1.41658
    endbond
    bond
        atom0          C0P
        atom1          C0O
        initial_force  520.62760
        initial_equil  1.34180
        final_force    523.95324
        final_equil    1.34112
    endbond
    bond
        atom0          C0P
        atom1          N0H
        initial_force  341.38665
        initial_equil  1.37299
        final_force    338.07127
        final_equil    1.37555
    endbond
    bond
        atom0          C0N
        atom1          C0O
        initial_force  270.90367
        initial_equil  1.44960
        final_force    268.05142
        final_equil    1.45245
    endbond
    bond
        atom0          C31
        atom1          H313
        initial_force  328.01724
        initial_equil  1.09385
        final_force    328.01724
        final_equil    1.09385
    endbond
    bond
        atom0          C0K
        atom1          N0M
        initial_force  306.02640
        initial_equil  1.37638
        final_force    312.43436
        final_equil    1.37506
    endbond
    bond
        atom0          CAL
        atom1          O0A
        initial_force  272.77373
        initial_equil  1.37794
        final_force    314.48943
        final_equil    1.35276
    endbond
    bond
        atom0          C0K
        atom1          O0Q
        initial_force  711.34416
        initial_equil  1.21225
        final_force    714.49141
        final_equil    1.21247
    endbond
    bond
        atom0          C0E
        atom1          N0H
        initial_force  229.94937
        initial_equil  1.45858
        final_force    232.72315
        final_equil    1.45653
    endbond
    bond
        atom0          C31
        atom1          H311
        initial_force  343.72919
        initial_equil  1.08796
        final_force    343.72919
        final_equil    1.08796
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  381.34814
        initial_equil  1.38779
        final_force    373.26872
        final_equil    1.39114
    endbond
    bond
        atom0          C0E
        atom1          H0E2
        initial_force  332.83975
        initial_equil  1.09145
        final_force    334.30621
        final_equil    1.09169
    endbond
    bond
        atom0          C31
        atom1          H312
        initial_force  328.39551
        initial_equil  1.09337
        final_force    328.39551
        final_equil    1.09337
    endbond
    bond
        atom0          C0K
        atom1          N0H
        initial_force  266.40371
        initial_equil  1.38925
        final_force    267.41194
        final_equil    1.38876
    endbond
    bond
        atom0          C0P
        atom1          H0P
        initial_force  369.56169
        initial_equil  1.08135
        final_force    369.40068
        final_equil    1.08161
    endbond
    bond
        atom0          C04
        atom1          C05
        initial_force  321.58205
        initial_equil  1.39919
        final_force    318.30379
        final_equil    1.40146
    endbond
    bond
        atom0          CAY
        atom1          CAZ
        initial_force  435.51245
        initial_equil  1.36519
        final_force    439.73621
        final_equil    1.36430
    endbond
    bond
        atom0          O0A
        atom1          C04
        initial_force  295.20285
        initial_equil  1.37183
        final_force    283.81760
        final_equil    1.37847
    endbond
    bond
        atom0          CBA
        atom1          CBB
        initial_force  403.82963
        initial_equil  1.37532
        final_force    407.49533
        final_equil    1.37416
    endbond
    bond
        atom0          CBA
        atom1          CBC
        initial_force  308.16967
        initial_equil  1.43416
        final_force    312.24621
        final_equil    1.43450
    endbond
    bond
        atom0          C0D
        atom1          O0B
        initial_force  235.52112
        initial_equil  1.42456
        final_force    240.69466
        final_equil    1.41842
    endbond
    bond
        atom0          C0E
        atom1          H0E1
        initial_force  342.31567
        initial_equil  1.08902
        final_force    341.37240
        final_equil    1.08942
    endbond
    bond
        atom0          CAM
        atom1          HAM
        initial_force  357.83239
        initial_equil  1.08381
        final_force    363.90663
        final_equil    1.08224
    endbond
    bond
        atom0          CAI
        atom1          CAY
        initial_force  310.85735
        initial_equil  1.41690
        final_force    314.28164
        final_equil    1.41472
    endbond
    bond
        atom0          C0D
        atom1          H0D1
        initial_force  325.38553
        initial_equil  1.09560
        final_force    324.07970
        final_equil    1.09598
    endbond
    bond
        atom0          CAI
        atom1          CAJ
        initial_force  292.10093
        initial_equil  1.42215
        final_force    294.28868
        final_equil    1.42095
    endbond
    bond
        atom0          C0D
        atom1          H0D2
        initial_force  339.94012
        initial_equil  1.09014
        final_force    329.67240
        final_equil    1.09431
    endbond
    bond
        atom0          CAH
        atom1          CAM
        initial_force  428.05137
        initial_equil  1.36772
        final_force    445.15022
        final_equil    1.35661
    endbond
    bond
        atom0          CAZ
        atom1          HAZ
        initial_force  366.61536
        initial_equil  1.08218
        final_force    366.06869
        final_equil    1.08224
    endbond
    bond
        atom0          C0O
        atom1          H0O
        initial_force  376.65699
        initial_equil  1.07889
        final_force    376.27465
        final_equil    1.07886
    endbond
    bond
        atom0          CAH
        atom1          CAI
        initial_force  285.91840
        initial_equil  1.42729
        final_force    299.20861
        final_equil    1.41253
    endbond
    bond
        atom0          CBC
        atom1          NBD
        initial_force  1318.94268
        initial_equil  1.15147
        final_force    1326.08411
        final_equil    1.15083
    endbond
    bond
        atom0          C03
        atom1          H03
        initial_force  362.67156
        initial_equil  1.08323
        final_force    363.80201
        final_equil    1.08296
    endbond
    bond
        atom0          CAK
        atom1          CAL
        initial_force  395.46570
        initial_equil  1.37189
        final_force    383.76747
        final_equil    1.37513
    endbond
    bond
        atom0          CAH
        atom1          C1
        initial_force  235.36664
        initial_equil  1.50375
        final_force    331.70458
        final_equil    1.34132
    endbond
    bond
        atom0          CBB
        atom1          HBB
        initial_force  368.03898
        initial_equil  1.08128
        final_force    367.30788
        final_equil    1.08135
    endbond
    bond
        atom0          CAY
        atom1          HAY
        initial_force  367.21532
        initial_equil  1.08133
        final_force    364.64109
        final_equil    1.08207
    endbond
    bond
        atom0          N0M
        atom1          HN0M
        initial_force  470.94011
        initial_equil  1.01196
        final_force    476.57494
        final_equil    1.01045
    endbond
    bond
        atom0          C00
        atom1          C05
        initial_force  359.55841
        initial_equil  1.38993
        final_force    359.74619
        final_equil    1.38949
    endbond
    bond
        atom0          O0B
        atom1          C05
        initial_force  313.82567
        initial_equil  1.36475
        final_force    330.77063
        final_equil    1.35265
    endbond
    bond
        atom0          CAJ
        atom1          CBB
        initial_force  312.17268
        initial_equil  1.41470
        final_force    311.91181
        final_equil    1.41439
    endbond
    bond
        atom0          C00
        atom1          C01
        initial_force  382.84744
        initial_equil  1.38766
        final_force    371.40013
        final_equil    1.39213
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  376.33085
        initial_equil  1.38898
        final_force    382.33635
        final_equil    1.38569
    endbond
    bond
        atom0          C02
        atom1          H02
        initial_force  359.65147
        initial_equil  1.08303
        final_force    361.21729
        final_equil    1.08257
    endbond
    bond
        atom0          C1
        atom1          H1
        initial_force  337.21598
        initial_equil  1.09050
        final_force    337.21598
        final_equil    1.09050
    endbond
    bond
        atom0          CAK
        atom1          C31
        initial_force  231.13132
        initial_equil  1.50303
        final_force    192.27457
        final_equil    1.73665
    endbond
    bond
        atom0          C1
        atom1          H2
        initial_force  329.55842
        initial_equil  1.09362
        final_force    329.55842
        final_equil    1.09362
    endbond
    bond
        atom0          C1
        atom1          H3
        initial_force  327.88570
        initial_equil  1.09370
        final_force    327.88570
        final_equil    1.09370
    endbond
    bond
        atom0          CAJ
        atom1          CAK
        initial_force  294.60866
        initial_equil  1.42606
        final_force    290.36627
        final_equil    1.42195
    endbond
    bond
        atom0          CAL
        atom1          CAM
        initial_force  311.95807
        initial_equil  1.41118
        final_force    314.32810
        final_equil    1.41289
    endbond
    bond
        atom0          C0N
        atom1          O0S
        initial_force  732.06553
        initial_equil  1.21290
        final_force    750.59986
        final_equil    1.20949
    endbond
    angle
        atom0          CAY
        atom1          CAZ
        atom2          HAZ
        initial_force  31.10558
        initial_equil  2.10973
        final_force    30.42664
        final_equil    2.11085
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          CAM
        initial_force  75.99240
        initial_equil  2.07048
        final_force    80.36561
        final_equil    2.15051
    endangle
    angle
        atom0          C0D
        atom1          O0B
        atom2          C05
        initial_force  69.49088
        initial_equil  2.07287
        final_force    73.98551
        final_equil    2.07626
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          CAZ
        initial_force  75.68971
        initial_equil  2.12210
        final_force    74.34116
        final_equil    2.10293
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          H00
        initial_force  31.55375
        initial_equil  2.11766
        final_force    32.12582
        final_equil    2.09193
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CAK
        initial_force  85.88638
        initial_equil  2.11157
        final_force    79.13015
        final_equil    2.07986
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          O0S
        initial_force  64.06141
        initial_equil  2.19950
        final_force    62.52715
        final_equil    2.21123
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H313
        initial_force  28.45990
        initial_equil  1.92231
        final_force    28.45990
        final_equil    1.92231
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          C1
        initial_force  61.21703
        initial_equil  2.11037
        final_force    48.23870
        final_equil    2.05594
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBB
        initial_force  94.11880
        initial_equil  2.10599
        final_force    96.54716
        final_equil    2.11573
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBC
        initial_force  64.79285
        initial_equil  2.08674
        final_force    64.81370
        final_equil    2.08055
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C05
        initial_force  66.20904
        initial_equil  2.12618
        final_force    65.34615
        final_equil    2.10191
    endangle
    angle
        atom0          CBA
        atom1          CAZ
        atom2          HAZ
        initial_force  30.16315
        initial_equil  2.09090
        final_force    30.13792
        final_equil    2.08668
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          N0M
        initial_force  112.95486
        initial_equil  1.97792
        final_force    112.21980
        final_equil    1.97306
    endangle
    angle
        atom0          CBA
        atom1          CBB
        atom2          HBB
        initial_force  29.81333
        initial_equil  2.07844
        final_force    30.78763
        final_equil    2.09325
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H311
        initial_force  30.01070
        initial_equil  1.93603
        final_force    30.01070
        final_equil    1.93603
    endangle
    angle
        atom0          CAL
        atom1          O0A
        atom2          C04
        initial_force  65.81962
        initial_equil  2.10879
        final_force    66.93636
        final_equil    2.08830
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H312
        initial_force  28.49926
        initial_equil  1.94254
        final_force    28.49926
        final_equil    1.94254
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          N0H
        initial_force  46.03577
        initial_equil  1.95691
        final_force    47.53552
        final_equil    1.96610
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E2
        initial_force  25.41929
        initial_equil  1.92662
        final_force    36.11239
        final_equil    1.91612
    endangle
    angle
        atom0          CAL
        atom1          CAK
        atom2          C31
        initial_force  63.65821
        initial_equil  2.12397
        final_force    46.80175
        final_equil    2.07557
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C03
        initial_force  68.92590
        initial_equil  2.06027
        final_force    69.12914
        final_equil    2.06991
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          N0H
        initial_force  80.86436
        initial_equil  2.15062
        final_force    79.39501
        final_equil    2.15139
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H2
        initial_force  18.51224
        initial_equil  1.88955
        final_force    18.51224
        final_equil    1.88955
    endangle
    angle
        atom0          CBB
        atom1          CBA
        atom2          CBC
        initial_force  62.82875
        initial_equil  2.09046
        final_force    62.33708
        final_equil    2.08690
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H3
        initial_force  20.51850
        initial_equil  1.88375
        final_force    20.51850
        final_equil    1.88375
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E1
        initial_force  35.41116
        initial_equil  1.90984
        final_force    30.25087
        final_equil    1.90379
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          H02
        initial_force  31.28171
        initial_equil  2.10251
        final_force    31.14715
        final_equil    2.10254
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0E
        initial_force  80.26540
        initial_equil  2.09916
        final_force    78.47976
        final_equil    2.11008
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C04
        initial_force  92.03385
        initial_equil  2.10217
        final_force    91.62743
        final_equil    2.09227
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          H0P
        initial_force  33.01155
        initial_equil  2.13101
        final_force    32.19822
        final_equil    2.13224
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          HAY
        initial_force  29.16129
        initial_equil  2.08588
        final_force    28.97457
        final_equil    2.07654
    endangle
    angle
        atom0          C04
        atom1          C03
        atom2          H03
        initial_force  30.58709
        initial_equil  2.06085
        final_force    31.33737
        final_equil    2.06802
    endangle
    angle
        atom0          H0E1
        atom1          C0E
        atom2          H0E2
        initial_force  20.22069
        initial_equil  1.90028
        final_force    13.80943
        final_equil    1.90314
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          CBA
        initial_force  69.75228
        initial_equil  2.11012
        final_force    69.57859
        final_equil    2.10144
    endangle
    angle
        atom0          CAZ
        atom1          CAY
        atom2          HAY
        initial_force  31.43148
        initial_equil  2.07459
        final_force    31.16066
        final_equil    2.10371
    endangle
    angle
        atom0          CAJ
        atom1          CAK
        atom2          CAL
        initial_force  68.63679
        initial_equil  2.04675
        final_force    62.21838
        final_equil    2.10810
    endangle
    angle
        atom0          CAL
        atom1          CAM
        atom2          HAM
        initial_force  32.06141
        initial_equil  2.07340
        final_force    30.20328
        final_equil    2.10249
    endangle
    angle
        atom0          CAJ
        atom1          CAI
        atom2          CAY
        initial_force  88.72319
        initial_equil  2.07760
        final_force    86.83831
        final_equil    2.09960
    endangle
    angle
        atom0          C02
        atom1          C01
        atom2          H01
        initial_force  30.96495
        initial_equil  2.10068
        final_force    30.68975
        final_equil    2.09819
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0K
        initial_force  87.92038
        initial_equil  2.11764
        final_force    87.36978
        final_equil    2.11912
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          C0N
        initial_force  80.85897
        initial_equil  2.08932
        final_force    79.70886
        final_equil    2.09015
    endangle
    angle
        atom0          CAJ
        atom1          CAK
        atom2          C31
        initial_force  59.35481
        initial_equil  2.11239
        final_force    41.64762
        final_equil    2.09916
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          C0N
        initial_force  81.53354
        initial_equil  2.23363
        final_force    82.26033
        final_equil    2.23851
    endangle
    angle
        atom0          C05
        atom1          C00
        atom2          H00
        initial_force  30.88599
        initial_equil  2.05870
        final_force    32.05193
        final_equil    2.09679
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          H0O
        initial_force  29.39126
        initial_equil  2.12448
        final_force    29.37356
        final_equil    2.11963
    endangle
    angle
        atom0          O0B
        atom1          C05
        atom2          C04
        initial_force  67.18822
        initial_equil  2.14714
        final_force    76.40952
        final_equil    2.02491
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          O0B
        initial_force  58.82713
        initial_equil  1.85737
        final_force    58.21153
        final_equil    1.86736
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          N0M
        initial_force  124.83306
        initial_equil  1.99402
        final_force    124.63573
        final_equil    1.99266
    endangle
    angle
        atom0          C0E
        atom1          N0H
        atom2          C0K
        initial_force  75.31217
        initial_equil  2.06323
        final_force    74.20719
        final_equil    2.05096
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          HN0M
        initial_force  32.58988
        initial_equil  2.01065
        final_force    32.76282
        final_equil    2.01316
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          O0Q
        initial_force  61.24038
        initial_equil  2.14169
        final_force    61.38032
        final_equil    2.13998
    endangle
    angle
        atom0          CAM
        atom1          CAH
        atom2          C1
        initial_force  71.58486
        initial_equil  2.10232
        final_force    55.48409
        final_equil    2.07673
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E2
        initial_force  41.93554
        initial_equil  1.88147
        final_force    45.72251
        final_equil    1.88599
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D1
        initial_force  42.59854
        initial_equil  1.91769
        final_force    41.69922
        final_equil    1.91076
    endangle
    angle
        atom0          H2
        atom1          C1
        atom2          H3
        initial_force  17.32833
        initial_equil  1.87571
        final_force    17.32833
        final_equil    1.87571
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D2
        initial_force  37.77148
        initial_equil  1.92269
        final_force    35.30784
        final_equil    1.92601
    endangle
    angle
        atom0          CAM
        atom1          CAL
        atom2          O0A
        initial_force  74.91644
        initial_equil  2.11245
        final_force    73.77615
        final_equil    2.12329
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E1
        initial_force  36.18908
        initial_equil  1.88744
        final_force    34.17126
        final_equil    1.88766
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H03
        initial_force  31.38307
        initial_equil  2.12013
        final_force    32.06781
        final_equil    2.12289
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H313
        initial_force  20.61488
        initial_equil  1.89458
        final_force    20.61488
        final_equil    1.89458
    endangle
    angle
        atom0          C03
        atom1          C04
        atom2          C05
        initial_force  109.06149
        initial_equil  2.09484
        final_force    102.75166
        final_equil    2.10968
    endangle
    angle
        atom0          N0H
        atom1          C0P
        atom2          H0P
        initial_force  35.37722
        initial_equil  2.00156
        final_force    34.42025
        final_equil    1.99953
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D1
        initial_force  35.46186
        initial_equil  1.91982
        final_force    32.50281
        final_equil    1.92111
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D2
        initial_force  30.11376
        initial_equil  1.94341
        final_force    31.34347
        final_equil    1.93466
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          HBB
        initial_force  28.86177
        initial_equil  2.09453
        final_force    29.49038
        final_equil    2.08850
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H312
        initial_force  18.36346
        initial_equil  1.87937
        final_force    18.36346
        final_equil    1.87937
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          CAL
        initial_force  87.88789
        initial_equil  2.11842
        final_force    80.60980
        final_equil    2.07941
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          C04
        initial_force  109.60693
        initial_equil  2.07897
        final_force    110.57064
        final_equil    2.07626
    endangle
    angle
        atom0          H0D1
        atom1          C0D
        atom2          H0D2
        initial_force  19.56716
        initial_equil  1.90260
        final_force    23.31322
        final_equil    1.90372
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAY
        initial_force  91.96123
        initial_equil  2.12149
        final_force    81.27263
        final_equil    2.13354
    endangle
    angle
        atom0          CAK
        atom1          CAJ
        atom2          CBB
        initial_force  90.11423
        initial_equil  2.10335
        final_force    82.07200
        final_equil    2.14213
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAJ
        initial_force  86.21199
        initial_equil  2.08366
        final_force    78.49134
        final_equil    2.05004
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          C02
        initial_force  98.02450
        initial_equil  2.09348
        final_force    96.52883
        final_equil    2.10555
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          CAM
        initial_force  108.91625
        initial_equil  2.13484
        final_force    99.83596
        final_equil    2.09771
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          CBA
        initial_force  83.65134
        initial_equil  2.08243
        final_force    86.27303
        final_equil    2.08566
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          O0B
        initial_force  70.30573
        initial_equil  2.05478
        final_force    82.52908
        final_equil    2.18199
    endangle
    angle
        atom0          N0M
        atom1          C0N
        atom2          O0S
        initial_force  71.43614
        initial_equil  2.10576
        final_force    70.42131
        final_equil    2.09888
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          H01
        initial_force  30.96976
        initial_equil  2.08899
        final_force    30.78098
        final_equil    2.07942
    endangle
    angle
        atom0          C0N
        atom1          C0O
        atom2          H0O
        initial_force  28.85750
        initial_equil  2.06935
        final_force    28.93099
        final_equil    2.07335
    endangle
    angle
        atom0          C0N
        atom1          N0M
        atom2          HN0M
        initial_force  33.86202
        initial_equil  2.03196
        final_force    33.66928
        final_equil    2.03087
    endangle
    angle
        atom0          N0M
        atom1          C0K
        atom2          O0Q
        initial_force  62.11124
        initial_equil  2.14739
        final_force    62.65842
        final_equil    2.15054
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          O0A
        initial_force  71.00978
        initial_equil  2.03567
        final_force    65.12427
        final_equil    2.06180
    endangle
    angle
        atom0          CBA
        atom1          CBC
        atom2          NBD
        initial_force  24.97303
        initial_equil  3.13396
        final_force    24.29118
        final_equil    3.12926
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          C05
        initial_force  91.74063
        initial_equil  2.10683
        final_force    94.78416
        final_equil    2.09429
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          H02
        initial_force  31.36451
        initial_equil  2.09095
        final_force    31.13849
        final_equil    2.09258
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H1
        initial_force  31.69488
        initial_equil  1.93097
        final_force    31.69488
        final_equil    1.93097
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  97.49587
        initial_equil  2.08971
        final_force    96.90236
        final_equil    2.08806
    endangle
    angle
        atom0          H312
        atom1          C31
        atom2          H313
        initial_force  20.05260
        initial_equil  1.88736
        final_force    20.05260
        final_equil    1.88736
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H2
        initial_force  30.43614
        initial_equil  1.93958
        final_force    30.43614
        final_equil    1.93958
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H3
        initial_force  29.06632
        initial_equil  1.94202
        final_force    29.06632
        final_equil    1.94202
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          HAM
        initial_force  31.93328
        initial_equil  2.09137
        final_force    28.94386
        final_equil    2.10121
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CBB
        initial_force  88.31383
        initial_equil  2.06800
        final_force    87.17666
        final_equil    2.06100
    endangle
    dihedral
        atom0          CAJ
        atom1          CAK
        atom2          C31
        atom3          H313
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C05
        atom1          O0B
        atom2          C0D
        atom3          H0D1
        initial_form   -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
        final_form     -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -1.9540 3.0 -0.000000 -0.0514 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAJ
        atom1          CAK
        atom2          C31
        atom3          H311
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAJ
        atom1          CAK
        atom2          C31
        atom3          H312
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAK
        atom1          CAL
        atom2          O0A
        atom3          C04
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     0.6852 2.0 3.141593 -0.5925 4.0 3.141593 -0.6191 1.0 -0.000000 -0.0288 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAJ
        atom1          CAI
        atom2          CAH
        atom3          C1
        initial_form   3.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAI
        atom1          CAH
        atom2          C1
        atom3          H1
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAI
        atom1          CAH
        atom2          C1
        atom3          H2
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          O0A
        atom2          C04
        atom3          C05
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     1.5863 2.0 3.141593 0.4300 4.0 3.141593 -0.0594 3.0 -0.000000 -0.0075 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAI
        atom1          CAH
        atom2          C1
        atom3          H3
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          O0A
        atom2          C04
        atom3          C03
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     1.5863 2.0 3.141593 0.4300 4.0 3.141593 -0.0594 3.0 -0.000000 -0.0075 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O0B
        atom1          C0D
        atom2          C0E
        atom3          H0E1
        initial_form   0.2267 4.0 3.141593 0.1090 2.0 3.141593 0.0867 3.0 -0.000000 0.4347 1.0 -0.000000
        final_form     0.2267 4.0 3.141593 0.1090 2.0 3.141593 0.4347 1.0 -0.000000 0.0867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAY
        atom1          CAI
        atom2          CAH
        atom3          C1
        initial_form   3.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAM
        atom1          CAH
        atom2          C1
        atom3          H1
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAM
        atom1          CAH
        atom2          C1
        atom3          H2
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAM
        atom1          CAH
        atom2          C1
        atom3          H3
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          CAK
        atom2          C31
        atom3          H313
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          CAK
        atom2          C31
        atom3          H311
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          CAK
        atom2          C31
        atom3          H312
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAM
        atom1          CAL
        atom2          O0A
        atom3          C04
        initial_form   1.5000 2.0 3.141593
        final_form     1.6872 2.0 3.141593 0.9024 4.0 3.141593 -0.2279 1.0 -0.000000 -0.2148 3.0 -0.000000
    enddihedral
endmolecule
