AtomIdx(18) AtomName('C0O') --> AtomIdx(45) AtomName('C1A')
AtomIdx(19) AtomName('N0H') --> AtomIdx(39) AtomName('N14')
AtomIdx(20) AtomName('N0M') --> AtomIdx(47) AtomName('N1C')
AtomIdx(21) AtomName('O0A') --> AtomIdx(17) AtomName('O0H')
AtomIdx(22) AtomName('O0B') --> AtomIdx(28) AtomName('O0T')
AtomIdx(23) AtomName('O0Q') --> AtomIdx(46) AtomName('O1B')
AtomIdx(40) AtomName('H00') --> AtomIdx(33) AtomName('H0Y')
AtomIdx(41) AtomName('H0D1') --> AtomIdx(37) AtomName('H12')
AtomIdx(42) AtomName('H0D2') --> AtomIdx(38) AtomName('H13')
AtomIdx(43) AtomName('H0E1') --> AtomIdx(40) AtomName('H15')
AtomIdx(44) AtomName('H0E2') --> AtomIdx(41) AtomName('H16')
AtomIdx(45) AtomName('H0O') --> AtomIdx(48) AtomName('H1D')
AtomIdx(46) AtomName('HN0M') --> AtomIdx(50) AtomName('H1F')
AtomIdx(47) AtomName('H01') --> AtomIdx(52) AtomName('F1H')
AtomIdx(32) AtomName('H1') --> AtomIdx(21) AtomName('H0M')
AtomIdx(33) AtomName('H2') --> AtomIdx(22) AtomName('H0N')
AtomIdx(34) AtomName('H3') --> AtomIdx(23) AtomName('H0O')
AtomIdx(35) AtomName('HAM') --> AtomIdx(24) AtomName('H0P')
AtomIdx(36) AtomName('HAY') --> AtomIdx(9) AtomName('H09')
AtomIdx(37) AtomName('HAZ') --> AtomIdx(5) AtomName('H05')
AtomIdx(38) AtomName('HBB') --> AtomIdx(7) AtomName('H07')
AtomIdx(39) AtomName('H0P') --> AtomIdx(44) AtomName('H19')
AtomIdx(48) AtomName('H02') --> AtomIdx(35) AtomName('H10')
AtomIdx(49) AtomName('H03') --> AtomIdx(30) AtomName('H0V')
AtomIdx(50) AtomName('H311') --> AtomIdx(18) AtomName('H0I')
AtomIdx(51) AtomName('H312') --> AtomIdx(19) AtomName('H0J')
AtomIdx(52) AtomName('H313') --> AtomIdx(20) AtomName('H0K')
AtomIdx(8) AtomName('CBA') --> AtomIdx(2) AtomName('C02')
AtomIdx(9) AtomName('CBB') --> AtomIdx(4) AtomName('C04')
AtomIdx(10) AtomName('CBC') --> AtomIdx(1) AtomName('C01')
AtomIdx(11) AtomName('NBD') --> AtomIdx(0) AtomName('N00')
AtomIdx(12) AtomName('C0P') --> AtomIdx(42) AtomName('C17')
AtomIdx(13) AtomName('C00') --> AtomIdx(29) AtomName('C0U')
AtomIdx(14) AtomName('C0D') --> AtomIdx(32) AtomName('C0X')
AtomIdx(15) AtomName('C0E') --> AtomIdx(36) AtomName('C11')
AtomIdx(0) AtomName('CAH') --> AtomIdx(12) AtomName('C0C')
AtomIdx(1) AtomName('CAI') --> AtomIdx(10) AtomName('C0A')
AtomIdx(2) AtomName('CAJ') --> AtomIdx(8) AtomName('C08')
AtomIdx(3) AtomName('CAK') --> AtomIdx(11) AtomName('C0B')
AtomIdx(4) AtomName('CAL') --> AtomIdx(13) AtomName('C0D')
AtomIdx(5) AtomName('CAM') --> AtomIdx(16) AtomName('C0G')
AtomIdx(6) AtomName('CAY') --> AtomIdx(6) AtomName('C06')
AtomIdx(7) AtomName('CAZ') --> AtomIdx(3) AtomName('C03')
AtomIdx(24) AtomName('O0S') --> AtomIdx(51) AtomName('O1G')
AtomIdx(25) AtomName('C01') --> AtomIdx(34) AtomName('C0Z')
AtomIdx(26) AtomName('C02') --> AtomIdx(31) AtomName('C0W')
AtomIdx(27) AtomName('C03') --> AtomIdx(27) AtomName('C0S')
AtomIdx(28) AtomName('C04') --> AtomIdx(25) AtomName('C0Q')
AtomIdx(29) AtomName('C05') --> AtomIdx(26) AtomName('C0R')
AtomIdx(30) AtomName('C31') --> AtomIdx(14) AtomName('C0E')
AtomIdx(31) AtomName('C1') --> AtomIdx(15) AtomName('C0F')
AtomIdx(16) AtomName('C0K') --> AtomIdx(43) AtomName('C18')
AtomIdx(17) AtomName('C0N') --> AtomIdx(49) AtomName('C1E')
