version 1
molecule LIG
    atom
        name           CAH
        initial_type   X1
        final_type     X13
        initial_LJ     3.39644 0.06195
        final_LJ       3.36367 0.06195
        initial_charge 0.15596
        final_charge   0.14999
    endatom
    atom
        name           CAI
        initial_type   X2
        final_type     X11
        initial_LJ     3.53169 0.06195
        final_LJ       3.48655 0.06195
        initial_charge -0.04992
        final_charge   -0.02269
    endatom
    atom
        name           CAJ
        initial_type   X3
        final_type     X9
        initial_LJ     3.41819 0.06195
        final_LJ       3.43065 0.06195
        initial_charge 0.08867
        final_charge   0.06616
    endatom
    atom
        name           CAK
        initial_type   X4
        final_type     X12
        initial_LJ     3.50886 0.06195
        final_LJ       3.54632 0.06195
        initial_charge -0.07800
        final_charge   -0.10481
    endatom
    atom
        name           CAL
        initial_type   X5
        final_type     X14
        initial_LJ     3.35646 0.06195
        final_LJ       3.34841 0.06195
        initial_charge 0.26583
        final_charge   0.27498
    endatom
    atom
        name           CAM
        initial_type   X6
        final_type     X17
        initial_LJ     3.69706 0.06195
        final_LJ       3.69011 0.06195
        initial_charge -0.32892
        final_charge   -0.32070
    endatom
    atom
        name           CAY
        initial_type   X7
        final_type     X7
        initial_LJ     3.55729 0.06195
        final_LJ       3.59178 0.06195
        initial_charge -0.09726
        final_charge   -0.13033
    endatom
    atom
        name           CAZ
        initial_type   X8
        final_type     X4
        initial_LJ     3.61551 0.06195
        final_LJ       3.59165 0.06195
        initial_charge -0.17547
        final_charge   -0.15685
    endatom
    atom
        name           CBA
        initial_type   X9
        final_type     X3
        initial_LJ     3.47060 0.06195
        final_LJ       3.43454 0.06195
        initial_charge 0.00302
        final_charge   0.02751
    endatom
    atom
        name           CBB
        initial_type   X10
        final_type     X5
        initial_LJ     3.57910 0.06195
        final_LJ       3.57990 0.06195
        initial_charge -0.17651
        final_charge   -0.18457
    endatom
    atom
        name           CBC
        initial_type   X11
        final_type     X2
        initial_LJ     3.21502 0.06195
        final_LJ       3.23957 0.06195
        initial_charge 0.35850
        final_charge   0.33619
    endatom
    atom
        name           NBD
        initial_type   X12
        final_type     X1
        initial_LJ     3.34117 0.10061
        final_LJ       3.32691 0.10061
        initial_charge -0.49226
        final_charge   -0.47377
    endatom
    atom
        name           C0P
        initial_type   X13
        final_type     X43
        initial_LJ     3.44340 0.06195
        final_LJ       3.42688 0.06195
        initial_charge 0.08490
        final_charge   0.10321
    endatom
    atom
        name           C00
        initial_type   X14
        final_type     X30
        initial_LJ     3.64462 0.06195
        final_LJ       3.70473 0.06195
        initial_charge -0.21984
        final_charge   -0.39301
    endatom
    atom
        name           C0D
        initial_type   X15
        final_type     X33
        initial_LJ     3.25143 0.06195
        final_LJ       3.30367 0.06195
        initial_charge 0.15238
        final_charge   0.12391
    endatom
    atom
        name           C0E
        initial_type   X16
        final_type     X37
        initial_LJ     3.38247 0.06195
        final_LJ       3.36753 0.06195
        initial_charge -0.06353
        final_charge   -0.02781
    endatom
    atom
        name           C0K
        initial_type   X17
        final_type     X44
        initial_LJ     3.08068 0.06195
        final_LJ       3.02453 0.06195
        initial_charge 0.71577
        final_charge   0.75349
    endatom
    atom
        name           C0N
        initial_type   X18
        final_type     X50
        initial_LJ     3.03963 0.06195
        final_LJ       2.97491 0.06195
        initial_charge 0.75855
        final_charge   0.78082
    endatom
    atom
        name           C0O
        initial_type   X19
        final_type     X46
        initial_LJ     3.78518 0.06195
        final_LJ       3.77587 0.06195
        initial_charge -0.48881
        final_charge   -0.49620
    endatom
    atom
        name           N0H
        initial_type   X20
        final_type     X40
        initial_LJ     2.97147 0.10061
        final_LJ       2.97356 0.10061
        initial_charge -0.13072
        final_charge   -0.16642
    endatom
    atom
        name           N0M
        initial_type   X21
        final_type     X48
        initial_LJ     3.20938 0.13245
        final_LJ       3.21722 0.12813
        initial_charge -0.58842
        final_charge   -0.61785
    endatom
    atom
        name           O0A
        initial_type   X22
        final_type     X18
        initial_LJ     2.87674 0.10010
        final_LJ       2.86495 0.10010
        initial_charge -0.25925
        final_charge   -0.24231
    endatom
    atom
        name           O0B
        initial_type   X23
        final_type     X29
        initial_LJ     2.99148 0.10010
        final_LJ       2.96266 0.10010
        initial_charge -0.35249
        final_charge   -0.34229
    endatom
    atom
        name           O0Q
        initial_type   X24
        final_type     X47
        initial_LJ     3.08570 0.10010
        final_LJ       3.09748 0.10010
        initial_charge -0.61692
        final_charge   -0.63118
    endatom
    atom
        name           O0S
        initial_type   X25
        final_type     X52
        initial_LJ     3.09646 0.10010
        final_LJ       3.10275 0.10010
        initial_charge -0.62229
        final_charge   -0.62288
    endatom
    atom
        name           C01
        initial_type   X26
        final_type     X35
        initial_LJ     3.60036 0.06195
        final_LJ       3.27702 0.06195
        initial_charge -0.10660
        final_charge   0.41150
    endatom
    atom
        name           C02
        initial_type   X27
        final_type     X32
        initial_LJ     3.60608 0.06195
        final_LJ       3.68378 0.06195
        initial_charge -0.12068
        final_charge   -0.30202
    endatom
    atom
        name           C03
        initial_type   X28
        final_type     X28
        initial_LJ     3.61610 0.06195
        final_LJ       3.57221 0.06195
        initial_charge -0.20258
        final_charge   -0.13858
    endatom
    atom
        name           C04
        initial_type   X29
        final_type     X26
        initial_LJ     3.41566 0.06195
        final_LJ       3.46061 0.06195
        initial_charge 0.16704
        final_charge   0.10585
    endatom
    atom
        name           C05
        initial_type   X30
        final_type     X27
        initial_LJ     3.39465 0.06195
        final_LJ       3.37392 0.06195
        initial_charge 0.20161
        final_charge   0.25932
    endatom
    atom
        name           C31
        initial_type   X31
        final_type     X15
        initial_LJ     3.48024 0.06195
        final_LJ       3.44490 0.06195
        initial_charge -0.26058
        final_charge   -0.23064
    endatom
    atom
        name           C1
        initial_type   X32
        final_type     X16
        initial_LJ     3.50365 0.06195
        final_LJ       3.48726 0.06195
        initial_charge -0.31355
        final_charge   -0.30090
    endatom
    atom
        name           H1
        initial_type   X33
        final_type     X22
        initial_LJ     2.39059 0.03596
        final_LJ       2.37092 0.03596
        initial_charge 0.10845
        final_charge   0.10772
    endatom
    atom
        name           H2
        initial_type   X34
        final_type     X23
        initial_LJ     2.39059 0.03596
        final_LJ       2.37092 0.03596
        initial_charge 0.10845
        final_charge   0.10772
    endatom
    atom
        name           H3
        initial_type   X35
        final_type     X24
        initial_LJ     2.39059 0.03596
        final_LJ       2.37092 0.03596
        initial_charge 0.10845
        final_charge   0.10772
    endatom
    atom
        name           HAM
        initial_type   X36
        final_type     X25
        initial_LJ     2.21510 0.03596
        final_LJ       2.21124 0.03596
        initial_charge 0.15649
        final_charge   0.15988
    endatom
    atom
        name           HAY
        initial_type   X37
        final_type     X10
        initial_LJ     2.18188 0.03596
        final_LJ       2.22497 0.03596
        initial_charge 0.13644
        final_charge   0.13135
    endatom
    atom
        name           HAZ
        initial_type   X38
        final_type     X6
        initial_LJ     2.18292 0.03596
        final_LJ       2.19645 0.03596
        initial_charge 0.14665
        final_charge   0.14565
    endatom
    atom
        name           HBB
        initial_type   X39
        final_type     X8
        initial_LJ     2.32092 0.03596
        final_LJ       2.26397 0.03596
        initial_charge 0.13601
        final_charge   0.14230
    endatom
    atom
        name           H0P
        initial_type   X40
        final_type     X45
        initial_LJ     2.20612 0.03596
        final_LJ       2.32624 0.03596
        initial_charge 0.13755
        final_charge   0.11655
    endatom
    atom
        name           H00
        initial_type   X41
        final_type     X34
        initial_LJ     2.20208 0.03596
        final_LJ       2.12667 0.03596
        initial_charge 0.14739
        final_charge   0.19679
    endatom
    atom
        name           H0D1
        initial_type   X42
        final_type     X38
        initial_LJ     2.44524 0.03596
        final_LJ       2.40289 0.03596
        initial_charge 0.05071
        final_charge   0.05811
    endatom
    atom
        name           H0D2
        initial_type   X43
        final_type     X39
        initial_LJ     2.44524 0.03596
        final_LJ       2.40289 0.03596
        initial_charge 0.05071
        final_charge   0.05811
    endatom
    atom
        name           H0E1
        initial_type   X44
        final_type     X41
        initial_LJ     2.30992 0.03596
        final_LJ       2.36884 0.03596
        initial_charge 0.10543
        final_charge   0.09543
    endatom
    atom
        name           H0E2
        initial_type   X45
        final_type     X42
        initial_LJ     2.30992 0.03596
        final_LJ       2.36884 0.03596
        initial_charge 0.10543
        final_charge   0.09543
    endatom
    atom
        name           H0O
        initial_type   X46
        final_type     X49
        initial_LJ     2.09132 0.03596
        final_LJ       2.16064 0.03596
        initial_charge 0.20521
        final_charge   0.20730
    endatom
    atom
        name           HN0M
        initial_type   X47
        final_type     X51
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37202
        final_charge   0.38474
    endatom
    atom
        name           H01
        initial_type   X48
        final_type     X53
        initial_LJ     2.20191 0.03596
        final_LJ       2.88956 0.06574
        initial_charge 0.12544
        final_charge   -0.21656
    endatom
    atom
        name           H02
        initial_type   X49
        final_type     X36
        initial_LJ     2.20586 0.03596
        final_LJ       2.13009 0.03596
        initial_charge 0.12748
        final_charge   0.17458
    endatom
    atom
        name           H03
        initial_type   X50
        final_type     X31
        initial_LJ     2.20662 0.03596
        final_LJ       2.19087 0.03596
        initial_charge 0.14795
        final_charge   0.15013
    endatom
    atom
        name           H311
        initial_type   X51
        final_type     X19
        initial_LJ     2.35863 0.03596
        final_LJ       2.38389 0.03596
        initial_charge 0.10537
        final_charge   0.09664
    endatom
    atom
        name           H312
        initial_type   X52
        final_type     X20
        initial_LJ     2.35863 0.03596
        final_LJ       2.38389 0.03596
        initial_charge 0.10537
        final_charge   0.09664
    endatom
    atom
        name           H313
        initial_type   X53
        final_type     X21
        initial_LJ     2.35863 0.03596
        final_LJ       2.38389 0.03596
        initial_charge 0.10537
        final_charge   0.09664
    endatom
    bond
        atom0          CBB
        atom1          HBB
        initial_force  368.03898
        initial_equil  1.08128
        final_force    356.71393
        final_equil    1.08237
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  381.34814
        initial_equil  1.38779
        final_force    377.99075
        final_equil    1.38806
    endbond
    bond
        atom0          C00
        atom1          C01
        initial_force  382.84744
        initial_equil  1.38766
        final_force    367.50397
        final_equil    1.38201
    endbond
    bond
        atom0          CAY
        atom1          CAZ
        initial_force  435.51245
        initial_equil  1.36519
        final_force    424.48046
        final_equil    1.36652
    endbond
    bond
        atom0          C0E
        atom1          H0E1
        initial_force  342.31567
        initial_equil  1.08902
        final_force    330.34492
        final_equil    1.09116
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  376.33085
        initial_equil  1.38898
        final_force    363.54797
        final_equil    1.38193
    endbond
    bond
        atom0          C0E
        atom1          H0E2
        initial_force  332.83975
        initial_equil  1.09145
        final_force    330.34492
        final_equil    1.09116
    endbond
    bond
        atom0          C0D
        atom1          O0B
        initial_force  235.52112
        initial_equil  1.42456
        final_force    229.94288
        final_equil    1.42742
    endbond
    bond
        atom0          CBC
        atom1          NBD
        initial_force  1318.94268
        initial_equil  1.15147
        final_force    1293.21290
        final_equil    1.15166
    endbond
    bond
        atom0          C00
        atom1          C05
        initial_force  359.55841
        initial_equil  1.38993
        final_force    357.71286
        final_equil    1.38960
    endbond
    bond
        atom0          C31
        atom1          H311
        initial_force  343.72919
        initial_equil  1.08796
        final_force    325.57871
        final_equil    1.09225
    endbond
    bond
        atom0          C31
        atom1          H312
        initial_force  328.39551
        initial_equil  1.09337
        final_force    325.57871
        final_equil    1.09225
    endbond
    bond
        atom0          C0D
        atom1          H0D1
        initial_force  325.38553
        initial_equil  1.09560
        final_force    329.16935
        final_equil    1.09268
    endbond
    bond
        atom0          C31
        atom1          H313
        initial_force  328.01724
        initial_equil  1.09385
        final_force    325.57871
        final_equil    1.09225
    endbond
    bond
        atom0          C0D
        atom1          H0D2
        initial_force  339.94012
        initial_equil  1.09014
        final_force    329.16935
        final_equil    1.09268
    endbond
    bond
        atom0          C0N
        atom1          O0S
        initial_force  732.06553
        initial_equil  1.21290
        final_force    736.83115
        final_equil    1.20943
    endbond
    bond
        atom0          CAJ
        atom1          CBB
        initial_force  312.17268
        initial_equil  1.41470
        final_force    303.62975
        final_equil    1.41629
    endbond
    bond
        atom0          CAK
        atom1          CAL
        initial_force  395.46570
        initial_equil  1.37189
        final_force    386.26671
        final_equil    1.37307
    endbond
    bond
        atom0          C00
        atom1          H00
        initial_force  361.93511
        initial_equil  1.08341
        final_force    359.93419
        final_equil    1.08224
    endbond
    bond
        atom0          CAL
        atom1          CAM
        initial_force  311.95807
        initial_equil  1.41118
        final_force    305.25013
        final_equil    1.41171
    endbond
    bond
        atom0          C0P
        atom1          C0O
        initial_force  520.62760
        initial_equil  1.34180
        final_force    508.93793
        final_equil    1.34277
    endbond
    bond
        atom0          C0P
        atom1          N0H
        initial_force  341.38665
        initial_equil  1.37299
        final_force    333.08670
        final_equil    1.37497
    endbond
    bond
        atom0          CBA
        atom1          CBB
        initial_force  403.82963
        initial_equil  1.37532
        final_force    395.66429
        final_equil    1.37560
    endbond
    bond
        atom0          N0M
        atom1          HN0M
        initial_force  470.94011
        initial_equil  1.01196
        final_force    466.05406
        final_equil    1.01090
    endbond
    bond
        atom0          CBA
        atom1          CBC
        initial_force  308.16967
        initial_equil  1.43416
        final_force    304.22833
        final_equil    1.43426
    endbond
    bond
        atom0          C0N
        atom1          C0O
        initial_force  270.90367
        initial_equil  1.44960
        final_force    260.83461
        final_equil    1.45409
    endbond
    bond
        atom0          CAZ
        atom1          HAZ
        initial_force  366.61536
        initial_equil  1.08218
        final_force    356.89045
        final_equil    1.08283
    endbond
    bond
        atom0          CAJ
        atom1          CAK
        initial_force  294.60866
        initial_equil  1.42606
        final_force    286.87169
        final_equil    1.42778
    endbond
    bond
        atom0          C03
        atom1          H03
        initial_force  362.67156
        initial_equil  1.08323
        final_force    357.40684
        final_equil    1.08309
    endbond
    bond
        atom0          CAK
        atom1          C31
        initial_force  231.13132
        initial_equil  1.50303
        final_force    225.00077
        final_equil    1.50442
    endbond
    bond
        atom0          C0N
        atom1          N0M
        initial_force  285.81084
        initial_equil  1.39918
        final_force    272.00892
        final_equil    1.40420
    endbond
    bond
        atom0          C01
        atom1          H01
        initial_force  360.24138
        initial_equil  1.08329
        final_force    324.64185
        final_equil    1.34360
    endbond
    bond
        atom0          C0O
        atom1          H0O
        initial_force  376.65699
        initial_equil  1.07889
        final_force    366.87173
        final_equil    1.08014
    endbond
    bond
        atom0          CAI
        atom1          CAJ
        initial_force  292.10093
        initial_equil  1.42215
        final_force    284.51998
        final_equil    1.42355
    endbond
    bond
        atom0          C02
        atom1          H02
        initial_force  359.65147
        initial_equil  1.08303
        final_force    358.84227
        final_equil    1.08213
    endbond
    bond
        atom0          CAY
        atom1          HAY
        initial_force  367.21532
        initial_equil  1.08133
        final_force    353.52155
        final_equil    1.08301
    endbond
    bond
        atom0          C0K
        atom1          N0H
        initial_force  266.40371
        initial_equil  1.38925
        final_force    261.31704
        final_equil    1.38982
    endbond
    bond
        atom0          CAL
        atom1          O0A
        initial_force  272.77373
        initial_equil  1.37794
        final_force    274.59536
        final_equil    1.37360
    endbond
    bond
        atom0          C0K
        atom1          N0M
        initial_force  306.02640
        initial_equil  1.37638
        final_force    303.19785
        final_equil    1.37677
    endbond
    bond
        atom0          CAI
        atom1          CAY
        initial_force  310.85735
        initial_equil  1.41690
        final_force    303.09770
        final_equil    1.41830
    endbond
    bond
        atom0          C0K
        atom1          O0Q
        initial_force  711.34416
        initial_equil  1.21225
        final_force    706.12049
        final_equil    1.21154
    endbond
    bond
        atom0          CAM
        atom1          HAM
        initial_force  357.83239
        initial_equil  1.08381
        final_force    351.91236
        final_equil    1.08408
    endbond
    bond
        atom0          CAH
        atom1          CAI
        initial_force  285.91840
        initial_equil  1.42729
        final_force    280.16687
        final_equil    1.42854
    endbond
    bond
        atom0          CAZ
        atom1          CBA
        initial_force  313.95588
        initial_equil  1.41490
        final_force    308.32311
        final_equil    1.41479
    endbond
    bond
        atom0          C0P
        atom1          H0P
        initial_force  369.56169
        initial_equil  1.08135
        final_force    359.92374
        final_equil    1.08240
    endbond
    bond
        atom0          CAH
        atom1          CAM
        initial_force  428.05137
        initial_equil  1.36772
        final_force    424.05799
        final_equil    1.36646
    endbond
    bond
        atom0          C0D
        atom1          C0E
        initial_force  233.19121
        initial_equil  1.51488
        final_force    224.70556
        final_equil    1.52353
    endbond
    bond
        atom0          C1
        atom1          H1
        initial_force  337.21598
        initial_equil  1.09050
        final_force    324.76831
        final_equil    1.09275
    endbond
    bond
        atom0          O0B
        atom1          C05
        initial_force  313.82567
        initial_equil  1.36475
        final_force    313.64217
        final_equil    1.36114
    endbond
    bond
        atom0          C1
        atom1          H2
        initial_force  329.55842
        initial_equil  1.09362
        final_force    324.76831
        final_equil    1.09275
    endbond
    bond
        atom0          C1
        atom1          H3
        initial_force  327.88570
        initial_equil  1.09370
        final_force    324.76831
        final_equil    1.09275
    endbond
    bond
        atom0          C03
        atom1          C04
        initial_force  363.99707
        initial_equil  1.38744
        final_force    358.30757
        final_equil    1.38686
    endbond
    bond
        atom0          C04
        atom1          C05
        initial_force  321.58205
        initial_equil  1.39919
        final_force    306.67640
        final_equil    1.40222
    endbond
    bond
        atom0          CAH
        atom1          C1
        initial_force  235.36664
        initial_equil  1.50375
        final_force    230.54531
        final_equil    1.50449
    endbond
    bond
        atom0          O0A
        atom1          C04
        initial_force  295.20285
        initial_equil  1.37183
        final_force    285.21371
        final_equil    1.37533
    endbond
    bond
        atom0          C0E
        atom1          N0H
        initial_force  229.94937
        initial_equil  1.45858
        final_force    227.98074
        final_equil    1.45941
    endbond
    angle
        atom0          CAJ
        atom1          CAK
        atom2          CAL
        initial_force  68.63679
        initial_equil  2.04675
        final_force    134.19521
        final_equil    2.04635
    endangle
    angle
        atom0          CAJ
        atom1          CAI
        atom2          CAY
        initial_force  88.72319
        initial_equil  2.07760
        final_force    173.51501
        final_equil    2.07558
    endangle
    angle
        atom0          H2
        atom1          C1
        atom2          H3
        initial_force  17.32833
        initial_equil  1.87571
        final_force    35.91209
        final_equil    1.88090
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          HN0M
        initial_force  32.58988
        initial_equil  2.01065
        final_force    64.04429
        final_equil    2.01167
    endangle
    angle
        atom0          CAL
        atom1          CAM
        atom2          HAM
        initial_force  32.06141
        initial_equil  2.07340
        final_force    62.44673
        final_equil    2.06924
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CAK
        initial_force  85.88638
        initial_equil  2.11157
        final_force    169.38785
        final_equil    2.11062
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          CAM
        initial_force  75.99240
        initial_equil  2.07048
        final_force    148.52846
        final_equil    2.06923
    endangle
    angle
        atom0          N0M
        atom1          C0K
        atom2          O0Q
        initial_force  62.11124
        initial_equil  2.14739
        final_force    122.46243
        final_equil    2.14970
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0E
        initial_force  80.26540
        initial_equil  2.09916
        final_force    145.63593
        final_equil    2.11159
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          CAZ
        initial_force  75.68971
        initial_equil  2.12210
        final_force    147.32813
        final_equil    2.12410
    endangle
    angle
        atom0          CAJ
        atom1          CAK
        atom2          C31
        initial_force  59.35481
        initial_equil  2.11239
        final_force    116.48783
        final_equil    2.11426
    endangle
    angle
        atom0          H312
        atom1          C31
        atom2          H313
        initial_force  20.05260
        initial_equil  1.88736
        final_force    38.51239
        final_equil    1.88179
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          N0M
        initial_force  124.83306
        initial_equil  1.99402
        final_force    246.37145
        final_equil    1.99448
    endangle
    angle
        atom0          H0E1
        atom1          C0E
        atom2          H0E2
        initial_force  20.22069
        initial_equil  1.90028
        final_force    38.91679
        final_equil    1.89788
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E1
        initial_force  35.41116
        initial_equil  1.90984
        final_force    51.83441
        final_equil    1.90510
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E2
        initial_force  25.41929
        initial_equil  1.92662
        final_force    51.83441
        final_equil    1.90510
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          O0Q
        initial_force  61.24038
        initial_equil  2.14169
        final_force    119.85463
        final_equil    2.13899
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          C1
        initial_force  61.21703
        initial_equil  2.11037
        final_force    121.49559
        final_equil    2.11309
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          H00
        initial_force  31.55375
        initial_equil  2.11766
        final_force    58.50841
        final_equil    2.11242
    endangle
    angle
        atom0          C02
        atom1          C01
        atom2          H01
        initial_force  30.96495
        initial_equil  2.10068
        final_force    108.65242
        final_equil    2.07893
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          H01
        initial_force  30.96976
        initial_equil  2.08899
        final_force    108.64298
        final_equil    2.06918
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0K
        initial_force  87.92038
        initial_equil  2.11764
        final_force    166.42091
        final_equil    2.11516
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          C0N
        initial_force  80.85897
        initial_equil  2.08932
        final_force    156.98309
        final_equil    2.08881
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H311
        initial_force  30.01070
        initial_equil  1.93603
        final_force    56.35613
        final_equil    1.93866
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H312
        initial_force  28.49926
        initial_equil  1.94254
        final_force    56.35613
        final_equil    1.93866
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H313
        initial_force  28.45990
        initial_equil  1.92231
        final_force    56.35613
        final_equil    1.93866
    endangle
    angle
        atom0          CAK
        atom1          CAJ
        atom2          CBB
        initial_force  90.11423
        initial_equil  2.10335
        final_force    177.50410
        final_equil    2.10516
    endangle
    angle
        atom0          O0B
        atom1          C05
        atom2          C04
        initial_force  67.18822
        initial_equil  2.14714
        final_force    129.99717
        final_equil    2.13458
    endangle
    angle
        atom0          CBA
        atom1          CAZ
        atom2          HAZ
        initial_force  30.16315
        initial_equil  2.09090
        final_force    58.19281
        final_equil    2.08849
    endangle
    angle
        atom0          CBA
        atom1          CBB
        atom2          HBB
        initial_force  29.81333
        initial_equil  2.07844
        final_force    59.15090
        final_equil    2.07694
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H03
        initial_force  31.38307
        initial_equil  2.12013
        final_force    62.16572
        final_equil    2.10950
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C03
        initial_force  68.92590
        initial_equil  2.06027
        final_force    134.25438
        final_equil    2.05035
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          H02
        initial_force  31.28171
        initial_equil  2.10251
        final_force    60.76811
        final_equil    2.09801
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C05
        initial_force  66.20904
        initial_equil  2.12618
        final_force    128.98147
        final_equil    2.13686
    endangle
    angle
        atom0          CAL
        atom1          O0A
        atom2          C04
        initial_force  65.81962
        initial_equil  2.10879
        final_force    132.52196
        final_equil    2.11040
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          HAZ
        initial_force  31.10558
        initial_equil  2.10973
        final_force    58.99607
        final_equil    2.11253
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          CAM
        initial_force  108.91625
        initial_equil  2.13484
        final_force    214.32895
        final_equil    2.13387
    endangle
    angle
        atom0          CAL
        atom1          CAK
        atom2          C31
        initial_force  63.65821
        initial_equil  2.12397
        final_force    125.17884
        final_equil    2.12254
    endangle
    angle
        atom0          C0N
        atom1          C0O
        atom2          H0O
        initial_force  28.85750
        initial_equil  2.06935
        final_force    56.79663
        final_equil    2.07265
    endangle
    angle
        atom0          C0N
        atom1          N0M
        atom2          HN0M
        initial_force  33.86202
        initial_equil  2.03196
        final_force    65.90068
        final_equil    2.03130
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          H0P
        initial_force  33.01155
        initial_equil  2.13101
        final_force    62.43795
        final_equil    2.12394
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          C0N
        initial_force  81.53354
        initial_equil  2.23363
        final_force    159.86081
        final_equil    2.24021
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H1
        initial_force  31.69488
        initial_equil  1.93097
        final_force    59.63253
        final_equil    1.93951
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D1
        initial_force  42.59854
        initial_equil  1.91769
        final_force    74.97344
        final_equil    1.93265
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H2
        initial_force  30.43614
        initial_equil  1.93958
        final_force    59.63253
        final_equil    1.93951
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D2
        initial_force  37.77148
        initial_equil  1.92269
        final_force    74.97344
        final_equil    1.93265
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H3
        initial_force  29.06632
        initial_equil  1.94202
        final_force    59.63253
        final_equil    1.93951
    endangle
    angle
        atom0          CBA
        atom1          CBC
        atom2          NBD
        initial_force  24.97303
        initial_equil  3.13396
        final_force    45.08303
        final_equil    3.13254
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          HAM
        initial_force  31.93328
        initial_equil  2.09137
        final_force    62.03960
        final_equil    2.09265
    endangle
    angle
        atom0          C0D
        atom1          O0B
        atom2          C05
        initial_force  69.49088
        initial_equil  2.07287
        final_force    131.03473
        final_equil    2.05310
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          O0A
        initial_force  71.00978
        initial_equil  2.03567
        final_force    139.66618
        final_equil    2.04187
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C04
        initial_force  92.03385
        initial_equil  2.10217
        final_force    180.48105
        final_equil    2.10983
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          CBA
        initial_force  83.65134
        initial_equil  2.08243
        final_force    166.94039
        final_equil    2.08216
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          C02
        initial_force  98.02450
        initial_equil  2.09348
        final_force    226.16492
        final_equil    2.13507
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          N0H
        initial_force  46.03577
        initial_equil  1.95691
        final_force    114.88635
        final_equil    1.96605
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          C04
        initial_force  109.60693
        initial_equil  2.07897
        final_force    212.11388
        final_equil    2.08363
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  97.49587
        initial_equil  2.08971
        final_force    173.27879
        final_equil    2.06260
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          C05
        initial_force  91.74063
        initial_equil  2.10683
        final_force    162.25112
        final_equil    2.08100
    endangle
    angle
        atom0          C04
        atom1          C03
        atom2          H03
        initial_force  30.58709
        initial_equil  2.06085
        final_force    60.86233
        final_equil    2.06384
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          O0B
        initial_force  70.30573
        initial_equil  2.05478
        final_force    132.00239
        final_equil    2.06182
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          H02
        initial_force  31.36451
        initial_equil  2.09095
        final_force    62.62763
        final_equil    2.12255
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          O0S
        initial_force  64.06141
        initial_equil  2.19950
        final_force    123.06509
        final_equil    2.21090
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E1
        initial_force  36.18908
        initial_equil  1.88744
        final_force    83.69627
        final_equil    1.89394
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E2
        initial_force  41.93554
        initial_equil  1.88147
        final_force    83.69627
        final_equil    1.89394
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H2
        initial_force  18.51224
        initial_equil  1.88955
        final_force    35.91209
        final_equil    1.88090
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H3
        initial_force  20.51850
        initial_equil  1.88375
        final_force    35.91209
        final_equil    1.88090
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAJ
        initial_force  86.21199
        initial_equil  2.08366
        final_force    169.67387
        final_equil    2.08424
    endangle
    angle
        atom0          CAZ
        atom1          CAY
        atom2          HAY
        initial_force  31.43148
        initial_equil  2.07459
        final_force    61.35453
        final_equil    2.07692
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          CAL
        initial_force  87.88789
        initial_equil  2.11842
        final_force    171.60766
        final_equil    2.12116
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAY
        initial_force  91.96123
        initial_equil  2.12149
        final_force    178.76459
        final_equil    2.12336
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H312
        initial_force  18.36346
        initial_equil  1.87937
        final_force    38.51239
        final_equil    1.88179
    endangle
    angle
        atom0          CAM
        atom1          CAH
        atom2          C1
        initial_force  71.58486
        initial_equil  2.10232
        final_force    141.60192
        final_equil    2.10085
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          N0H
        initial_force  80.86436
        initial_equil  2.15062
        final_force    155.73296
        final_equil    2.15574
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H313
        initial_force  20.61488
        initial_equil  1.89458
        final_force    38.51239
        final_equil    1.88179
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          N0M
        initial_force  112.95486
        initial_equil  1.97792
        final_force    220.65844
        final_equil    1.97127
    endangle
    angle
        atom0          C05
        atom1          C00
        atom2          H00
        initial_force  30.88599
        initial_equil  2.05870
        final_force    58.52164
        final_equil    2.08977
    endangle
    angle
        atom0          N0H
        atom1          C0P
        atom2          H0P
        initial_force  35.37722
        initial_equil  2.00156
        final_force    67.04927
        final_equil    2.00350
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          HBB
        initial_force  28.86177
        initial_equil  2.09453
        final_force    57.41893
        final_equil    2.09356
    endangle
    angle
        atom0          CAM
        atom1          CAL
        atom2          O0A
        initial_force  74.91644
        initial_equil  2.11245
        final_force    147.70486
        final_equil    2.10720
    endangle
    angle
        atom0          H0D1
        atom1          C0D
        atom2          H0D2
        initial_force  19.56716
        initial_equil  1.90260
        final_force    46.95885
        final_equil    1.90585
    endangle
    angle
        atom0          CBB
        atom1          CBA
        atom2          CBC
        initial_force  62.82875
        initial_equil  2.09046
        final_force    122.94885
        final_equil    2.08914
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          H0O
        initial_force  29.39126
        initial_equil  2.12448
        final_force    57.10646
        final_equil    2.12163
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          HAY
        initial_force  29.16129
        initial_equil  2.08588
        final_force    57.06994
        final_equil    2.08215
    endangle
    angle
        atom0          C0E
        atom1          N0H
        atom2          C0K
        initial_force  75.31217
        initial_equil  2.06323
        final_force    136.36945
        final_equil    2.05625
    endangle
    angle
        atom0          C03
        atom1          C04
        atom2          C05
        initial_force  109.06149
        initial_equil  2.09484
        final_force    208.09804
        final_equil    2.09389
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBB
        initial_force  94.11880
        initial_equil  2.10599
        final_force    185.94282
        final_equil    2.10483
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBC
        initial_force  64.79285
        initial_equil  2.08674
        final_force    127.38419
        final_equil    2.08919
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D1
        initial_force  35.46186
        initial_equil  1.91982
        final_force    59.37447
        final_equil    1.92989
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D2
        initial_force  30.11376
        initial_equil  1.94341
        final_force    59.37447
        final_equil    1.92989
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          O0B
        initial_force  58.82713
        initial_equil  1.85737
        final_force    124.03080
        final_equil    1.83244
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          CBA
        initial_force  69.75228
        initial_equil  2.11012
        final_force    136.28956
        final_equil    2.11256
    endangle
    angle
        atom0          N0M
        atom1          C0N
        atom2          O0S
        initial_force  71.43614
        initial_equil  2.10576
        final_force    138.31415
        final_equil    2.10101
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CBB
        initial_force  88.31383
        initial_equil  2.06800
        final_force    173.50627
        final_equil    2.06694
    endangle
    dihedral
        atom0          C0K
        atom1          N0M
        atom2          HN0M
        atom3          C0N
        initial_form   0.0000 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C05
        atom1          O0B
        atom2          C0D
        atom3          H0D1
        initial_form   -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
        final_form     -0.7337 4.0 3.141593 -0.2133 2.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C05
        atom1          O0B
        atom2          C0D
        atom3          H0D2
        initial_form   -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -1.9540 3.0 -0.000000 -0.0514 1.0 -0.000000
        final_form     -0.7337 4.0 3.141593 -0.2133 2.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          O0A
        atom2          C04
        atom3          C03
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          O0A
        atom2          C04
        atom3          C05
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK
        atom1          CAL
        atom2          O0A
        atom3          C04
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O0B
        atom1          C0D
        atom2          C0E
        atom3          H0E1
        initial_form   0.2267 4.0 3.141593 0.1090 2.0 3.141593 0.0867 3.0 -0.000000 0.4347 1.0 -0.000000
        final_form     0.1090 2.0 3.141593 0.2267 4.0 3.141593 0.4347 1.0 -0.000000 0.0867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O0B
        atom1          C0D
        atom2          C0E
        atom3          H0E2
        initial_form   0.2267 4.0 3.141593 0.1090 2.0 3.141593 0.0867 3.0 -0.000000 0.4347 1.0 -0.000000
        final_form     0.1090 2.0 3.141593 0.2267 4.0 3.141593 0.4347 1.0 -0.000000 0.0867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAM
        atom1          CAL
        atom2          O0A
        atom3          C04
        initial_form   1.5000 2.0 3.141593
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    improper
        atom0          C0K
        atom1          C0N
        atom2          N0M
        atom3          HN0M
        initial_form   2.5000 2.0 3.141593
        final form     0.0000 2.0 3.141593
    endimproper
endmolecule
