version 1
molecule LIG
    atom
        name           CAH
        initial_type   X1
        final_type     X1
        initial_LJ     3.39644 0.06195
        final_LJ       3.45274 0.06195
        initial_charge 0.15596
        final_charge   0.16411
    endatom
    atom
        name           CAI
        initial_type   X2
        final_type     X2
        initial_LJ     3.53169 0.06195
        final_LJ       3.48603 0.06195
        initial_charge -0.04992
        final_charge   -0.01751
    endatom
    atom
        name           CAJ
        initial_type   X3
        final_type     X3
        initial_LJ     3.41819 0.06195
        final_LJ       3.42051 0.06195
        initial_charge 0.08867
        final_charge   0.07494
    endatom
    atom
        name           CAK
        initial_type   X4
        final_type     X4
        initial_LJ     3.50886 0.06195
        final_LJ       3.49134 0.06195
        initial_charge -0.07800
        final_charge   -0.06233
    endatom
    atom
        name           CAL
        initial_type   X5
        final_type     X5
        initial_LJ     3.35646 0.06195
        final_LJ       3.36907 0.06195
        initial_charge 0.26583
        final_charge   0.24444
    endatom
    atom
        name           CAM
        initial_type   X6
        final_type     X6
        initial_LJ     3.69706 0.06195
        final_LJ       3.63294 0.06195
        initial_charge -0.32892
        final_charge   -0.28089
    endatom
    atom
        name           CAY
        initial_type   X7
        final_type     X7
        initial_LJ     3.55729 0.06195
        final_LJ       3.53369 0.06195
        initial_charge -0.09726
        final_charge   -0.09416
    endatom
    atom
        name           CAZ
        initial_type   X8
        final_type     X8
        initial_LJ     3.61551 0.06195
        final_LJ       3.57564 0.06195
        initial_charge -0.17547
        final_charge   -0.14511
    endatom
    atom
        name           CBA
        initial_type   X9
        final_type     X9
        initial_LJ     3.47060 0.06195
        final_LJ       3.46946 0.06195
        initial_charge 0.00302
        final_charge   0.00541
    endatom
    atom
        name           CBB
        initial_type   X10
        final_type     X10
        initial_LJ     3.57910 0.06195
        final_LJ       3.58564 0.06195
        initial_charge -0.17651
        final_charge   -0.17954
    endatom
    atom
        name           CBC
        initial_type   X11
        final_type     X11
        initial_LJ     3.21502 0.06195
        final_LJ       3.22216 0.06195
        initial_charge 0.35850
        final_charge   0.35295
    endatom
    atom
        name           NBD
        initial_type   X12
        final_type     X12
        initial_LJ     3.34117 0.10061
        final_LJ       3.33158 0.10061
        initial_charge -0.49226
        final_charge   -0.48082
    endatom
    atom
        name           C0P
        initial_type   X13
        final_type     X13
        initial_LJ     3.44340 0.06195
        final_LJ       3.44796 0.06195
        initial_charge 0.08490
        final_charge   0.07318
    endatom
    atom
        name           C00
        initial_type   X14
        final_type     X14
        initial_LJ     3.64462 0.06195
        final_LJ       3.63429 0.06195
        initial_charge -0.21984
        final_charge   -0.21414
    endatom
    atom
        name           C0D
        initial_type   X15
        final_type     X15
        initial_LJ     3.25143 0.06195
        final_LJ       3.25996 0.06195
        initial_charge 0.15238
        final_charge   0.15460
    endatom
    atom
        name           C0E
        initial_type   X16
        final_type     X16
        initial_LJ     3.38247 0.06195
        final_LJ       3.37458 0.06195
        initial_charge -0.06353
        final_charge   -0.06387
    endatom
    atom
        name           C0K
        initial_type   X17
        final_type     X17
        initial_LJ     3.08068 0.06195
        final_LJ       3.08760 0.06195
        initial_charge 0.71577
        final_charge   0.71110
    endatom
    atom
        name           C0N
        initial_type   X18
        final_type     X18
        initial_LJ     3.03963 0.06195
        final_LJ       3.03445 0.06195
        initial_charge 0.75855
        final_charge   0.75034
    endatom
    atom
        name           C0O
        initial_type   X19
        final_type     X19
        initial_LJ     3.78518 0.06195
        final_LJ       3.78089 0.06195
        initial_charge -0.48881
        final_charge   -0.47238
    endatom
    atom
        name           N0H
        initial_type   X20
        final_type     X20
        initial_LJ     2.97147 0.10061
        final_LJ       2.96485 0.10061
        initial_charge -0.13072
        final_charge   -0.12529
    endatom
    atom
        name           N0M
        initial_type   X21
        final_type     X21
        initial_LJ     3.20938 0.13245
        final_LJ       3.20442 0.13251
        initial_charge -0.58842
        final_charge   -0.58476
    endatom
    atom
        name           O0A
        initial_type   X22
        final_type     X22
        initial_LJ     2.87674 0.10010
        final_LJ       2.87578 0.10010
        initial_charge -0.25925
        final_charge   -0.24931
    endatom
    atom
        name           O0B
        initial_type   X23
        final_type     X23
        initial_LJ     2.99148 0.10010
        final_LJ       2.99714 0.10010
        initial_charge -0.35249
        final_charge   -0.35689
    endatom
    atom
        name           O0Q
        initial_type   X24
        final_type     X24
        initial_LJ     3.08570 0.10010
        final_LJ       3.08840 0.10010
        initial_charge -0.61692
        final_charge   -0.62317
    endatom
    atom
        name           O0S
        initial_type   X25
        final_type     X25
        initial_LJ     3.09646 0.10010
        final_LJ       3.09947 0.10010
        initial_charge -0.62229
        final_charge   -0.61721
    endatom
    atom
        name           C01
        initial_type   X26
        final_type     X26
        initial_LJ     3.60036 0.06195
        final_LJ       3.59994 0.06195
        initial_charge -0.10660
        final_charge   -0.11218
    endatom
    atom
        name           C02
        initial_type   X27
        final_type     X27
        initial_LJ     3.60608 0.06195
        final_LJ       3.59782 0.06195
        initial_charge -0.12068
        final_charge   -0.11274
    endatom
    atom
        name           C03
        initial_type   X28
        final_type     X28
        initial_LJ     3.61610 0.06195
        final_LJ       3.61812 0.06195
        initial_charge -0.20258
        final_charge   -0.20176
    endatom
    atom
        name           C04
        initial_type   X29
        final_type     X29
        initial_LJ     3.41566 0.06195
        final_LJ       3.41409 0.06195
        initial_charge 0.16704
        final_charge   0.16358
    endatom
    atom
        name           C05
        initial_type   X30
        final_type     X30
        initial_LJ     3.39465 0.06195
        final_LJ       3.39775 0.06195
        initial_charge 0.20161
        final_charge   0.19420
    endatom
    atom
        name           C31
        initial_type   X31
        final_type     X31
        initial_LJ     3.48024 0.06195
        final_LJ       3.44093 0.06195
        initial_charge -0.26058
        final_charge   -0.25146
    endatom
    atom
        name           C1
        initial_type   X32
        final_type     X32
        initial_LJ     3.50365 0.06195
        final_LJ       3.37757 0.23065
        initial_charge -0.31355
        final_charge   -0.15041
    endatom
    atom
        name           H1
        initial_type   X33
        final_type     du
        initial_LJ     2.39059 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10845
        final_charge   -0.00000
    endatom
    atom
        name           H2
        initial_type   X34
        final_type     du
        initial_LJ     2.39059 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10845
        final_charge   -0.00000
    endatom
    atom
        name           H3
        initial_type   X35
        final_type     du
        initial_LJ     2.39059 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.10845
        final_charge   -0.00000
    endatom
    atom
        name           HAM
        initial_type   X36
        final_type     X33
        initial_LJ     2.21510 0.03596
        final_LJ       2.20236 0.03596
        initial_charge 0.15649
        final_charge   0.17609
    endatom
    atom
        name           HAY
        initial_type   X37
        final_type     X34
        initial_LJ     2.18188 0.03596
        final_LJ       2.23523 0.03596
        initial_charge 0.13644
        final_charge   0.13625
    endatom
    atom
        name           HAZ
        initial_type   X38
        final_type     X35
        initial_LJ     2.18292 0.03596
        final_LJ       2.16593 0.03596
        initial_charge 0.14665
        final_charge   0.14900
    endatom
    atom
        name           HBB
        initial_type   X39
        final_type     X36
        initial_LJ     2.32092 0.03596
        final_LJ       2.25431 0.03596
        initial_charge 0.13601
        final_charge   0.14679
    endatom
    atom
        name           H0P
        initial_type   X40
        final_type     X37
        initial_LJ     2.20612 0.03596
        final_LJ       2.18622 0.03596
        initial_charge 0.13755
        final_charge   0.14283
    endatom
    atom
        name           H00
        initial_type   X41
        final_type     X38
        initial_LJ     2.20208 0.03596
        final_LJ       2.19729 0.03596
        initial_charge 0.14739
        final_charge   0.14932
    endatom
    atom
        name           H0D1
        initial_type   X42
        final_type     X39
        initial_LJ     2.44524 0.03596
        final_LJ       2.44076 0.03596
        initial_charge 0.05071
        final_charge   0.04960
    endatom
    atom
        name           H0D2
        initial_type   X43
        final_type     X40
        initial_LJ     2.44524 0.03596
        final_LJ       2.44076 0.03596
        initial_charge 0.05071
        final_charge   0.04960
    endatom
    atom
        name           H0E1
        initial_type   X44
        final_type     X41
        initial_LJ     2.30992 0.03596
        final_LJ       2.31525 0.03596
        initial_charge 0.10543
        final_charge   0.10598
    endatom
    atom
        name           H0E2
        initial_type   X45
        final_type     X42
        initial_LJ     2.30992 0.03596
        final_LJ       2.31525 0.03596
        initial_charge 0.10543
        final_charge   0.10598
    endatom
    atom
        name           H0O
        initial_type   X46
        final_type     X43
        initial_LJ     2.09132 0.03596
        final_LJ       2.10472 0.03596
        initial_charge 0.20521
        final_charge   0.20441
    endatom
    atom
        name           HN0M
        initial_type   X47
        final_type     X44
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37202
        final_charge   0.36979
    endatom
    atom
        name           H01
        initial_type   X48
        final_type     X45
        initial_LJ     2.20191 0.03596
        final_LJ       2.19732 0.03596
        initial_charge 0.12544
        final_charge   0.12931
    endatom
    atom
        name           H02
        initial_type   X49
        final_type     X46
        initial_LJ     2.20586 0.03596
        final_LJ       2.20028 0.03596
        initial_charge 0.12748
        final_charge   0.12809
    endatom
    atom
        name           H03
        initial_type   X50
        final_type     X47
        initial_LJ     2.20662 0.03596
        final_LJ       2.18862 0.03596
        initial_charge 0.14795
        final_charge   0.14904
    endatom
    atom
        name           H311
        initial_type   X51
        final_type     X48
        initial_LJ     2.35863 0.03596
        final_LJ       2.38467 0.03596
        initial_charge 0.10537
        final_charge   0.10500
    endatom
    atom
        name           H312
        initial_type   X52
        final_type     X49
        initial_LJ     2.35863 0.03596
        final_LJ       2.38467 0.03596
        initial_charge 0.10537
        final_charge   0.10500
    endatom
    atom
        name           H313
        initial_type   X53
        final_type     X50
        initial_LJ     2.35863 0.03596
        final_LJ       2.38467 0.03596
        initial_charge 0.10537
        final_charge   0.10500
    endatom
    bond
        atom0          CBB
        atom1          HBB
        initial_force  368.03898
        initial_equil  1.08128
        final_force    368.71404
        final_equil    1.08127
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  381.34814
        initial_equil  1.38779
        final_force    381.21720
        final_equil    1.38790
    endbond
    bond
        atom0          C00
        atom1          C01
        initial_force  382.84744
        initial_equil  1.38766
        final_force    380.76704
        final_equil    1.38821
    endbond
    bond
        atom0          C0E
        atom1          H0E1
        initial_force  342.31567
        initial_equil  1.08902
        final_force    341.42719
        final_equil    1.08943
    endbond
    bond
        atom0          CAY
        atom1          CAZ
        initial_force  435.51245
        initial_equil  1.36519
        final_force    439.29865
        final_equil    1.36386
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  376.33085
        initial_equil  1.38898
        final_force    376.35164
        final_equil    1.38889
    endbond
    bond
        atom0          C0E
        atom1          H0E2
        initial_force  332.83975
        initial_equil  1.09145
        final_force    332.68238
        final_equil    1.09175
    endbond
    bond
        atom0          C0D
        atom1          O0B
        initial_force  235.52112
        initial_equil  1.42456
        final_force    234.75537
        final_equil    1.42526
    endbond
    bond
        atom0          CBC
        atom1          NBD
        initial_force  1318.94268
        initial_equil  1.15147
        final_force    1321.19045
        final_equil    1.15128
    endbond
    bond
        atom0          C00
        atom1          C05
        initial_force  359.55841
        initial_equil  1.38993
        final_force    360.00439
        final_equil    1.38914
    endbond
    bond
        atom0          C31
        atom1          H311
        initial_force  343.72919
        initial_equil  1.08796
        final_force    344.28524
        final_equil    1.08786
    endbond
    bond
        atom0          C31
        atom1          H312
        initial_force  328.39551
        initial_equil  1.09337
        final_force    329.40054
        final_equil    1.09323
    endbond
    bond
        atom0          C0D
        atom1          H0D1
        initial_force  325.38553
        initial_equil  1.09560
        final_force    324.84756
        final_equil    1.09582
    endbond
    bond
        atom0          C31
        atom1          H313
        initial_force  328.01724
        initial_equil  1.09385
        final_force    329.68568
        final_equil    1.09383
    endbond
    bond
        atom0          C0D
        atom1          H0D2
        initial_force  339.94012
        initial_equil  1.09014
        final_force    338.35075
        final_equil    1.09083
    endbond
    bond
        atom0          C0N
        atom1          O0S
        initial_force  732.06553
        initial_equil  1.21290
        final_force    741.97654
        final_equil    1.21082
    endbond
    bond
        atom0          CAJ
        atom1          CBB
        initial_force  312.17268
        initial_equil  1.41470
        final_force    311.32032
        final_equil    1.41463
    endbond
    bond
        atom0          CAK
        atom1          CAL
        initial_force  395.46570
        initial_equil  1.37189
        final_force    391.22133
        final_equil    1.37297
    endbond
    bond
        atom0          C00
        atom1          H00
        initial_force  361.93511
        initial_equil  1.08341
        final_force    362.23393
        final_equil    1.08340
    endbond
    bond
        atom0          CAL
        atom1          CAM
        initial_force  311.95807
        initial_equil  1.41118
        final_force    313.25001
        final_equil    1.40997
    endbond
    bond
        atom0          C0P
        atom1          C0O
        initial_force  520.62760
        initial_equil  1.34180
        final_force    522.84519
        final_equil    1.34164
    endbond
    bond
        atom0          C0P
        atom1          N0H
        initial_force  341.38665
        initial_equil  1.37299
        final_force    335.35750
        final_equil    1.37606
    endbond
    bond
        atom0          N0M
        atom1          HN0M
        initial_force  470.94011
        initial_equil  1.01196
        final_force    474.92145
        final_equil    1.01089
    endbond
    bond
        atom0          CBA
        atom1          CBB
        initial_force  403.82963
        initial_equil  1.37532
        final_force    405.86036
        final_equil    1.37454
    endbond
    bond
        atom0          CBA
        atom1          CBC
        initial_force  308.16967
        initial_equil  1.43416
        final_force    309.28591
        final_equil    1.43437
    endbond
    bond
        atom0          C0N
        atom1          C0O
        initial_force  270.90367
        initial_equil  1.44960
        final_force    269.76392
        final_equil    1.45159
    endbond
    bond
        atom0          C03
        atom1          H03
        initial_force  362.67156
        initial_equil  1.08323
        final_force    363.54280
        final_equil    1.08312
    endbond
    bond
        atom0          CAZ
        atom1          HAZ
        initial_force  366.61536
        initial_equil  1.08218
        final_force    368.66749
        final_equil    1.08174
    endbond
    bond
        atom0          CAJ
        atom1          CAK
        initial_force  294.60866
        initial_equil  1.42606
        final_force    293.96273
        final_equil    1.42604
    endbond
    bond
        atom0          C0N
        atom1          N0M
        initial_force  285.81084
        initial_equil  1.39918
        final_force    281.00295
        final_equil    1.40140
    endbond
    bond
        atom0          CAK
        atom1          C31
        initial_force  231.13132
        initial_equil  1.50303
        final_force    230.51218
        final_equil    1.50307
    endbond
    bond
        atom0          C01
        atom1          H01
        initial_force  360.24138
        initial_equil  1.08329
        final_force    361.82139
        final_equil    1.08312
    endbond
    bond
        atom0          C0O
        atom1          H0O
        initial_force  376.65699
        initial_equil  1.07889
        final_force    377.26228
        final_equil    1.07873
    endbond
    bond
        atom0          C02
        atom1          H02
        initial_force  359.65147
        initial_equil  1.08303
        final_force    362.14185
        final_equil    1.08299
    endbond
    bond
        atom0          CAY
        atom1          HAY
        initial_force  367.21532
        initial_equil  1.08133
        final_force    367.99072
        final_equil    1.08120
    endbond
    bond
        atom0          CAI
        atom1          CAJ
        initial_force  292.10093
        initial_equil  1.42215
        final_force    285.66980
        final_equil    1.42384
    endbond
    bond
        atom0          C0K
        atom1          N0H
        initial_force  266.40371
        initial_equil  1.38925
        final_force    269.00912
        final_equil    1.38793
    endbond
    bond
        atom0          CAL
        atom1          O0A
        initial_force  272.77373
        initial_equil  1.37794
        final_force    279.78929
        final_equil    1.37414
    endbond
    bond
        atom0          C0K
        atom1          N0M
        initial_force  306.02640
        initial_equil  1.37638
        final_force    308.61846
        final_equil    1.37539
    endbond
    bond
        atom0          CAI
        atom1          CAY
        initial_force  310.85735
        initial_equil  1.41690
        final_force    312.33869
        final_equil    1.41506
    endbond
    bond
        atom0          C0K
        atom1          O0Q
        initial_force  711.34416
        initial_equil  1.21225
        final_force    706.78059
        final_equil    1.21347
    endbond
    bond
        atom0          CAM
        atom1          HAM
        initial_force  357.83239
        initial_equil  1.08381
        final_force    365.23743
        final_equil    1.08195
    endbond
    bond
        atom0          CAH
        atom1          CAI
        initial_force  285.91840
        initial_equil  1.42729
        final_force    286.68653
        final_equil    1.41938
    endbond
    bond
        atom0          C0P
        atom1          H0P
        initial_force  369.56169
        initial_equil  1.08135
        final_force    370.87021
        final_equil    1.08160
    endbond
    bond
        atom0          CAZ
        atom1          CBA
        initial_force  313.95588
        initial_equil  1.41490
        final_force    313.81619
        final_equil    1.41465
    endbond
    bond
        atom0          CAH
        atom1          CAM
        initial_force  428.05137
        initial_equil  1.36772
        final_force    436.69702
        final_equil    1.36114
    endbond
    bond
        atom0          C0D
        atom1          C0E
        initial_force  233.19121
        initial_equil  1.51488
        final_force    238.59065
        final_equil    1.51217
    endbond
    bond
        atom0          C1
        atom1          H1
        initial_force  337.21598
        initial_equil  1.09050
        final_force    337.21598
        final_equil    1.09050
    endbond
    bond
        atom0          O0B
        atom1          C05
        initial_force  313.82567
        initial_equil  1.36475
        final_force    312.08074
        final_equil    1.36630
    endbond
    bond
        atom0          C1
        atom1          H2
        initial_force  329.55842
        initial_equil  1.09362
        final_force    329.55842
        final_equil    1.09362
    endbond
    bond
        atom0          C1
        atom1          H3
        initial_force  327.88570
        initial_equil  1.09370
        final_force    327.88570
        final_equil    1.09370
    endbond
    bond
        atom0          C03
        atom1          C04
        initial_force  363.99707
        initial_equil  1.38744
        final_force    365.75568
        final_equil    1.38680
    endbond
    bond
        atom0          C04
        atom1          C05
        initial_force  321.58205
        initial_equil  1.39919
        final_force    321.62270
        final_equil    1.39907
    endbond
    bond
        atom0          CAH
        atom1          C1
        initial_force  235.36664
        initial_equil  1.50375
        final_force    176.37321
        final_equil    1.74589
    endbond
    bond
        atom0          C0E
        atom1          N0H
        initial_force  229.94937
        initial_equil  1.45858
        final_force    229.46818
        final_equil    1.45982
    endbond
    bond
        atom0          O0A
        atom1          C04
        initial_force  295.20285
        initial_equil  1.37183
        final_force    292.68940
        final_equil    1.37327
    endbond
    angle
        atom0          CAJ
        atom1          CAK
        atom2          CAL
        initial_force  68.63679
        initial_equil  2.04675
        final_force    69.16380
        final_equil    2.05251
    endangle
    angle
        atom0          CAJ
        atom1          CAI
        atom2          CAY
        initial_force  88.72319
        initial_equil  2.07760
        final_force    88.12958
        final_equil    2.08800
    endangle
    angle
        atom0          H2
        atom1          C1
        atom2          H3
        initial_force  17.32833
        initial_equil  1.87571
        final_force    17.32833
        final_equil    1.87571
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          HN0M
        initial_force  32.58988
        initial_equil  2.01065
        final_force    32.44160
        final_equil    2.01167
    endangle
    angle
        atom0          CAL
        atom1          CAM
        atom2          HAM
        initial_force  32.06141
        initial_equil  2.07340
        final_force    31.52777
        final_equil    2.09430
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CAK
        initial_force  85.88638
        initial_equil  2.11157
        final_force    83.80631
        final_equil    2.11918
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          CAM
        initial_force  75.99240
        initial_equil  2.07048
        final_force    68.42436
        final_equil    2.12378
    endangle
    angle
        atom0          N0M
        atom1          C0K
        atom2          O0Q
        initial_force  62.11124
        initial_equil  2.14739
        final_force    62.96800
        final_equil    2.14542
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0E
        initial_force  80.26540
        initial_equil  2.09916
        final_force    79.27110
        final_equil    2.10200
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          CAZ
        initial_force  75.68971
        initial_equil  2.12210
        final_force    75.61893
        final_equil    2.11433
    endangle
    angle
        atom0          CAJ
        atom1          CAK
        atom2          C31
        initial_force  59.35481
        initial_equil  2.11239
        final_force    59.25323
        final_equil    2.10980
    endangle
    angle
        atom0          H312
        atom1          C31
        atom2          H313
        initial_force  20.05260
        initial_equil  1.88736
        final_force    19.92471
        final_equil    1.88762
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          N0M
        initial_force  124.83306
        initial_equil  1.99402
        final_force    123.57804
        final_equil    1.99363
    endangle
    angle
        atom0          H0E1
        atom1          C0E
        atom2          H0E2
        initial_force  20.22069
        initial_equil  1.90028
        final_force    22.45970
        final_equil    1.89664
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E1
        initial_force  35.41116
        initial_equil  1.90984
        final_force    32.48691
        final_equil    1.90199
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E2
        initial_force  25.41929
        initial_equil  1.92662
        final_force    21.47631
        final_equil    1.91949
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          O0Q
        initial_force  61.24038
        initial_equil  2.14169
        final_force    61.02045
        final_equil    2.14399
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          C1
        initial_force  61.21703
        initial_equil  2.11037
        final_force    43.10452
        final_equil    2.09621
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          H00
        initial_force  31.55375
        initial_equil  2.11766
        final_force    64.06944
        final_equil    2.11671
    endangle
    angle
        atom0          C02
        atom1          C01
        atom2          H01
        initial_force  30.96495
        initial_equil  2.10068
        final_force    31.05415
        final_equil    2.10027
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          H01
        initial_force  30.96976
        initial_equil  2.08899
        final_force    31.14804
        final_equil    2.08917
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0K
        initial_force  87.92038
        initial_equil  2.11764
        final_force    87.11680
        final_equil    2.11551
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          C0N
        initial_force  80.85897
        initial_equil  2.08932
        final_force    80.32073
        final_equil    2.08945
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H311
        initial_force  30.01070
        initial_equil  1.93603
        final_force    29.08564
        final_equil    1.93594
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H312
        initial_force  28.49926
        initial_equil  1.94254
        final_force    27.78520
        final_equil    1.93943
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H313
        initial_force  28.45990
        initial_equil  1.92231
        final_force    28.40219
        final_equil    1.92447
    endangle
    angle
        atom0          CAK
        atom1          CAJ
        atom2          CBB
        initial_force  90.11423
        initial_equil  2.10335
        final_force    89.10829
        final_equil    2.10327
    endangle
    angle
        atom0          O0B
        atom1          C05
        atom2          C04
        initial_force  67.18822
        initial_equil  2.14714
        final_force    66.11156
        final_equil    2.13646
    endangle
    angle
        atom0          CBA
        atom1          CAZ
        atom2          HAZ
        initial_force  30.16315
        initial_equil  2.09090
        final_force    30.03364
        final_equil    2.09117
    endangle
    angle
        atom0          CBA
        atom1          CBB
        atom2          HBB
        initial_force  29.81333
        initial_equil  2.07844
        final_force    29.91172
        final_equil    2.08131
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H03
        initial_force  31.38307
        initial_equil  2.12013
        final_force    31.95191
        final_equil    2.12169
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C03
        initial_force  68.92590
        initial_equil  2.06027
        final_force    69.74345
        final_equil    2.05747
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          H02
        initial_force  31.28171
        initial_equil  2.10251
        final_force    31.24766
        final_equil    2.10243
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C05
        initial_force  66.20904
        initial_equil  2.12618
        final_force    67.34652
        final_equil    2.12672
    endangle
    angle
        atom0          CAL
        atom1          O0A
        atom2          C04
        initial_force  65.81962
        initial_equil  2.10879
        final_force    66.84810
        final_equil    2.10075
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          HAZ
        initial_force  31.10558
        initial_equil  2.10973
        final_force    30.76668
        final_equil    2.10673
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          CAM
        initial_force  108.91625
        initial_equil  2.13484
        final_force    108.65859
        final_equil    2.13536
    endangle
    angle
        atom0          CAL
        atom1          CAK
        atom2          C31
        initial_force  63.65821
        initial_equil  2.12397
        final_force    64.24780
        final_equil    2.12082
    endangle
    angle
        atom0          C0N
        atom1          C0O
        atom2          H0O
        initial_force  28.85750
        initial_equil  2.06935
        final_force    29.50466
        final_equil    2.07082
    endangle
    angle
        atom0          C0N
        atom1          N0M
        atom2          HN0M
        initial_force  33.86202
        initial_equil  2.03196
        final_force    33.76847
        final_equil    2.03262
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          H0P
        initial_force  33.01155
        initial_equil  2.13101
        final_force    32.21429
        final_equil    2.13396
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          C0N
        initial_force  81.53354
        initial_equil  2.23363
        final_force    80.62798
        final_equil    2.23823
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H1
        initial_force  31.69488
        initial_equil  1.93097
        final_force    31.69488
        final_equil    1.93097
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D1
        initial_force  42.59854
        initial_equil  1.91769
        final_force    41.93536
        final_equil    1.90943
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H2
        initial_force  30.43614
        initial_equil  1.93958
        final_force    30.43614
        final_equil    1.93958
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D2
        initial_force  37.77148
        initial_equil  1.92269
        final_force    37.43658
        final_equil    1.92615
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H3
        initial_force  29.06632
        initial_equil  1.94202
        final_force    29.06632
        final_equil    1.94202
    endangle
    angle
        atom0          CBA
        atom1          CBC
        atom2          NBD
        initial_force  24.97303
        initial_equil  3.13396
        final_force    28.84275
        final_equil    3.13666
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          HAM
        initial_force  31.93328
        initial_equil  2.09137
        final_force    29.83179
        final_equil    2.10044
    endangle
    angle
        atom0          C0D
        atom1          O0B
        atom2          C05
        initial_force  69.49088
        initial_equil  2.07287
        final_force    68.80682
        final_equil    2.05138
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          O0A
        initial_force  71.00978
        initial_equil  2.03567
        final_force    70.69219
        final_equil    2.04435
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C04
        initial_force  92.03385
        initial_equil  2.10217
        final_force    91.58608
        final_equil    2.09872
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          CBA
        initial_force  83.65134
        initial_equil  2.08243
        final_force    84.54623
        final_equil    2.08503
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          C02
        initial_force  98.02450
        initial_equil  2.09348
        final_force    97.94302
        final_equil    2.09373
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          N0H
        initial_force  46.03577
        initial_equil  1.95691
        final_force    44.87359
        final_equil    1.98525
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          C04
        initial_force  109.60693
        initial_equil  2.07897
        final_force    108.48661
        final_equil    2.07929
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  97.49587
        initial_equil  2.08971
        final_force    97.69536
        final_equil    2.09156
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          C05
        initial_force  91.74063
        initial_equil  2.10683
        final_force    91.54829
        final_equil    2.10516
    endangle
    angle
        atom0          C04
        atom1          C03
        atom2          H03
        initial_force  30.58709
        initial_equil  2.06085
        final_force    31.11122
        final_equil    2.06275
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          O0B
        initial_force  70.30573
        initial_equil  2.05478
        final_force    68.68627
        final_equil    2.06547
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          H02
        initial_force  31.36451
        initial_equil  2.09095
        final_force    31.35210
        final_equil    2.08916
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          O0S
        initial_force  64.06141
        initial_equil  2.19950
        final_force    63.30913
        final_equil    2.20767
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E1
        initial_force  36.18908
        initial_equil  1.88744
        final_force    35.81645
        final_equil    1.87760
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E2
        initial_force  41.93554
        initial_equil  1.88147
        final_force    44.88902
        final_equil    1.88074
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H2
        initial_force  18.51224
        initial_equil  1.88955
        final_force    18.51224
        final_equil    1.88955
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H3
        initial_force  20.51850
        initial_equil  1.88375
        final_force    20.51850
        final_equil    1.88375
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAJ
        initial_force  86.21199
        initial_equil  2.08366
        final_force    77.16685
        final_equil    2.04693
    endangle
    angle
        atom0          CAZ
        atom1          CAY
        atom2          HAY
        initial_force  31.43148
        initial_equil  2.07459
        final_force    31.41039
        final_equil    2.08781
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          CAL
        initial_force  87.88789
        initial_equil  2.11842
        final_force    78.21839
        final_equil    2.08840
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAY
        initial_force  91.96123
        initial_equil  2.12149
        final_force    80.48862
        final_equil    2.14814
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H312
        initial_force  18.36346
        initial_equil  1.87937
        final_force    18.63422
        final_equil    1.87925
    endangle
    angle
        atom0          CAM
        atom1          CAH
        atom2          C1
        initial_force  71.58486
        initial_equil  2.10232
        final_force    50.39208
        final_equil    2.06317
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          N0H
        initial_force  80.86436
        initial_equil  2.15062
        final_force    80.09481
        final_equil    2.15105
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H313
        initial_force  20.61488
        initial_equil  1.89458
        final_force    20.43533
        final_equil    1.89554
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          N0M
        initial_force  112.95486
        initial_equil  1.97792
        final_force    112.31122
        final_equil    1.97307
    endangle
    angle
        atom0          C05
        atom1          C00
        atom2          H00
        initial_force  30.88599
        initial_equil  2.05870
        final_force    30.95186
        final_equil    2.06131
    endangle
    angle
        atom0          N0H
        atom1          C0P
        atom2          H0P
        initial_force  35.37722
        initial_equil  2.00156
        final_force    34.60479
        final_equil    1.99814
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          HBB
        initial_force  28.86177
        initial_equil  2.09453
        final_force    28.67095
        final_equil    2.09150
    endangle
    angle
        atom0          CAM
        atom1          CAL
        atom2          O0A
        initial_force  74.91644
        initial_equil  2.11245
        final_force    74.74579
        final_equil    2.10320
    endangle
    angle
        atom0          H0D1
        atom1          C0D
        atom2          H0D2
        initial_force  19.56716
        initial_equil  1.90260
        final_force    22.18092
        final_equil    1.89983
    endangle
    angle
        atom0          CBB
        atom1          CBA
        atom2          CBC
        initial_force  62.82875
        initial_equil  2.09046
        final_force    62.92897
        final_equil    2.08696
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          H0O
        initial_force  29.39126
        initial_equil  2.12448
        final_force    30.09912
        final_equil    2.12282
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          HAY
        initial_force  29.16129
        initial_equil  2.08588
        final_force    28.90064
        final_equil    2.08074
    endangle
    angle
        atom0          C0E
        atom1          N0H
        atom2          C0K
        initial_force  75.31217
        initial_equil  2.06323
        final_force    75.69758
        final_equil    2.06464
    endangle
    angle
        atom0          C03
        atom1          C04
        atom2          C05
        initial_force  109.06149
        initial_equil  2.09484
        final_force    109.23851
        final_equil    2.09750
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBB
        initial_force  94.11880
        initial_equil  2.10599
        final_force    95.42141
        final_equil    2.10816
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBC
        initial_force  64.79285
        initial_equil  2.08674
        final_force    65.23798
        final_equil    2.08803
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D1
        initial_force  35.46186
        initial_equil  1.91982
        final_force    33.83516
        final_equil    1.91606
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D2
        initial_force  30.11376
        initial_equil  1.94341
        final_force    29.95121
        final_equil    1.94148
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          O0B
        initial_force  58.82713
        initial_equil  1.85737
        final_force    54.86779
        final_equil    1.87065
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          CBA
        initial_force  69.75228
        initial_equil  2.11012
        final_force    69.66563
        final_equil    2.11024
    endangle
    angle
        atom0          N0M
        atom1          C0N
        atom2          O0S
        initial_force  71.43614
        initial_equil  2.10576
        final_force    70.95718
        final_equil    2.10243
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CBB
        initial_force  88.31383
        initial_equil  2.06800
        final_force    85.72213
        final_equil    2.06059
    endangle
    dihedral
        atom0          CAM
        atom1          CAH
        atom2          C1
        atom3          H1
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAM
        atom1          CAH
        atom2          C1
        atom3          H2
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAM
        atom1          CAH
        atom2          C1
        atom3          H3
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C05
        atom1          O0B
        atom2          C0D
        atom3          H0D1
        initial_form   -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
        final_form     -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -1.9540 3.0 -0.000000 -0.0514 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAI
        atom1          CAH
        atom2          C1
        atom3          H1
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAI
        atom1          CAH
        atom2          C1
        atom3          H2
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAI
        atom1          CAH
        atom2          C1
        atom3          H3
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAM
        atom1          CAL
        atom2          O0A
        atom3          C04
        initial_form   1.5000 2.0 3.141593
        final_form     0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
endmolecule
