version 1
molecule LIG
    atom
        name           CAH
        initial_type   X1
        final_type     X1
        initial_LJ     3.39644 0.06195
        final_LJ       3.45764 0.06195
        initial_charge 0.15596
        final_charge   0.05012
    endatom
    atom
        name           CAI
        initial_type   X2
        final_type     X2
        initial_LJ     3.53169 0.06195
        final_LJ       3.49738 0.06195
        initial_charge -0.04992
        final_charge   -0.00718
    endatom
    atom
        name           CAJ
        initial_type   X3
        final_type     X3
        initial_LJ     3.41819 0.06195
        final_LJ       3.41823 0.06195
        initial_charge 0.08867
        final_charge   0.07659
    endatom
    atom
        name           CAK
        initial_type   X4
        final_type     X4
        initial_LJ     3.50886 0.06195
        final_LJ       3.49618 0.06195
        initial_charge -0.07800
        final_charge   -0.06753
    endatom
    atom
        name           CAL
        initial_type   X5
        final_type     X5
        initial_LJ     3.35646 0.06195
        final_LJ       3.36348 0.06195
        initial_charge 0.26583
        final_charge   0.26096
    endatom
    atom
        name           CAM
        initial_type   X6
        final_type     X6
        initial_LJ     3.69706 0.06195
        final_LJ       3.67562 0.06195
        initial_charge -0.32892
        final_charge   -0.29658
    endatom
    atom
        name           CAY
        initial_type   X7
        final_type     X7
        initial_LJ     3.55729 0.06195
        final_LJ       3.57095 0.06195
        initial_charge -0.09726
        final_charge   -0.11926
    endatom
    atom
        name           CAZ
        initial_type   X8
        final_type     X8
        initial_LJ     3.61551 0.06195
        final_LJ       3.59251 0.06195
        initial_charge -0.17547
        final_charge   -0.15410
    endatom
    atom
        name           CBA
        initial_type   X9
        final_type     X9
        initial_LJ     3.47060 0.06195
        final_LJ       3.48020 0.06195
        initial_charge 0.00302
        final_charge   -0.00436
    endatom
    atom
        name           CBB
        initial_type   X10
        final_type     X10
        initial_LJ     3.57910 0.06195
        final_LJ       3.60989 0.06195
        initial_charge -0.17651
        final_charge   -0.18816
    endatom
    atom
        name           CBC
        initial_type   X11
        final_type     X11
        initial_LJ     3.21502 0.06195
        final_LJ       3.21659 0.06195
        initial_charge 0.35850
        final_charge   0.35770
    endatom
    atom
        name           NBD
        initial_type   X12
        final_type     X12
        initial_LJ     3.34117 0.10061
        final_LJ       3.33971 0.10061
        initial_charge -0.49226
        final_charge   -0.49079
    endatom
    atom
        name           C0P
        initial_type   X13
        final_type     X13
        initial_LJ     3.44340 0.06195
        final_LJ       3.44564 0.06195
        initial_charge 0.08490
        final_charge   0.07863
    endatom
    atom
        name           C00
        initial_type   X14
        final_type     X14
        initial_LJ     3.64462 0.06195
        final_LJ       3.64023 0.06195
        initial_charge -0.21984
        final_charge   -0.21589
    endatom
    atom
        name           C0D
        initial_type   X15
        final_type     X15
        initial_LJ     3.25143 0.06195
        final_LJ       3.23688 0.06195
        initial_charge 0.15238
        final_charge   0.16179
    endatom
    atom
        name           C0E
        initial_type   X16
        final_type     X16
        initial_LJ     3.38247 0.06195
        final_LJ       3.37937 0.06195
        initial_charge -0.06353
        final_charge   -0.06270
    endatom
    atom
        name           C0K
        initial_type   X17
        final_type     X17
        initial_LJ     3.08068 0.06195
        final_LJ       3.08632 0.06195
        initial_charge 0.71577
        final_charge   0.71092
    endatom
    atom
        name           C0N
        initial_type   X18
        final_type     X18
        initial_LJ     3.03963 0.06195
        final_LJ       3.03295 0.06195
        initial_charge 0.75855
        final_charge   0.75582
    endatom
    atom
        name           C0O
        initial_type   X19
        final_type     X19
        initial_LJ     3.78518 0.06195
        final_LJ       3.78426 0.06195
        initial_charge -0.48881
        final_charge   -0.48480
    endatom
    atom
        name           N0H
        initial_type   X20
        final_type     X20
        initial_LJ     2.97147 0.10061
        final_LJ       2.96234 0.10061
        initial_charge -0.13072
        final_charge   -0.12278
    endatom
    atom
        name           N0M
        initial_type   X21
        final_type     X21
        initial_LJ     3.20938 0.13245
        final_LJ       3.19673 0.13489
        initial_charge -0.58842
        final_charge   -0.57749
    endatom
    atom
        name           O0A
        initial_type   X22
        final_type     X22
        initial_LJ     2.87674 0.10010
        final_LJ       2.88544 0.10010
        initial_charge -0.25925
        final_charge   -0.26530
    endatom
    atom
        name           O0B
        initial_type   X23
        final_type     X23
        initial_LJ     2.99148 0.10010
        final_LJ       2.99974 0.10010
        initial_charge -0.35249
        final_charge   -0.35755
    endatom
    atom
        name           O0Q
        initial_type   X24
        final_type     X24
        initial_LJ     3.08570 0.10010
        final_LJ       3.08261 0.10010
        initial_charge -0.61692
        final_charge   -0.61763
    endatom
    atom
        name           O0S
        initial_type   X25
        final_type     X25
        initial_LJ     3.09646 0.10010
        final_LJ       3.09422 0.10010
        initial_charge -0.62229
        final_charge   -0.61948
    endatom
    atom
        name           C01
        initial_type   X26
        final_type     X26
        initial_LJ     3.60036 0.06195
        final_LJ       3.60441 0.06195
        initial_charge -0.10660
        final_charge   -0.11208
    endatom
    atom
        name           C02
        initial_type   X27
        final_type     X27
        initial_LJ     3.60608 0.06195
        final_LJ       3.60391 0.06195
        initial_charge -0.12068
        final_charge   -0.11553
    endatom
    atom
        name           C03
        initial_type   X28
        final_type     X28
        initial_LJ     3.61610 0.06195
        final_LJ       3.62897 0.06195
        initial_charge -0.20258
        final_charge   -0.21047
    endatom
    atom
        name           C04
        initial_type   X29
        final_type     X29
        initial_LJ     3.41566 0.06195
        final_LJ       3.41865 0.06195
        initial_charge 0.16704
        final_charge   0.17093
    endatom
    atom
        name           C05
        initial_type   X30
        final_type     X30
        initial_LJ     3.39465 0.06195
        final_LJ       3.39391 0.06195
        initial_charge 0.20161
        final_charge   0.19855
    endatom
    atom
        name           C31
        initial_type   X31
        final_type     X31
        initial_LJ     3.48024 0.06195
        final_LJ       3.46519 0.06195
        initial_charge -0.26058
        final_charge   -0.25915
    endatom
    atom
        name           C1
        initial_type   X32
        final_type     X32
        initial_LJ     3.50365 0.06195
        final_LJ       3.27877 0.06195
        initial_charge -0.31355
        final_charge   0.01055
    endatom
    atom
        name           H1
        initial_type   X33
        final_type     X33
        initial_LJ     2.39059 0.03596
        final_LJ       3.49724 0.06195
        initial_charge 0.10845
        final_charge   -0.27986
    endatom
    atom
        name           H2
        initial_type   X34
        final_type     X34
        initial_LJ     2.39059 0.03596
        final_LJ       2.44664 0.03596
        initial_charge 0.10845
        final_charge   0.04597
    endatom
    atom
        name           H3A4
        initial_type   X35
        final_type     X35
        initial_LJ     2.39059 0.03596
        final_LJ       2.44664 0.03596
        initial_charge 0.10845
        final_charge   0.04597
    endatom
    atom
        name           HAM
        initial_type   X36
        final_type     X39
        initial_LJ     2.21510 0.03596
        final_LJ       2.24343 0.03596
        initial_charge 0.15649
        final_charge   0.14903
    endatom
    atom
        name           HAY
        initial_type   X37
        final_type     X40
        initial_LJ     2.18188 0.03596
        final_LJ       2.16166 0.03596
        initial_charge 0.13644
        final_charge   0.13799
    endatom
    atom
        name           HAZ
        initial_type   X38
        final_type     X41
        initial_LJ     2.18292 0.03596
        final_LJ       2.20060 0.03596
        initial_charge 0.14665
        final_charge   0.14331
    endatom
    atom
        name           HBB
        initial_type   X39
        final_type     X42
        initial_LJ     2.32092 0.03596
        final_LJ       2.23596 0.03596
        initial_charge 0.13601
        final_charge   0.14632
    endatom
    atom
        name           H0P
        initial_type   X40
        final_type     X43
        initial_LJ     2.20612 0.03596
        final_LJ       2.21129 0.03596
        initial_charge 0.13755
        final_charge   0.13769
    endatom
    atom
        name           H00
        initial_type   X41
        final_type     X44
        initial_LJ     2.20208 0.03596
        final_LJ       2.20513 0.03596
        initial_charge 0.14739
        final_charge   0.14700
    endatom
    atom
        name           H0D1
        initial_type   X42
        final_type     X45
        initial_LJ     2.44524 0.03596
        final_LJ       2.45847 0.03596
        initial_charge 0.05071
        final_charge   0.04614
    endatom
    atom
        name           H0D2
        initial_type   X43
        final_type     X46
        initial_LJ     2.44524 0.03596
        final_LJ       2.45847 0.03596
        initial_charge 0.05071
        final_charge   0.04614
    endatom
    atom
        name           H0E1
        initial_type   X44
        final_type     X47
        initial_LJ     2.30992 0.03596
        final_LJ       2.31644 0.03596
        initial_charge 0.10543
        final_charge   0.10419
    endatom
    atom
        name           H0E2
        initial_type   X45
        final_type     X48
        initial_LJ     2.30992 0.03596
        final_LJ       2.31644 0.03596
        initial_charge 0.10543
        final_charge   0.10419
    endatom
    atom
        name           H0O
        initial_type   X46
        final_type     X49
        initial_LJ     2.09132 0.03596
        final_LJ       2.09165 0.03596
        initial_charge 0.20521
        final_charge   0.20454
    endatom
    atom
        name           HN0M
        initial_type   X47
        final_type     X50
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37202
        final_charge   0.36367
    endatom
    atom
        name           H01
        initial_type   X48
        final_type     X51
        initial_LJ     2.20191 0.03596
        final_LJ       2.20027 0.03596
        initial_charge 0.12544
        final_charge   0.12696
    endatom
    atom
        name           H02
        initial_type   X49
        final_type     X52
        initial_LJ     2.20586 0.03596
        final_LJ       2.20313 0.03596
        initial_charge 0.12748
        final_charge   0.12667
    endatom
    atom
        name           H03
        initial_type   X50
        final_type     X53
        initial_LJ     2.20662 0.03596
        final_LJ       2.18224 0.03596
        initial_charge 0.14795
        final_charge   0.15098
    endatom
    atom
        name           H311
        initial_type   X51
        final_type     X54
        initial_LJ     2.35863 0.03596
        final_LJ       2.37935 0.03596
        initial_charge 0.10537
        final_charge   0.10453
    endatom
    atom
        name           H312
        initial_type   X52
        final_type     X55
        initial_LJ     2.35863 0.03596
        final_LJ       2.37935 0.03596
        initial_charge 0.10537
        final_charge   0.10453
    endatom
    atom
        name           H313
        initial_type   X53
        final_type     X56
        initial_LJ     2.35863 0.03596
        final_LJ       2.37935 0.03596
        initial_charge 0.10537
        final_charge   0.10453
    endatom
    atom
        name           H3K9
        initial_type   du
        final_type     X36
        initial_LJ     0.00000 0.00000
        final_LJ       2.42679 0.03596
        initial_charge -0.00000
        final_charge   0.08526
    endatom
    atom
        name           H4
        initial_type   du
        final_type     X37
        initial_LJ     0.00000 0.00000
        final_LJ       2.42679 0.03596
        initial_charge -0.00000
        final_charge   0.08526
    endatom
    atom
        name           H5
        initial_type   du
        final_type     X38
        initial_LJ     0.00000 0.00000
        final_LJ       2.42679 0.03596
        initial_charge -0.00000
        final_charge   0.08526
    endatom
    bond
        atom0          CBB
        atom1          HBB
        initial_force  368.03898
        initial_equil  1.08128
        final_force    366.41295
        final_equil    1.08158
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  381.34814
        initial_equil  1.38779
        final_force    381.24782
        final_equil    1.38837
    endbond
    bond
        atom0          C00
        atom1          C01
        initial_force  382.84744
        initial_equil  1.38766
        final_force    380.91368
        final_equil    1.38852
    endbond
    bond
        atom0          C0E
        atom1          H0E1
        initial_force  342.31567
        initial_equil  1.08902
        final_force    337.67683
        final_equil    1.09071
    endbond
    bond
        atom0          CAY
        atom1          CAZ
        initial_force  435.51245
        initial_equil  1.36519
        final_force    436.66304
        final_equil    1.36505
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  376.33085
        initial_equil  1.38898
        final_force    376.01654
        final_equil    1.38935
    endbond
    bond
        atom0          C0E
        atom1          H0E2
        initial_force  332.83975
        initial_equil  1.09145
        final_force    337.67683
        final_equil    1.09071
    endbond
    bond
        atom0          C0D
        atom1          O0B
        initial_force  235.52112
        initial_equil  1.42456
        final_force    234.56937
        final_equil    1.42528
    endbond
    bond
        atom0          CBC
        atom1          NBD
        initial_force  1318.94268
        initial_equil  1.15147
        final_force    1317.43267
        final_equil    1.15187
    endbond
    bond
        atom0          C00
        atom1          C05
        initial_force  359.55841
        initial_equil  1.38993
        final_force    359.19871
        final_equil    1.39016
    endbond
    bond
        atom0          C31
        atom1          H311
        initial_force  343.72919
        initial_equil  1.08796
        final_force    333.59127
        final_equil    1.09204
    endbond
    bond
        atom0          C31
        atom1          H312
        initial_force  328.39551
        initial_equil  1.09337
        final_force    333.59127
        final_equil    1.09204
    endbond
    bond
        atom0          C0D
        atom1          H0D1
        initial_force  325.38553
        initial_equil  1.09560
        final_force    332.94032
        final_equil    1.09317
    endbond
    bond
        atom0          C31
        atom1          H313
        initial_force  328.01724
        initial_equil  1.09385
        final_force    333.59127
        final_equil    1.09204
    endbond
    bond
        atom0          C0D
        atom1          H0D2
        initial_force  339.94012
        initial_equil  1.09014
        final_force    332.94032
        final_equil    1.09317
    endbond
    bond
        atom0          C0N
        atom1          O0S
        initial_force  732.06553
        initial_equil  1.21290
        final_force    733.76014
        final_equil    1.21279
    endbond
    bond
        atom0          CAJ
        atom1          CBB
        initial_force  312.17268
        initial_equil  1.41470
        final_force    311.17777
        final_equil    1.41541
    endbond
    bond
        atom0          CAK
        atom1          CAL
        initial_force  395.46570
        initial_equil  1.37189
        final_force    395.47111
        final_equil    1.37204
    endbond
    bond
        atom0          C00
        atom1          H00
        initial_force  361.93511
        initial_equil  1.08341
        final_force    361.39403
        final_equil    1.08381
    endbond
    bond
        atom0          CAL
        atom1          CAM
        initial_force  311.95807
        initial_equil  1.41118
        final_force    313.47340
        final_equil    1.41080
    endbond
    bond
        atom0          C0P
        atom1          C0O
        initial_force  520.62760
        initial_equil  1.34180
        final_force    522.69124
        final_equil    1.34164
    endbond
    bond
        atom0          C0P
        atom1          N0H
        initial_force  341.38665
        initial_equil  1.37299
        final_force    341.61971
        final_equil    1.37368
    endbond
    bond
        atom0          CBA
        atom1          CBB
        initial_force  403.82963
        initial_equil  1.37532
        final_force    403.84726
        final_equil    1.37577
    endbond
    bond
        atom0          N0M
        atom1          HN0M
        initial_force  470.94011
        initial_equil  1.01196
        final_force    471.05395
        final_equil    1.01217
    endbond
    bond
        atom0          CBA
        atom1          CBC
        initial_force  308.16967
        initial_equil  1.43416
        final_force    307.89334
        final_equil    1.43463
    endbond
    bond
        atom0          C0N
        atom1          C0O
        initial_force  270.90367
        initial_equil  1.44960
        final_force    269.68804
        final_equil    1.45069
    endbond
    bond
        atom0          C03
        atom1          H03
        initial_force  362.67156
        initial_equil  1.08323
        final_force    363.07828
        final_equil    1.08362
    endbond
    bond
        atom0          CAZ
        atom1          HAZ
        initial_force  366.61536
        initial_equil  1.08218
        final_force    365.99950
        final_equil    1.08239
    endbond
    bond
        atom0          CAJ
        atom1          CAK
        initial_force  294.60866
        initial_equil  1.42606
        final_force    293.57958
        final_equil    1.42711
    endbond
    bond
        atom0          C0N
        atom1          N0M
        initial_force  285.81084
        initial_equil  1.39918
        final_force    285.36007
        final_equil    1.39941
    endbond
    bond
        atom0          CAK
        atom1          C31
        initial_force  231.13132
        initial_equil  1.50303
        final_force    229.79489
        final_equil    1.50423
    endbond
    bond
        atom0          C01
        atom1          H01
        initial_force  360.24138
        initial_equil  1.08329
        final_force    359.58624
        final_equil    1.08361
    endbond
    bond
        atom0          C0O
        atom1          H0O
        initial_force  376.65699
        initial_equil  1.07889
        final_force    377.24587
        final_equil    1.07887
    endbond
    bond
        atom0          CAI
        atom1          CAJ
        initial_force  292.10093
        initial_equil  1.42215
        final_force    288.46751
        final_equil    1.42434
    endbond
    bond
        atom0          C02
        atom1          H02
        initial_force  359.65147
        initial_equil  1.08303
        final_force    361.54891
        final_equil    1.08341
    endbond
    bond
        atom0          CAY
        atom1          HAY
        initial_force  367.21532
        initial_equil  1.08133
        final_force    364.03995
        final_equil    1.08198
    endbond
    bond
        atom0          C0K
        atom1          N0H
        initial_force  266.40371
        initial_equil  1.38925
        final_force    267.23973
        final_equil    1.38875
    endbond
    bond
        atom0          CAL
        atom1          O0A
        initial_force  272.77373
        initial_equil  1.37794
        final_force    271.95510
        final_equil    1.37917
    endbond
    bond
        atom0          C0K
        atom1          N0M
        initial_force  306.02640
        initial_equil  1.37638
        final_force    306.92421
        final_equil    1.37627
    endbond
    bond
        atom0          CAI
        atom1          CAY
        initial_force  310.85735
        initial_equil  1.41690
        final_force    309.89122
        final_equil    1.41818
    endbond
    bond
        atom0          C0K
        atom1          O0Q
        initial_force  711.34416
        initial_equil  1.21225
        final_force    708.49560
        final_equil    1.21328
    endbond
    bond
        atom0          CAH
        atom1          CAI
        initial_force  285.91840
        initial_equil  1.42729
        final_force    285.30288
        final_equil    1.42876
    endbond
    bond
        atom0          CAM
        atom1          HAM
        initial_force  357.83239
        initial_equil  1.08381
        final_force    356.49699
        final_equil    1.08469
    endbond
    bond
        atom0          C0P
        atom1          H0P
        initial_force  369.56169
        initial_equil  1.08135
        final_force    366.79400
        final_equil    1.08186
    endbond
    bond
        atom0          CAZ
        atom1          CBA
        initial_force  313.95588
        initial_equil  1.41490
        final_force    314.54391
        final_equil    1.41525
    endbond
    bond
        atom0          H1
        atom1          H3K9
        initial_force  331.26896
        initial_equil  1.09294
        final_force    331.26896
        final_equil    1.09294
    endbond
    bond
        atom0          H1
        atom1          H4
        initial_force  331.26896
        initial_equil  1.09294
        final_force    331.26896
        final_equil    1.09294
    endbond
    bond
        atom0          CAH
        atom1          CAM
        initial_force  428.05137
        initial_equil  1.36772
        final_force    426.40389
        final_equil    1.36817
    endbond
    bond
        atom0          H1
        atom1          H5
        initial_force  331.26896
        initial_equil  1.09294
        final_force    331.26896
        final_equil    1.09294
    endbond
    bond
        atom0          C0D
        atom1          C0E
        initial_force  233.19121
        initial_equil  1.51488
        final_force    233.57863
        final_equil    1.51530
    endbond
    bond
        atom0          C1
        atom1          H1
        initial_force  337.21598
        initial_equil  1.09050
        final_force    205.08062
        final_equil    1.53212
    endbond
    bond
        atom0          C1
        atom1          H2
        initial_force  329.55842
        initial_equil  1.09362
        final_force    325.86029
        final_equil    1.09371
    endbond
    bond
        atom0          O0B
        atom1          C05
        initial_force  313.82567
        initial_equil  1.36475
        final_force    311.97670
        final_equil    1.36602
    endbond
    bond
        atom0          C1
        atom1          H3A4
        initial_force  327.88570
        initial_equil  1.09370
        final_force    325.86029
        final_equil    1.09371
    endbond
    bond
        atom0          C03
        atom1          C04
        initial_force  363.99707
        initial_equil  1.38744
        final_force    364.27231
        final_equil    1.38768
    endbond
    bond
        atom0          C04
        atom1          C05
        initial_force  321.58205
        initial_equil  1.39919
        final_force    319.88418
        final_equil    1.40007
    endbond
    bond
        atom0          CAH
        atom1          C1
        initial_force  235.36664
        initial_equil  1.50375
        final_force    225.01020
        final_equil    1.51043
    endbond
    bond
        atom0          C0E
        atom1          N0H
        initial_force  229.94937
        initial_equil  1.45858
        final_force    228.77162
        final_equil    1.45900
    endbond
    bond
        atom0          O0A
        atom1          C04
        initial_force  295.20285
        initial_equil  1.37183
        final_force    295.06862
        final_equil    1.37261
    endbond
    angle
        atom0          CAJ
        atom1          CAK
        atom2          CAL
        initial_force  68.63679
        initial_equil  2.04675
        final_force    69.17061
        final_equil    2.04512
    endangle
    angle
        atom0          CAJ
        atom1          CAI
        atom2          CAY
        initial_force  88.72319
        initial_equil  2.07760
        final_force    88.90977
        final_equil    2.07299
    endangle
    angle
        atom0          H2
        atom1          C1
        atom2          H3A4
        initial_force  17.32833
        initial_equil  1.87571
        final_force    21.58631
        final_equil    1.84845
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          HN0M
        initial_force  32.58988
        initial_equil  2.01065
        final_force    32.46449
        final_equil    2.01142
    endangle
    angle
        atom0          CAL
        atom1          CAM
        atom2          HAM
        initial_force  32.06141
        initial_equil  2.07340
        final_force    32.25437
        final_equil    2.07206
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CAK
        initial_force  85.88638
        initial_equil  2.11157
        final_force    85.87776
        final_equil    2.11366
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          CAM
        initial_force  75.99240
        initial_equil  2.07048
        final_force    77.22569
        final_equil    2.06797
    endangle
    angle
        atom0          N0M
        atom1          C0K
        atom2          O0Q
        initial_force  62.11124
        initial_equil  2.14739
        final_force    62.96841
        final_equil    2.14689
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0E
        initial_force  80.26540
        initial_equil  2.09916
        final_force    78.86262
        final_equil    2.10082
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          CAZ
        initial_force  75.68971
        initial_equil  2.12210
        final_force    75.81854
        final_equil    2.12512
    endangle
    angle
        atom0          CAJ
        atom1          CAK
        atom2          C31
        initial_force  59.35481
        initial_equil  2.11239
        final_force    59.87181
        final_equil    2.11325
    endangle
    angle
        atom0          H312
        atom1          C31
        atom2          H313
        initial_force  20.05260
        initial_equil  1.88736
        final_force    19.43102
        final_equil    1.88739
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          N0M
        initial_force  124.83306
        initial_equil  1.99402
        final_force    123.80183
        final_equil    1.99552
    endangle
    angle
        atom0          H0E1
        atom1          C0E
        atom2          H0E2
        initial_force  20.22069
        initial_equil  1.90028
        final_force    23.17570
        final_equil    1.89957
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E1
        initial_force  35.41116
        initial_equil  1.90984
        final_force    30.64876
        final_equil    1.91640
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          H0E2
        initial_force  25.41929
        initial_equil  1.92662
        final_force    30.64876
        final_equil    1.91640
    endangle
    angle
        atom0          N0H
        atom1          C0K
        atom2          O0Q
        initial_force  61.24038
        initial_equil  2.14169
        final_force    61.97211
        final_equil    2.14072
    endangle
    angle
        atom0          CAI
        atom1          CAH
        atom2          C1
        initial_force  61.21703
        initial_equil  2.11037
        final_force    64.43520
        final_equil    2.12949
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          H00
        initial_force  31.55375
        initial_equil  2.11766
        final_force    31.83744
        final_equil    2.11581
    endangle
    angle
        atom0          C02
        atom1          C01
        atom2          H01
        initial_force  30.96495
        initial_equil  2.10068
        final_force    31.35689
        final_equil    2.10057
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          H01
        initial_force  30.96976
        initial_equil  2.08899
        final_force    31.48040
        final_equil    2.08890
    endangle
    angle
        atom0          C0P
        atom1          N0H
        atom2          C0K
        initial_force  87.92038
        initial_equil  2.11764
        final_force    87.05962
        final_equil    2.11675
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          C0N
        initial_force  80.85897
        initial_equil  2.08932
        final_force    80.58593
        final_equil    2.09042
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H311
        initial_force  30.01070
        initial_equil  1.93603
        final_force    29.52178
        final_equil    1.93334
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H312
        initial_force  28.49926
        initial_equil  1.94254
        final_force    29.52178
        final_equil    1.93334
    endangle
    angle
        atom0          CAK
        atom1          C31
        atom2          H313
        initial_force  28.45990
        initial_equil  1.92231
        final_force    29.52178
        final_equil    1.93334
    endangle
    angle
        atom0          C1
        atom1          H1
        atom2          H3K9
        initial_force  30.43042
        initial_equil  1.93477
        final_force    30.43042
        final_equil    1.93477
    endangle
    angle
        atom0          CAK
        atom1          CAJ
        atom2          CBB
        initial_force  90.11423
        initial_equil  2.10335
        final_force    90.03719
        final_equil    2.09952
    endangle
    angle
        atom0          C1
        atom1          H1
        atom2          H4
        initial_force  30.43042
        initial_equil  1.93477
        final_force    30.43042
        final_equil    1.93477
    endangle
    angle
        atom0          O0B
        atom1          C05
        atom2          C04
        initial_force  67.18822
        initial_equil  2.14714
        final_force    67.34856
        final_equil    2.14510
    endangle
    angle
        atom0          CBA
        atom1          CAZ
        atom2          HAZ
        initial_force  30.16315
        initial_equil  2.09090
        final_force    30.29976
        final_equil    2.09064
    endangle
    angle
        atom0          C1
        atom1          H1
        atom2          H5
        initial_force  30.43042
        initial_equil  1.93477
        final_force    30.43042
        final_equil    1.93477
    endangle
    angle
        atom0          CBA
        atom1          CBB
        atom2          HBB
        initial_force  29.81333
        initial_equil  2.07844
        final_force    29.82347
        final_equil    2.07899
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H03
        initial_force  31.38307
        initial_equil  2.12013
        final_force    32.13559
        final_equil    2.12113
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C03
        initial_force  68.92590
        initial_equil  2.06027
        final_force    69.21337
        final_equil    2.06263
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          H02
        initial_force  31.28171
        initial_equil  2.10251
        final_force    31.16714
        final_equil    2.10284
    endangle
    angle
        atom0          O0A
        atom1          C04
        atom2          C05
        initial_force  66.20904
        initial_equil  2.12618
        final_force    66.80457
        final_equil    2.12340
    endangle
    angle
        atom0          H4
        atom1          H1
        atom2          H5
        initial_force  20.29011
        initial_equil  1.88587
        final_force    20.29011
        final_equil    1.88587
    endangle
    angle
        atom0          CAL
        atom1          O0A
        atom2          C04
        initial_force  65.81962
        initial_equil  2.10879
        final_force    66.23603
        final_equil    2.08965
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          HAZ
        initial_force  31.10558
        initial_equil  2.10973
        final_force    31.23022
        final_equil    2.10950
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          CAM
        initial_force  108.91625
        initial_equil  2.13484
        final_force    108.87542
        final_equil    2.13435
    endangle
    angle
        atom0          CAL
        atom1          CAK
        atom2          C31
        initial_force  63.65821
        initial_equil  2.12397
        final_force    64.10782
        final_equil    2.12481
    endangle
    angle
        atom0          C0N
        atom1          C0O
        atom2          H0O
        initial_force  28.85750
        initial_equil  2.06935
        final_force    29.14416
        final_equil    2.06806
    endangle
    angle
        atom0          C0N
        atom1          N0M
        atom2          HN0M
        initial_force  33.86202
        initial_equil  2.03196
        final_force    33.69421
        final_equil    2.03254
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          H0P
        initial_force  33.01155
        initial_equil  2.13101
        final_force    32.69866
        final_equil    2.13067
    endangle
    angle
        atom0          H3K9
        atom1          H1
        atom2          H4
        initial_force  20.29011
        initial_equil  1.88587
        final_force    20.29011
        final_equil    1.88587
    endangle
    angle
        atom0          H3K9
        atom1          H1
        atom2          H5
        initial_force  20.29011
        initial_equil  1.88587
        final_force    20.29011
        final_equil    1.88587
    endangle
    angle
        atom0          C0K
        atom1          N0M
        atom2          C0N
        initial_force  81.53354
        initial_equil  2.23363
        final_force    80.49478
        final_equil    2.23576
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H1
        initial_force  31.69488
        initial_equil  1.93097
        final_force    56.19650
        final_equil    1.98060
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D1
        initial_force  42.59854
        initial_equil  1.91769
        final_force    40.32796
        final_equil    1.91798
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H2
        initial_force  30.43614
        initial_equil  1.93958
        final_force    32.39833
        final_equil    1.90398
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          H0D2
        initial_force  37.77148
        initial_equil  1.92269
        final_force    40.32796
        final_equil    1.91798
    endangle
    angle
        atom0          CAH
        atom1          C1
        atom2          H3A4
        initial_force  29.06632
        initial_equil  1.94202
        final_force    32.39833
        final_equil    1.90398
    endangle
    angle
        atom0          CBA
        atom1          CBC
        atom2          NBD
        initial_force  24.97303
        initial_equil  3.13396
        final_force    27.56675
        final_equil    3.13441
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          HAM
        initial_force  31.93328
        initial_equil  2.09137
        final_force    31.82362
        final_equil    2.08855
    endangle
    angle
        atom0          C0D
        atom1          O0B
        atom2          C05
        initial_force  69.49088
        initial_equil  2.07287
        final_force    69.51101
        final_equil    2.05985
    endangle
    angle
        atom0          CAK
        atom1          CAL
        atom2          O0A
        initial_force  71.00978
        initial_equil  2.03567
        final_force    71.40651
        final_equil    2.04344
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C04
        initial_force  92.03385
        initial_equil  2.10217
        final_force    161.74584
        final_equil    2.10156
    endangle
    angle
        atom0          CAY
        atom1          CAZ
        atom2          CBA
        initial_force  83.65134
        initial_equil  2.08243
        final_force    84.04823
        final_equil    2.08293
    endangle
    angle
        atom0          C00
        atom1          C01
        atom2          C02
        initial_force  98.02450
        initial_equil  2.09348
        final_force    97.42946
        final_equil    2.09369
    endangle
    angle
        atom0          C0D
        atom1          C0E
        atom2          N0H
        initial_force  46.03577
        initial_equil  1.95691
        final_force    43.65812
        final_equil    1.96415
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          C04
        initial_force  109.60693
        initial_equil  2.07897
        final_force    108.96878
        final_equil    2.07812
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  97.49587
        initial_equil  2.08971
        final_force    97.86160
        final_equil    2.08974
    endangle
    angle
        atom0          C01
        atom1          C00
        atom2          C05
        initial_force  91.74063
        initial_equil  2.10683
        final_force    160.75894
        final_equil    2.10691
    endangle
    angle
        atom0          C04
        atom1          C03
        atom2          H03
        initial_force  30.58709
        initial_equil  2.06085
        final_force    31.27165
        final_equil    2.06045
    endangle
    angle
        atom0          C00
        atom1          C05
        atom2          O0B
        initial_force  70.30573
        initial_equil  2.05478
        final_force    70.18280
        final_equil    2.05824
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          H02
        initial_force  31.36451
        initial_equil  2.09095
        final_force    31.30737
        final_equil    2.09058
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          O0S
        initial_force  64.06141
        initial_equil  2.19950
        final_force    63.41875
        final_equil    2.20238
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E1
        initial_force  36.18908
        initial_equil  1.88744
        final_force    38.12640
        final_equil    1.88295
    endangle
    angle
        atom0          N0H
        atom1          C0E
        atom2          H0E2
        initial_force  41.93554
        initial_equil  1.88147
        final_force    38.12640
        final_equil    1.88295
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H2
        initial_force  18.51224
        initial_equil  1.88955
        final_force    26.02790
        final_equil    1.91094
    endangle
    angle
        atom0          H1
        atom1          C1
        atom2          H3A4
        initial_force  20.51850
        initial_equil  1.88375
        final_force    26.02790
        final_equil    1.91094
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAJ
        initial_force  86.21199
        initial_equil  2.08366
        final_force    86.58151
        final_equil    2.08214
    endangle
    angle
        atom0          CAZ
        atom1          CAY
        atom2          HAY
        initial_force  31.43148
        initial_equil  2.07459
        final_force    31.17731
        final_equil    2.07067
    endangle
    angle
        atom0          CAH
        atom1          CAM
        atom2          CAL
        initial_force  87.88789
        initial_equil  2.11842
        final_force    87.05399
        final_equil    2.12248
    endangle
    angle
        atom0          CAH
        atom1          CAI
        atom2          CAY
        initial_force  91.96123
        initial_equil  2.12149
        final_force    90.98901
        final_equil    2.12805
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H312
        initial_force  18.36346
        initial_equil  1.87937
        final_force    19.43102
        final_equil    1.88739
    endangle
    angle
        atom0          CAM
        atom1          CAH
        atom2          C1
        initial_force  71.58486
        initial_equil  2.10232
        final_force    74.52117
        final_equil    2.08572
    endangle
    angle
        atom0          C0O
        atom1          C0P
        atom2          N0H
        initial_force  80.86436
        initial_equil  2.15062
        final_force    81.05984
        final_equil    2.15106
    endangle
    angle
        atom0          H311
        atom1          C31
        atom2          H313
        initial_force  20.61488
        initial_equil  1.89458
        final_force    19.43102
        final_equil    1.88739
    endangle
    angle
        atom0          C0O
        atom1          C0N
        atom2          N0M
        initial_force  112.95486
        initial_equil  1.97792
        final_force    112.86295
        final_equil    1.97558
    endangle
    angle
        atom0          C05
        atom1          C00
        atom2          H00
        initial_force  30.88599
        initial_equil  2.05870
        final_force    31.19369
        final_equil    2.06046
    endangle
    angle
        atom0          N0H
        atom1          C0P
        atom2          H0P
        initial_force  35.37722
        initial_equil  2.00156
        final_force    34.98108
        final_equil    2.00146
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          HBB
        initial_force  28.86177
        initial_equil  2.09453
        final_force    28.94265
        final_equil    2.09324
    endangle
    angle
        atom0          CAM
        atom1          CAL
        atom2          O0A
        initial_force  74.91644
        initial_equil  2.11245
        final_force    75.19353
        final_equil    2.10415
    endangle
    angle
        atom0          H0D1
        atom1          C0D
        atom2          H0D2
        initial_force  19.56716
        initial_equil  1.90260
        final_force    20.07911
        final_equil    1.90057
    endangle
    angle
        atom0          CBB
        atom1          CBA
        atom2          CBC
        initial_force  62.82875
        initial_equil  2.09046
        final_force    63.03276
        final_equil    2.09077
    endangle
    angle
        atom0          C0P
        atom1          C0O
        atom2          H0O
        initial_force  29.39126
        initial_equil  2.12448
        final_force    29.48481
        final_equil    2.12458
    endangle
    angle
        atom0          CAI
        atom1          CAY
        atom2          HAY
        initial_force  29.16129
        initial_equil  2.08588
        final_force    28.80082
        final_equil    2.08704
    endangle
    angle
        atom0          C0E
        atom1          N0H
        atom2          C0K
        initial_force  75.31217
        initial_equil  2.06323
        final_force    74.04215
        final_equil    2.06431
    endangle
    angle
        atom0          C03
        atom1          C04
        atom2          C05
        initial_force  109.06149
        initial_equil  2.09484
        final_force    109.14507
        final_equil    2.09589
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBB
        initial_force  94.11880
        initial_equil  2.10599
        final_force    94.15125
        final_equil    2.10477
    endangle
    angle
        atom0          CAZ
        atom1          CBA
        atom2          CBC
        initial_force  64.79285
        initial_equil  2.08674
        final_force    65.07312
        final_equil    2.08764
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D1
        initial_force  35.46186
        initial_equil  1.91982
        final_force    32.41904
        final_equil    1.93001
    endangle
    angle
        atom0          O0B
        atom1          C0D
        atom2          H0D2
        initial_force  30.11376
        initial_equil  1.94341
        final_force    32.41904
        final_equil    1.93001
    endangle
    angle
        atom0          C0E
        atom1          C0D
        atom2          O0B
        initial_force  58.82713
        initial_equil  1.85737
        final_force    56.40483
        final_equil    1.86712
    endangle
    angle
        atom0          CAJ
        atom1          CBB
        atom2          CBA
        initial_force  69.75228
        initial_equil  2.11012
        final_force    69.43769
        final_equil    2.11070
    endangle
    angle
        atom0          N0M
        atom1          C0N
        atom2          O0S
        initial_force  71.43614
        initial_equil  2.10576
        final_force    70.54960
        final_equil    2.10523
    endangle
    angle
        atom0          CAI
        atom1          CAJ
        atom2          CBB
        initial_force  88.31383
        initial_equil  2.06800
        final_force    88.22273
        final_equil    2.06985
    endangle
    dihedral
        atom0          C0K
        atom1          N0M
        atom2          HN0M
        atom3          C0N
        initial_form   0.0000 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H2
        atom1          C1
        atom2          H1
        atom3          H3K9
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H2
        atom1          C1
        atom2          H1
        atom3          H4
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H2
        atom1          C1
        atom2          H1
        atom3          H5
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3A4
        atom1          C1
        atom2          H1
        atom3          H3K9
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3A4
        atom1          C1
        atom2          H1
        atom3          H4
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3A4
        atom1          C1
        atom2          H1
        atom3          H5
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C05
        atom1          O0B
        atom2          C0D
        atom3          H0D1
        initial_form   -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
        final_form     -0.7337 4.0 3.141593 -0.2133 2.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C05
        atom1          O0B
        atom2          C0D
        atom3          H0D2
        initial_form   -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -1.9540 3.0 -0.000000 -0.0514 1.0 -0.000000
        final_form     -0.7337 4.0 3.141593 -0.2133 2.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          H1
        atom3          H3K9
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2310 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          H1
        atom3          H4
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2310 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O0B
        atom1          C0D
        atom2          C0E
        atom3          H0E1
        initial_form   0.2267 4.0 3.141593 0.1090 2.0 3.141593 0.0867 3.0 -0.000000 0.4347 1.0 -0.000000
        final_form     0.1090 2.0 3.141593 0.2267 4.0 3.141593 0.4347 1.0 -0.000000 0.0867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAH
        atom1          C1
        atom2          H1
        atom3          H5
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2310 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O0B
        atom1          C0D
        atom2          C0E
        atom3          H0E2
        initial_form   0.2267 4.0 3.141593 0.1090 2.0 3.141593 0.0867 3.0 -0.000000 0.4347 1.0 -0.000000
        final_form     0.1090 2.0 3.141593 0.2267 4.0 3.141593 0.4347 1.0 -0.000000 0.0867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          O0A
        atom2          C04
        atom3          C03
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAL
        atom1          O0A
        atom2          C04
        atom3          C05
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK
        atom1          CAL
        atom2          O0A
        atom3          C04
        initial_form   0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CAM
        atom1          CAL
        atom2          O0A
        atom3          C04
        initial_form   1.5000 2.0 3.141593
        final_form     0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    improper
        atom0          C0K
        atom1          C0N
        atom2          N0M
        atom3          HN0M
        initial_form   2.5000 2.0 3.141593
        final form     0.0000 2.0 3.141593
    endimproper
endmolecule
